HashBangLine=1
MultiLineComment=2
SingleLineComment=3
RegularExpressionLiteral=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
TemplateCloseBrace=10
CloseBrace=11
SemiColon=12
Comma=13
Assign=14
QuestionMark=15
QuestionMarkDot=16
Colon=17
Ellipsis=18
Dot=19
PlusPlus=20
MinusMinus=21
Plus=22
Minus=23
BitNot=24
Not=25
Multiply=26
Divide=27
Modulus=28
Power=29
NullCoalesce=30
Hashtag=31
RightShiftArithmetic=32
LeftShiftArithmetic=33
RightShiftLogical=34
LessThan=35
MoreThan=36
LessThanEquals=37
GreaterThanEquals=38
Equals_=39
NotEquals=40
IdentityEquals=41
IdentityNotEquals=42
BitAnd=43
BitXOr=44
BitOr=45
And=46
Or=47
MultiplyAssign=48
DivideAssign=49
ModulusAssign=50
PlusAssign=51
MinusAssign=52
LeftShiftArithmeticAssign=53
RightShiftArithmeticAssign=54
RightShiftLogicalAssign=55
BitAndAssign=56
BitXorAssign=57
BitOrAssign=58
PowerAssign=59
ARROW=60
NullLiteral=61
BooleanLiteral=62
DecimalLiteral=63
HexIntegerLiteral=64
OctalIntegerLiteral=65
OctalIntegerLiteral2=66
BinaryIntegerLiteral=67
BigHexIntegerLiteral=68
BigOctalIntegerLiteral=69
BigBinaryIntegerLiteral=70
BigDecimalIntegerLiteral=71
Break=72
Do=73
Instanceof=74
Typeof=75
Case=76
Else=77
New=78
Var=79
Catch=80
Finally=81
Return=82
Void=83
Continue=84
For=85
Switch=86
While=87
Debugger=88
Function_=89
This=90
With=91
Default=92
If=93
Throw=94
Delete=95
In=96
Try=97
As=98
From=99
Of=100
Class=101
Enum=102
Extends=103
Super=104
Const=105
Export=106
Import=107
Async=108
Await=109
Yield=110
Implements=111
StrictLet=112
NonStrictLet=113
Private=114
Public=115
Interface=116
Package=117
Protected=118
Static=119
Identifier=120
StringLiteral=121
BackTick=122
WhiteSpaces=123
LineTerminator=124
HtmlComment=125
CDataComment=126
UnexpectedCharacter=127
TemplateStringStartExpression=128
TemplateStringAtom=129
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=11
';'=12
','=13
'='=14
'?'=15
'?.'=16
':'=17
'...'=18
'.'=19
'++'=20
'--'=21
'+'=22
'-'=23
'~'=24
'!'=25
'*'=26
'/'=27
'%'=28
'**'=29
'??'=30
'#'=31
'>>'=32
'<<'=33
'>>>'=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'!='=40
'==='=41
'!=='=42
'&'=43
'^'=44
'|'=45
'&&'=46
'||'=47
'*='=48
'/='=49
'%='=50
'+='=51
'-='=52
'<<='=53
'>>='=54
'>>>='=55
'&='=56
'^='=57
'|='=58
'**='=59
'=>'=60
'null'=61
'break'=72
'do'=73
'instanceof'=74
'typeof'=75
'case'=76
'else'=77
'new'=78
'var'=79
'catch'=80
'finally'=81
'return'=82
'void'=83
'continue'=84
'for'=85
'switch'=86
'while'=87
'debugger'=88
'function'=89
'this'=90
'with'=91
'default'=92
'if'=93
'throw'=94
'delete'=95
'in'=96
'try'=97
'as'=98
'from'=99
'of'=100
'class'=101
'enum'=102
'extends'=103
'super'=104
'const'=105
'export'=106
'import'=107
'async'=108
'await'=109
'yield'=110
'implements'=111
'private'=114
'public'=115
'interface'=116
'package'=117
'protected'=118
'static'=119
'${'=128
