token literal names:
null
'db'
'dw'
'dd'
'dq'
'dt'
'do'
'dy'
'dz'
'resb'
'resw'
'resd'
'resq'
'rest'
'reso'
'resy'
'resz'
'incbin'
'byte'
'word'
'dword'
'qword'
'tword'
'oword'
'yword'
'zword'
'dup'
','
'?'
'('
')'
'['
']'
':'
'||'
'^^'
'&&'
'='
'=='
'!='
'<>'
'<'
'<='
'>'
'>='
'<=>'
'|'
'^'
'&'
'<<'
'>>'
'<<<'
'>>>'
'+'
'-'
'*'
'/'
'//'
'%'
'%%'
'~'
'!'
'$'
'$$'
'aaa'
'aad'
'aam'
'aas'
'adc'
'add'
'and'
'arpl'
'bb0_reset'
'bb1_reset'
'bound'
'bsf'
'bsr'
'bswap'
'bt'
'btc'
'btr'
'bts'
'call'
'cbw'
'cdq'
'cdqe'
'clc'
'cld'
'cli'
'clts'
'cmc'
'cmova'
'cmovae'
'cmovb'
'cmovbe'
'cmovc'
'cmove'
'cmovg'
'cmovge'
'cmovl'
'cmovle'
'cmovna'
'cmovnae'
'cmovnb'
'cmovnbe'
'cmovnc'
'cmovne'
'cmovng'
'cmovnge'
'cmovnl'
'cmovno'
'cmovnp'
'cmovns'
'cmovnz'
'cmovo'
'cmovp'
'cmovpe'
'cmovpo'
'cmovs'
'cmovz'
'cmp'
'cmpsb'
'cmpsd'
'cmpsq'
'cmpsw'
'cmpxchg'
'cmpxchg16b'
'cmpxchg486'
'cmpxchg8b'
'cpu_read'
'cpu_write'
'cpuid'
'cqo'
'cwd'
'cwde'
'daa'
'das'
'dec'
'div'
'dmint'
'emms'
'enter'
'equ'
'f2xm1'
'fabs'
'fadd'
'faddp'
'fbld'
'fbstp'
'fchs'
'fclex'
'fcmovb'
'fcmovbe'
'fcmove'
'fcmovnb'
'fcmovnbe'
'fcmovne'
'fcmovnu'
'fcmovu'
'fcom'
'fcomi'
'fcomip'
'fcomp'
'fcompp'
'fcos'
'fdecstp'
'fdisi'
'fdiv'
'fdivp'
'fdivr'
'fdivrp'
'femms'
'feni'
'ffree'
'ffreep'
'fiadd'
'ficom'
'ficomp'
'fidiv'
'fidivr'
'fild'
'fimul'
'fincstp'
'finit'
'fist'
'fistp'
'fisttp'
'fisub'
'fisubr'
'fld'
'fld1'
'fldcw'
'fldenv'
'fldl2e'
'fldl2t'
'fldlg2'
'fldln2'
'fldpi'
'fldz'
'fmul'
'fmulp'
'fnclex'
'fndisi'
'fneni'
'fninit'
'fnop'
'fnsave'
'fnstcw'
'fnstenv'
'fnstsw'
'fpatan'
'fprem'
'fprem1'
'fptan'
'frndint'
'frstor'
'fsave'
'fscale'
'fsetpm'
'fsin'
'fsincos'
'fsqrt'
'fst'
'fstcw'
'fstenv'
'fstp'
'fstsw'
'fsub'
'fsubp'
'fsubr'
'fsubrp'
'ftst'
'fucom'
'fucomi'
'fucomip'
'fucomp'
'fucompp'
'fwait'
'fxam'
'fxch'
'fxtract'
'fyl2x'
'fyl2xp1'
'hlt'
'ibts'
'icebp'
'idiv'
'imul'
'in'
'inc'
'insb'
'insd'
'insw'
'int'
'int01'
'int03'
'int1'
'int3'
'into'
'invd'
'invlpg'
'invlpga'
'invpcid'
'iret'
'iretd'
'iretq'
'iretw'
'ja'
'jae'
'jb'
'jbe'
'jc'
'jcxz'
'je'
'jecxz'
'jg'
'jge'
'jl'
'jle'
'jmp'
'jmpe'
'jna'
'jnae'
'jnb'
'jnbe'
'jnc'
'jne'
'jng'
'jnge'
'jnl'
'jnle'
'jno'
'jnp'
'jns'
'jnz'
'jo'
'jp'
'jpe'
'jpo'
'jrcxz'
'js'
'jz'
'lahf'
'lar'
'lds'
'lea'
'leave'
'les'
'lfence'
'lfs'
'lgdt'
'lgs'
'lidt'
'lldt'
'lmsw'
'loadall'
'loadall286'
'lodsb'
'lodsd'
'lodsq'
'lodsw'
'loop'
'loope'
'loopne'
'loopnz'
'loopz'
'lsl'
'lss'
'ltr'
'mfence'
'monitor'
'monitorx'
'mov'
'movd'
'movq'
'movsb'
'movsd'
'movsq'
'movsw'
'movsx'
'movsxd'
'movzx'
'mul'
'mwait'
'mwaitx'
'neg'
'nop'
'not'
'or'
'out'
'outsb'
'outsd'
'outsw'
'packssdw'
'packsswb'
'packuswb'
'paddb'
'paddd'
'paddsb'
'paddsiw'
'paddsw'
'paddusb'
'paddusw'
'paddw'
'pand'
'pandn'
'pause'
'paveb'
'pavgusb'
'pcmpeqb'
'pcmpeqd'
'pcmpeqw'
'pcmpgtb'
'pcmpgtd'
'pcmpgtw'
'pdistib'
'pf2id'
'pfacc'
'pfadd'
'pfcmpeq'
'pfcmpge'
'pfcmpgt'
'pfmax'
'pfmin'
'pfmul'
'pfrcp'
'pfrcpit1'
'pfrcpit2'
'pfrsqit1'
'pfrsqrt'
'pfsub'
'pfsubr'
'pi2fd'
'pmachriw'
'pmaddwd'
'pmagw'
'pmulhriw'
'pmulhrwa'
'pmulhrwc'
'pmulhw'
'pmullw'
'pmvgezb'
'pmvlzb'
'pmvnzb'
'pmvzb'
'pop'
'popa'
'popad'
'popaw'
'popf'
'popfd'
'popfq'
'popfw'
'por'
'prefetch'
'prefetchw'
'pslld'
'psllq'
'psllw'
'psrad'
'psraw'
'psrld'
'psrlq'
'psrlw'
'psubb'
'psubd'
'psubsb'
'psubsiw'
'psubsw'
'psubusb'
'psubusw'
'psubw'
'punpckhbw'
'punpckhdq'
'punpckhwd'
'punpcklbw'
'punpckldq'
'punpcklwd'
'push'
'pusha'
'pushad'
'pushaw'
'pushf'
'pushfd'
'pushfq'
'pushfw'
'pxor'
'rcl'
'rcr'
'rdm'
'rdmsr'
'rdpmc'
'rdshr'
'rdtsc'
'rdtscp'
'ret'
'retd'
'retf'
'retfd'
'retfq'
'retfw'
'retn'
'retnd'
'retnq'
'retnw'
'retq'
'retw'
'rol'
'ror'
'rsdc'
'rsldt'
'rsm'
'rsts'
'sahf'
'sal'
'salc'
'sar'
'sbb'
'scasb'
'scasd'
'scasq'
'scasw'
'seta'
'setae'
'setb'
'setbe'
'setc'
'sete'
'setg'
'setge'
'setl'
'setle'
'setna'
'setnae'
'setnb'
'setnbe'
'setnc'
'setne'
'setng'
'setnge'
'setnl'
'setnle'
'setno'
'setnp'
'setns'
'setnz'
'seto'
'setp'
'setpe'
'setpo'
'sets'
'setz'
'sfence'
'sgdt'
'shl'
'shld'
'shr'
'shrd'
'sidt'
'skinit'
'sldt'
'smi'
'smint'
'smintold'
'smsw'
'stc'
'std'
'sti'
'stosb'
'stosd'
'stosq'
'stosw'
'str'
'sub'
'svdc'
'svldt'
'svts'
'swapgs'
'syscall'
'sysenter'
'sysexit'
'sysret'
'test'
'ud0'
'ud1'
'ud2'
'ud2a'
'ud2b'
'umov'
'verr'
'verw'
'wbinvd'
'wrmsr'
'wrshr'
'xadd'
'xbts'
'xchg'
'xlat'
'xlatb'
'xor'
'al'
'ah'
'ax'
'eax'
'rax'
'bl'
'bh'
'bx'
'ebx'
'rbx'
'cl'
'ch'
'cx'
'ecx'
'rcx'
'dl'
'dh'
'dx'
'edx'
'rdx'
'spl'
'sp'
'esp'
'rsp'
'bpl'
'bp'
'ebp'
'rbp'
'sil'
'si'
'esi'
'rsi'
'dil'
'di'
'edi'
'rdi'
'r8b'
'r9b'
'r10b'
'r11b'
'r12b'
'r13b'
'r14b'
'r15b'
'r8w'
'r9w'
'r10w'
'r11w'
'r12w'
'r13w'
'r14w'
'r15w'
'r8d'
'r9d'
'r10d'
'r11d'
'r12d'
'r13d'
'r14d'
'r15d'
'r8'
'r9'
'r10'
'r11'
'r12'
'r13'
'r14'
'r15'
'ip'
'eip'
'rip'
'es'
'cs'
'ss'
'ds'
'fs'
'gs'
'segr6'
'segr7'
'cr0'
'cr1'
'cr2'
'cr3'
'cr4'
'cr5'
'cr6'
'cr7'
'cr8'
'cr9'
'cr10'
'cr11'
'cr12'
'cr13'
'cr14'
'cr15'
'dr0'
'dr1'
'dr2'
'dr3'
'dr4'
'dr5'
'dr6'
'dr7'
'dr8'
'dr9'
'dr10'
'dr11'
'dr12'
'dr13'
'dr14'
'dr15'
'tr0'
'tr1'
'tr2'
'tr3'
'tr4'
'tr5'
'tr6'
'tr7'
'st0'
'st1'
'st2'
'st3'
'st4'
'st5'
'st6'
'st7'
'mm0'
'mm1'
'mm2'
'mm3'
'mm4'
'mm5'
'mm6'
'mm7'
'xmm0'
'xmm1'
'xmm2'
'xmm3'
'xmm4'
'xmm5'
'xmm6'
'xmm7'
'xmm8'
'xmm9'
'xmm10'
'xmm11'
'xmm12'
'xmm13'
'xmm14'
'xmm15'
'xmm16'
'xmm17'
'xmm18'
'xmm19'
'xmm20'
'xmm21'
'xmm22'
'xmm23'
'xmm24'
'xmm25'
'xmm26'
'xmm27'
'xmm28'
'xmm29'
'xmm30'
'xmm31'
'ymm0'
'ymm1'
'ymm2'
'ymm3'
'ymm4'
'ymm5'
'ymm6'
'ymm7'
'ymm8'
'ymm9'
'ymm10'
'ymm11'
'ymm12'
'ymm13'
'ymm14'
'ymm15'
'ymm16'
'ymm17'
'ymm18'
'ymm19'
'ymm20'
'ymm21'
'ymm22'
'ymm23'
'ymm24'
'ymm25'
'ymm26'
'ymm27'
'ymm28'
'ymm29'
'ymm30'
'ymm31'
'zmm0'
'zmm1'
'zmm2'
'zmm3'
'zmm4'
'zmm5'
'zmm6'
'zmm7'
'zmm8'
'zmm9'
'zmm10'
'zmm11'
'zmm12'
'zmm13'
'zmm14'
'zmm15'
'zmm16'
'zmm17'
'zmm18'
'zmm19'
'zmm20'
'zmm21'
'zmm22'
'zmm23'
'zmm24'
'zmm25'
'zmm26'
'zmm27'
'zmm28'
'zmm29'
'zmm30'
'zmm31'
'tmm0'
'tmm1'
'tmm2'
'tmm3'
'tmm4'
'tmm5'
'tmm6'
'tmm7'
'k0'
'k1'
'k2'
'k3'
'k4'
'k5'
'k6'
'k7'
'bnd0'
'bnd1'
'bnd2'
'bnd3'
'aadd'
'aand'
'adcx'
'addpd'
'addps'
'addsd'
'addss'
'addsubpd'
'addsubps'
'adox'
'aesdec'
'aesdeclast'
'aesenc'
'aesenclast'
'aesimc'
'aeskeygenassist'
'andn'
'andnpd'
'andnps'
'andpd'
'andps'
'axor'
'bextr'
'blcfill'
'blci'
'blcic'
'blcmsk'
'blcs'
'blendpd'
'blendps'
'blendvpd'
'blendvps'
'blsfill'
'blsi'
'blsic'
'blsmsk'
'blsr'
'bndcl'
'bndcn'
'bndcu'
'bndldx'
'bndmk'
'bndmov'
'bndstx'
'bzhi'
'clac'
'cldemote'
'clflush'
'clflushopt'
'clgi'
'clrssbsy'
'clui'
'clwb'
'clzero'
'cmpeqpd'
'cmpeqps'
'cmpeqsd'
'cmpeqss'
'cmplepd'
'cmpleps'
'cmplesd'
'cmpless'
'cmpltpd'
'cmpltps'
'cmpltsd'
'cmpltss'
'cmpneqpd'
'cmpneqps'
'cmpneqsd'
'cmpneqss'
'cmpnlepd'
'cmpnleps'
'cmpnlesd'
'cmpnless'
'cmpnltpd'
'cmpnltps'
'cmpnltsd'
'cmpnltss'
'cmpnpxadd'
'cmpnsxadd'
'cmpnzxadd'
'cmpordpd'
'cmpordps'
'cmpordsd'
'cmpordss'
'cmpoxadd'
'cmppd'
'cmpps'
'cmppxadd'
'cmpss'
'cmpsxadd'
'cmpunordpd'
'cmpunordps'
'cmpunordsd'
'cmpunordss'
'cmpzxadd'
'comisd'
'comiss'
'crc32'
'cvtdq2pd'
'cvtdq2ps'
'cvtpd2dq'
'cvtpd2pi'
'cvtpd2ps'
'cvtpi2pd'
'cvtpi2ps'
'cvtps2dq'
'cvtps2pd'
'cvtps2pi'
'cvtsd2si'
'cvtsd2ss'
'cvtsi2sd'
'cvtsi2ss'
'cvtss2sd'
'cvtss2si'
'cvttpd2dq'
'cvttpd2pi'
'cvttps2dq'
'cvttps2pi'
'cvttsd2si'
'cvttss2si'
'divpd'
'divps'
'divsd'
'divss'
'dppd'
'dpps'
'encls'
'enclu'
'enclv'
'endbr32'
'endbr64'
'enqcmd'
'enqcmds'
'extractps'
'extrq'
'fxrstor'
'fxrstor64'
'fxsave'
'fxsave64'
'getsec'
'gf2p8affineinvqb'
'gf2p8affineqb'
'gf2p8mulb'
'haddpd'
'haddps'
'hint_nop0'
'hint_nop1'
'hint_nop10'
'hint_nop11'
'hint_nop12'
'hint_nop13'
'hint_nop14'
'hint_nop15'
'hint_nop16'
'hint_nop17'
'hint_nop18'
'hint_nop19'
'hint_nop2'
'hint_nop20'
'hint_nop21'
'hint_nop22'
'hint_nop23'
'hint_nop24'
'hint_nop25'
'hint_nop26'
'hint_nop27'
'hint_nop28'
'hint_nop29'
'hint_nop3'
'hint_nop30'
'hint_nop31'
'hint_nop32'
'hint_nop33'
'hint_nop34'
'hint_nop35'
'hint_nop36'
'hint_nop37'
'hint_nop38'
'hint_nop39'
'hint_nop4'
'hint_nop40'
'hint_nop41'
'hint_nop42'
'hint_nop43'
'hint_nop44'
'hint_nop45'
'hint_nop46'
'hint_nop47'
'hint_nop48'
'hint_nop49'
'hint_nop5'
'hint_nop50'
'hint_nop51'
'hint_nop52'
'hint_nop53'
'hint_nop54'
'hint_nop55'
'hint_nop56'
'hint_nop57'
'hint_nop58'
'hint_nop59'
'hint_nop6'
'hint_nop60'
'hint_nop61'
'hint_nop62'
'hint_nop63'
'hint_nop7'
'hint_nop8'
'hint_nop9'
'hreset'
'hsubpd'
'hsubps'
'incsspd'
'incsspq'
'insertps'
'insertq'
'invept'
'invvpid'
'kadd'
'kaddb'
'kaddd'
'kaddq'
'kaddw'
'kand'
'kandb'
'kandd'
'kandn'
'kandnb'
'kandnd'
'kandnq'
'kandnw'
'kandq'
'kandw'
'kmov'
'kmovb'
'kmovd'
'kmovq'
'kmovw'
'knot'
'knotb'
'knotd'
'knotq'
'knotw'
'kor'
'korb'
'kord'
'korq'
'kortest'
'kortestb'
'kortestd'
'kortestq'
'kortestw'
'korw'
'kshiftl'
'kshiftlb'
'kshiftld'
'kshiftlq'
'kshiftlw'
'kshiftr'
'kshiftrb'
'kshiftrd'
'kshiftrq'
'kshiftrw'
'ktest'
'ktestb'
'ktestd'
'ktestq'
'ktestw'
'kunpck'
'kunpckbw'
'kunpckdq'
'kunpckwd'
'kxnor'
'kxnorb'
'kxnord'
'kxnorq'
'kxnorw'
'kxor'
'kxorb'
'kxord'
'kxorq'
'kxorw'
'lddqu'
'ldmxcsr'
'ldtilecfg'
'llwpcb'
'lwpins'
'lwpval'
'lzcnt'
'maskmovdqu'
'maskmovq'
'maxpd'
'maxps'
'maxsd'
'maxss'
'minpd'
'minps'
'minsd'
'minss'
'montmul'
'movapd'
'movaps'
'movbe'
'movddup'
'movdir64b'
'movdiri'
'movdq2q'
'movdqa'
'movdqu'
'movhlps'
'movhpd'
'movhps'
'movlhps'
'movlpd'
'movlps'
'movmskpd'
'movmskps'
'movntdq'
'movntdqa'
'movnti'
'movntpd'
'movntps'
'movntq'
'movntsd'
'movntss'
'movq2dq'
'movshdup'
'movsldup'
'movss'
'movupd'
'movups'
'mpsadbw'
'mulpd'
'mulps'
'mulsd'
'mulss'
'mulx'
'orpd'
'orps'
'pabsb'
'pabsd'
'pabsw'
'packusdw'
'paddq'
'palignr'
'pavgb'
'pavgw'
'pblendvb'
'pblendw'
'pclmulhqhqdq'
'pclmulhqlqdq'
'pclmullqhqdq'
'pclmullqlqdq'
'pclmulqdq'
'pcmpeqq'
'pcmpestri'
'pcmpestrm'
'pcmpgtq'
'pcmpistri'
'pcmpistrm'
'pcommit'
'pconfig'
'pdep'
'pext'
'pextrb'
'pextrd'
'pextrq'
'pextrw'
'pf2iw'
'pfnacc'
'pfpnacc'
'pfrcpv'
'pfrsqrtv'
'phaddd'
'phaddsw'
'phaddw'
'phminposuw'
'phsubd'
'phsubsw'
'phsubw'
'pi2fw'
'pinsrb'
'pinsrd'
'pinsrq'
'pinsrw'
'pmaddubsw'
'pmaxsb'
'pmaxsd'
'pmaxsw'
'pmaxub'
'pmaxud'
'pmaxuw'
'pminsb'
'pminsd'
'pminsw'
'pminub'
'pminud'
'pminuw'
'pmovmskb'
'pmovsxbd'
'pmovsxbq'
'pmovsxbw'
'pmovsxdq'
'pmovsxwd'
'pmovsxwq'
'pmovzxbd'
'pmovzxbq'
'pmovzxbw'
'pmovzxdq'
'pmovzxwd'
'pmovzxwq'
'pmuldq'
'pmulhrsw'
'pmulhuw'
'pmulld'
'pmuludq'
'popcnt'
'prefetchit0'
'prefetchit1'
'prefetchnta'
'prefetcht0'
'prefetcht1'
'prefetcht2'
'prefetchwt1'
'psadbw'
'pshufb'
'pshufd'
'pshufhw'
'pshuflw'
'pshufw'
'psignb'
'psignd'
'psignw'
'pslldq'
'psrldq'
'psubq'
'pswapd'
'ptest'
'ptwrite'
'punpckhqdq'
'punpcklqdq'
'pvalidate'
'rcpps'
'rcpss'
'rdfsbase'
'rdgsbase'
'rdmsrlist'
'rdpid'
'rdpkru'
'rdrand'
'rdseed'
'rdsspd'
'rdsspq'
'rmpadjust'
'rorx'
'roundpd'
'roundps'
'roundsd'
'roundss'
'rsqrtps'
'rsqrtss'
'rstorssp'
'sarx'
'saveprevssp'
'senduipi'
'serialize'
'setssbsy'
'sha1msg1'
'sha1msg2'
'sha1nexte'
'sha1rnds4'
'sha256msg1'
'sha256msg2'
'sha256rnds2'
'shlx'
'shrx'
'shufpd'
'shufps'
'slwpcb'
'sqrtpd'
'sqrtps'
'sqrtsd'
'sqrtss'
'stac'
'stgi'
'stmxcsr'
'sttilecfg'
'stui'
'subpd'
'subps'
'subsd'
'subss'
't1mskc'
'tdpbf16ps'
'tdpbssd'
'tdpbsud'
'tdpbusd'
'tdpbuud'
'testui'
'tileloadd'
'tileloaddt1'
'tilerelease'
'tilestored'
'tilezero'
'tpause'
'tzcnt'
'tzmsk'
'ucomisd'
'ucomiss'
'uiret'
'umonitor'
'umwait'
'unpckhpd'
'unpckhps'
'unpcklpd'
'unpcklps'
'v4dpwssd'
'v4dpwssds'
'v4fmaddps'
'v4fmaddss'
'v4fnmaddps'
'v4fnmaddss'
'vaddpd'
'vaddph'
'vaddps'
'vaddsd'
'vaddsh'
'vaddss'
'vaddsubpd'
'vaddsubps'
'vaesdec'
'vaesdeclast'
'vaesenc'
'vaesenclast'
'vaesimc'
'vaeskeygenassist'
'valignd'
'valignq'
'vandnpd'
'vandnps'
'vandpd'
'vandps'
'vbcstnebf16ps'
'vbcstnesh2ps'
'vblendmpd'
'vblendmps'
'vblendpd'
'vblendps'
'vblendvpd'
'vblendvps'
'vbroadcastf128'
'vbroadcastf32x2'
'vbroadcastf32x4'
'vbroadcastf32x8'
'vbroadcastf64x2'
'vbroadcastf64x4'
'vbroadcasti128'
'vbroadcasti32x2'
'vbroadcasti32x4'
'vbroadcasti32x8'
'vbroadcasti64x2'
'vbroadcasti64x4'
'vbroadcastsd'
'vbroadcastss'
'vcmpeq_oqpd'
'vcmpeq_oqps'
'vcmpeq_oqsd'
'vcmpeq_oqss'
'vcmpeq_ospd'
'vcmpeq_osps'
'vcmpeq_ossd'
'vcmpeq_osss'
'vcmpeq_uqpd'
'vcmpeq_uqps'
'vcmpeq_uqsd'
'vcmpeq_uqss'
'vcmpeq_uspd'
'vcmpeq_usps'
'vcmpeq_ussd'
'vcmpeq_usss'
'vcmpeqpd'
'vcmpeqps'
'vcmpeqsd'
'vcmpeqss'
'vcmpfalse_oqpd'
'vcmpfalse_oqps'
'vcmpfalse_oqsd'
'vcmpfalse_oqss'
'vcmpfalse_ospd'
'vcmpfalse_osps'
'vcmpfalse_ossd'
'vcmpfalse_osss'
'vcmpfalsepd'
'vcmpfalseps'
'vcmpfalsesd'
'vcmpfalsess'
'vcmpge_oqpd'
'vcmpge_oqps'
'vcmpge_oqsd'
'vcmpge_oqss'
'vcmpge_ospd'
'vcmpge_osps'
'vcmpge_ossd'
'vcmpge_osss'
'vcmpgepd'
'vcmpgeps'
'vcmpgesd'
'vcmpgess'
'vcmpgt_oqpd'
'vcmpgt_oqps'
'vcmpgt_oqsd'
'vcmpgt_oqss'
'vcmpgt_ospd'
'vcmpgt_osps'
'vcmpgt_ossd'
'vcmpgt_osss'
'vcmpgtpd'
'vcmpgtps'
'vcmpgtsd'
'vcmpgtss'
'vcmple_oqpd'
'vcmple_oqps'
'vcmple_oqsd'
'vcmple_oqss'
'vcmple_ospd'
'vcmple_osps'
'vcmple_ossd'
'vcmple_osss'
'vcmplepd'
'vcmpleps'
'vcmplesd'
'vcmpless'
'vcmplt_oqpd'
'vcmplt_oqps'
'vcmplt_oqsd'
'vcmplt_oqss'
'vcmplt_ospd'
'vcmplt_osps'
'vcmplt_ossd'
'vcmplt_osss'
'vcmpltpd'
'vcmpltps'
'vcmpltsd'
'vcmpltss'
'vcmpneq_oqpd'
'vcmpneq_oqps'
'vcmpneq_oqsd'
'vcmpneq_oqss'
'vcmpneq_ospd'
'vcmpneq_osps'
'vcmpneq_ossd'
'vcmpneq_osss'
'vcmpneq_uqpd'
'vcmpneq_uqps'
'vcmpneq_uqsd'
'vcmpneq_uqss'
'vcmpneq_uspd'
'vcmpneq_usps'
'vcmpneq_ussd'
'vcmpneq_usss'
'vcmpneqpd'
'vcmpneqps'
'vcmpneqsd'
'vcmpneqss'
'vcmpnge_uqpd'
'vcmpnge_uqps'
'vcmpnge_uqsd'
'vcmpnge_uqss'
'vcmpnge_uspd'
'vcmpnge_usps'
'vcmpnge_ussd'
'vcmpnge_usss'
'vcmpngepd'
'vcmpngeps'
'vcmpngesd'
'vcmpngess'
'vcmpngt_uqpd'
'vcmpngt_uqps'
'vcmpngt_uqsd'
'vcmpngt_uqss'
'vcmpngt_uspd'
'vcmpngt_usps'
'vcmpngt_ussd'
'vcmpngt_usss'
'vcmpngtpd'
'vcmpngtps'
'vcmpngtsd'
'vcmpngtss'
'vcmpnle_uqpd'
'vcmpnle_uqps'
'vcmpnle_uqsd'
'vcmpnle_uqss'
'vcmpnle_uspd'
'vcmpnle_usps'
'vcmpnle_ussd'
'vcmpnle_usss'
'vcmpnlepd'
'vcmpnleps'
'vcmpnlesd'
'vcmpnless'
'vcmpnlt_uqpd'
'vcmpnlt_uqps'
'vcmpnlt_uqsd'
'vcmpnlt_uqss'
'vcmpnlt_uspd'
'vcmpnlt_usps'
'vcmpnlt_ussd'
'vcmpnlt_usss'
'vcmpnltpd'
'vcmpnltps'
'vcmpnltsd'
'vcmpnltss'
'vcmpord_qpd'
'vcmpord_qps'
'vcmpord_qsd'
'vcmpord_qss'
'vcmpord_spd'
'vcmpord_sps'
'vcmpord_ssd'
'vcmpord_sss'
'vcmpordpd'
'vcmpordps'
'vcmpordsd'
'vcmpordss'
'vcmppd'
'vcmpph'
'vcmpps'
'vcmpsd'
'vcmpsh'
'vcmpss'
'vcmptrue_uqpd'
'vcmptrue_uqps'
'vcmptrue_uqsd'
'vcmptrue_uqss'
'vcmptrue_uspd'
'vcmptrue_usps'
'vcmptrue_ussd'
'vcmptrue_usss'
'vcmptruepd'
'vcmptrueps'
'vcmptruesd'
'vcmptruess'
'vcmpunord_qpd'
'vcmpunord_qps'
'vcmpunord_qsd'
'vcmpunord_qss'
'vcmpunord_spd'
'vcmpunord_sps'
'vcmpunord_ssd'
'vcmpunord_sss'
'vcmpunordpd'
'vcmpunordps'
'vcmpunordsd'
'vcmpunordss'
'vcomisd'
'vcomish'
'vcomiss'
'vcompresspd'
'vcompressps'
'vcvtdq2pd'
'vcvtdq2ph'
'vcvtdq2ps'
'vcvtne2ps2bf16'
'vcvtneebf162ps'
'vcvtneeph2ps'
'vcvtneobf162ps'
'vcvtneoph2ps'
'vcvtneps2bf16'
'vcvtpd2dq'
'vcvtpd2ph'
'vcvtpd2ps'
'vcvtpd2qq'
'vcvtpd2udq'
'vcvtpd2uqq'
'vcvtph2dq'
'vcvtph2pd'
'vcvtph2ps'
'vcvtph2psx'
'vcvtph2qq'
'vcvtph2udq'
'vcvtph2uqq'
'vcvtph2uw'
'vcvtph2w'
'vcvtps2dq'
'vcvtps2pd'
'vcvtps2ph'
'vcvtps2qq'
'vcvtps2udq'
'vcvtps2uqq'
'vcvtqq2pd'
'vcvtqq2ph'
'vcvtqq2ps'
'vcvtsd2sh'
'vcvtsd2si'
'vcvtsd2ss'
'vcvtsd2usi'
'vcvtsh2sd'
'vcvtsh2si'
'vcvtsh2ss'
'vcvtsh2usi'
'vcvtsi2sd'
'vcvtsi2sh'
'vcvtsi2ss'
'vcvtss2sd'
'vcvtss2sh'
'vcvtss2si'
'vcvtss2usi'
'vcvttpd2dq'
'vcvttpd2qq'
'vcvttpd2udq'
'vcvttpd2uqq'
'vcvttph2dq'
'vcvttph2qq'
'vcvttph2udq'
'vcvttph2uqq'
'vcvttph2uw'
'vcvttph2w'
'vcvttps2dq'
'vcvttps2qq'
'vcvttps2udq'
'vcvttps2uqq'
'vcvttsd2si'
'vcvttsd2usi'
'vcvttsh2si'
'vcvttsh2usi'
'vcvttss2si'
'vcvttss2usi'
'vcvtudq2pd'
'vcvtudq2ph'
'vcvtudq2ps'
'vcvtuqq2pd'
'vcvtuqq2ph'
'vcvtuqq2ps'
'vcvtusi2sd'
'vcvtusi2sh'
'vcvtusi2ss'
'vcvtuw2ph'
'vcvtw2ph'
'vdbpsadbw'
'vdivpd'
'vdivph'
'vdivps'
'vdivsd'
'vdivsh'
'vdivss'
'vdpbf16ps'
'vdppd'
'vdpps'
'vendscaleph'
'vendscalesh'
'vexp2pd'
'vexp2ps'
'vexpandpd'
'vexpandps'
'vextractf128'
'vextractf32x4'
'vextractf32x8'
'vextractf64x2'
'vextractf64x4'
'vextracti128'
'vextracti32x4'
'vextracti32x8'
'vextracti64x2'
'vextracti64x4'
'vextractps'
'vfcmaddcph'
'vfcmaddcsh'
'vfcmulcpch'
'vfcmulcsh'
'vfixupimmpd'
'vfixupimmps'
'vfixupimmsd'
'vfixupimmss'
'vfmadd123pd'
'vfmadd123ps'
'vfmadd123sd'
'vfmadd123ss'
'vfmadd132pd'
'vfmadd132ph'
'vfmadd132ps'
'vfmadd132sd'
'vfmadd132ss'
'vfmadd213pd'
'vfmadd213ph'
'vfmadd213ps'
'vfmadd213sd'
'vfmadd213ss'
'vfmadd231pd'
'vfmadd231ph'
'vfmadd231ps'
'vfmadd231sd'
'vfmadd231ss'
'vfmadd312pd'
'vfmadd312ps'
'vfmadd312sd'
'vfmadd312ss'
'vfmadd321pd'
'vfmadd321ps'
'vfmadd321sd'
'vfmadd321ss'
'vfmaddcph'
'vfmaddcsh'
'vfmaddpd'
'vfmaddps'
'vfmaddsd'
'vfmaddss'
'vfmaddsub123pd'
'vfmaddsub123ps'
'vfmaddsub132pd'
'vfmaddsub132ph'
'vfmaddsub132ps'
'vfmaddsub213pd'
'vfmaddsub213ph'
'vfmaddsub213ps'
'vfmaddsub231pd'
'vfmaddsub231ph'
'vfmaddsub231ps'
'vfmaddsub312pd'
'vfmaddsub312ps'
'vfmaddsub321pd'
'vfmaddsub321ps'
'vfmaddsubpd'
'vfmaddsubps'
'vfmsub123pd'
'vfmsub123ps'
'vfmsub123sd'
'vfmsub123ss'
'vfmsub132pd'
'vfmsub132ph'
'vfmsub132ps'
'vfmsub132sd'
'vfmsub132ss'
'vfmsub213pd'
'vfmsub213ph'
'vfmsub213ps'
'vfmsub213sd'
'vfmsub213ss'
'vfmsub231pd'
'vfmsub231ph'
'vfmsub231ps'
'vfmsub231sd'
'vfmsub231ss'
'vfmsub312pd'
'vfmsub312ps'
'vfmsub312sd'
'vfmsub312ss'
'vfmsub321pd'
'vfmsub321ps'
'vfmsub321sd'
'vfmsub321ss'
'vfmsubadd123pd'
'vfmsubadd123ps'
'vfmsubadd132pd'
'vfmsubadd132ph'
'vfmsubadd132ps'
'vfmsubadd213pd'
'vfmsubadd213ph'
'vfmsubadd213ps'
'vfmsubadd231pd'
'vfmsubadd231ph'
'vfmsubadd231ps'
'vfmsubadd312pd'
'vfmsubadd312ps'
'vfmsubadd321pd'
'vfmsubadd321ps'
'vfmsubaddpd'
'vfmsubaddps'
'vfmsubpd'
'vfmsubps'
'vfmsubsd'
'vfmsubss'
'vfmulcpch'
'vfmulcsh'
'vfnmadd123pd'
'vfnmadd123ps'
'vfnmadd123sd'
'vfnmadd123ss'
'vfnmadd132pd'
'vfnmadd132ps'
'vfnmadd132sd'
'vfnmadd132ss'
'vfnmadd213pd'
'vfnmadd213ps'
'vfnmadd213sd'
'vfnmadd213ss'
'vfnmadd231pd'
'vfnmadd231ps'
'vfnmadd231sd'
'vfnmadd231ss'
'vfnmadd312pd'
'vfnmadd312ps'
'vfnmadd312sd'
'vfnmadd312ss'
'vfnmadd321pd'
'vfnmadd321ps'
'vfnmadd321sd'
'vfnmadd321ss'
'vfnmaddpd'
'vfnmaddps'
'vfnmaddsd'
'vfnmaddss'
'vfnmsub123pd'
'vfnmsub123ps'
'vfnmsub123sd'
'vfnmsub123ss'
'vfnmsub132pd'
'vfnmsub132ps'
'vfnmsub132sd'
'vfnmsub132ss'
'vfnmsub213pd'
'vfnmsub213ps'
'vfnmsub213sd'
'vfnmsub213ss'
'vfnmsub231pd'
'vfnmsub231ps'
'vfnmsub231sd'
'vfnmsub231ss'
'vfnmsub312pd'
'vfnmsub312ps'
'vfnmsub312sd'
'vfnmsub312ss'
'vfnmsub321pd'
'vfnmsub321ps'
'vfnmsub321sd'
'vfnmsub321ss'
'vfnmsubpd'
'vfnmsubps'
'vfnmsubsd'
'vfnmsubss'
'vfpclasspd'
'vfpclassph'
'vfpclassps'
'vfpclasssd'
'vfpclasssh'
'vfpclassss'
'vfrczpd'
'vfrczps'
'vfrczsd'
'vfrczss'
'vgatherdpd'
'vgatherdps'
'vgatherpf0dpd'
'vgatherpf0dps'
'vgatherpf0qpd'
'vgatherpf0qps'
'vgatherpf1dpd'
'vgatherpf1dps'
'vgatherpf1qpd'
'vgatherpf1qps'
'vgatherqpd'
'vgatherqps'
'vgetexppd'
'vgetexpph'
'vgetexpps'
'vgetexpsd'
'vgetexpsh'
'vgetexpss'
'vgetmantpd'
'vgetmantph'
'vgetmantps'
'vgetmantsd'
'vgetmantsh'
'vgetmantss'
'vgetmaxph'
'vgetmaxsh'
'vgetminph'
'vgetminsh'
'vgf2p8affineinvqb'
'vgf2p8affineqb'
'vgf2p8mulb'
'vhaddpd'
'vhaddps'
'vhsubpd'
'vhsubps'
'vinsertf128'
'vinsertf32x4'
'vinsertf32x8'
'vinsertf64x2'
'vinsertf64x4'
'vinserti128'
'vinserti32x4'
'vinserti32x8'
'vinserti64x2'
'vinserti64x4'
'vinsertps'
'vlddqu'
'vldmxcsr'
'vldqqu'
'vmaskmovdqu'
'vmaskmovpd'
'vmaskmovps'
'vmaxpd'
'vmaxps'
'vmaxsd'
'vmaxss'
'vmcall'
'vmclear'
'vmfunc'
'vmgexit'
'vminpd'
'vminps'
'vminsd'
'vminss'
'vmlaunch'
'vmload'
'vmmcall'
'vmovapd'
'vmovaps'
'vmovd'
'vmovddup'
'vmovdqa'
'vmovdqa32'
'vmovdqa64'
'vmovdqu'
'vmovdqu16'
'vmovdqu32'
'vmovdqu64'
'vmovdqu8'
'vmovhlps'
'vmovhpd'
'vmovhps'
'vmovlhps'
'vmovlpd'
'vmovlps'
'vmovmskpd'
'vmovmskps'
'vmovntdq'
'vmovntdqa'
'vmovntpd'
'vmovntps'
'vmovntqq'
'vmovq'
'vmovqqa'
'vmovqqu'
'vmovsd'
'vmovsh'
'vmovshdup'
'vmovsldup'
'vmovss'
'vmovupd'
'vmovups'
'vmovw'
'vmpsadbw'
'vmptrld'
'vmptrst'
'vmread'
'vmresume'
'vmrun'
'vmsave'
'vmulpd'
'vmulph'
'vmulps'
'vmulsd'
'vmulsh'
'vmulss'
'vmwrite'
'vmxoff'
'vmxon'
'vorpd'
'vorps'
'vp2intersectd'
'vpabsb'
'vpabsd'
'vpabsq'
'vpabsw'
'vpackssdw'
'vpacksswb'
'vpackusdw'
'vpackuswb'
'vpaddb'
'vpaddd'
'vpaddq'
'vpaddsb'
'vpaddsw'
'vpaddusb'
'vpaddusw'
'vpaddw'
'vpalignr'
'vpand'
'vpandd'
'vpandn'
'vpandnd'
'vpandnq'
'vpandq'
'vpavgb'
'vpavgw'
'vpblendd'
'vpblendmb'
'vpblendmd'
'vpblendmq'
'vpblendmw'
'vpblendvb'
'vpblendw'
'vpbroadcastb'
'vpbroadcastd'
'vpbroadcastmb2q'
'vpbroadcastmw2d'
'vpbroadcastq'
'vpbroadcastw'
'vpclmulhqhqdq'
'vpclmulhqlqdq'
'vpclmullqhqdq'
'vpclmullqlqdq'
'vpclmulqdq'
'vpcmov'
'vpcmpb'
'vpcmpd'
'vpcmpeqb'
'vpcmpeqd'
'vpcmpeqq'
'vpcmpequb'
'vpcmpequd'
'vpcmpequq'
'vpcmpequw'
'vpcmpeqw'
'vpcmpestri'
'vpcmpestrm'
'vpcmpgeb'
'vpcmpged'
'vpcmpgeq'
'vpcmpgeub'
'vpcmpgeud'
'vpcmpgeuq'
'vpcmpgeuw'
'vpcmpgew'
'vpcmpgtb'
'vpcmpgtd'
'vpcmpgtq'
'vpcmpgtub'
'vpcmpgtud'
'vpcmpgtuq'
'vpcmpgtuw'
'vpcmpgtw'
'vpcmpistri'
'vpcmpistrm'
'vpcmpleb'
'vpcmpled'
'vpcmpleq'
'vpcmpleub'
'vpcmpleud'
'vpcmpleuq'
'vpcmpleuw'
'vpcmplew'
'vpcmpltb'
'vpcmpltd'
'vpcmpltq'
'vpcmpltub'
'vpcmpltud'
'vpcmpltuq'
'vpcmpltuw'
'vpcmpltw'
'vpcmpneqb'
'vpcmpneqd'
'vpcmpneqq'
'vpcmpnequb'
'vpcmpnequd'
'vpcmpnequq'
'vpcmpnequw'
'vpcmpneqw'
'vpcmpngtb'
'vpcmpngtd'
'vpcmpngtq'
'vpcmpngtub'
'vpcmpngtud'
'vpcmpngtuq'
'vpcmpngtuw'
'vpcmpngtw'
'vpcmpnleb'
'vpcmpnled'
'vpcmpnleq'
'vpcmpnleub'
'vpcmpnleud'
'vpcmpnleuq'
'vpcmpnleuw'
'vpcmpnlew'
'vpcmpnltb'
'vpcmpnltd'
'vpcmpnltq'
'vpcmpnltub'
'vpcmpnltud'
'vpcmpnltuq'
'vpcmpnltuw'
'vpcmpnltw'
'vpcmpq'
'vpcmpub'
'vpcmpud'
'vpcmpuq'
'vpcmpuw'
'vpcmpw'
'vpcomb'
'vpcomd'
'vpcompressb'
'vpcompressd'
'vpcompressq'
'vpcompressw'
'vpcomq'
'vpcomub'
'vpcomud'
'vpcomuq'
'vpcomuw'
'vpcomw'
'vpconflictd'
'vpconflictq'
'vpdpbssd'
'vpdpbssds'
'vpdpbsud'
'vpdpbsuds'
'vpdpbusd'
'vpdpbusds'
'vpdpbuud'
'vpdpbuuds'
'vpdpwssd'
'vpdpwssds'
'vperm2f128'
'vperm2i128'
'vpermb'
'vpermd'
'vpermi2b'
'vpermi2d'
'vpermi2pd'
'vpermi2ps'
'vpermi2q'
'vpermi2w'
'vpermilpd'
'vpermilps'
'vpermpd'
'vpermps'
'vpermq'
'vpermt2b'
'vpermt2d'
'vpermt2pd'
'vpermt2ps'
'vpermt2q'
'vpermt2w'
'vpermw'
'vpexpandb'
'vpexpandd'
'vpexpandq'
'vpexpandw'
'vpextrb'
'vpextrd'
'vpextrq'
'vpextrw'
'vpgatherdd'
'vpgatherdq'
'vpgatherqd'
'vpgatherqq'
'vphaddbd'
'vphaddbq'
'vphaddbw'
'vphaddd'
'vphadddq'
'vphaddsw'
'vphaddubd'
'vphaddubq'
'vphaddubw'
'vphaddudq'
'vphadduwd'
'vphadduwq'
'vphaddw'
'vphaddwd'
'vphaddwq'
'vphminposuw'
'vphsubbw'
'vphsubd'
'vphsubdq'
'vphsubsw'
'vphsubw'
'vphsubwd'
'vpinsrb'
'vpinsrd'
'vpinsrq'
'vpinsrw'
'vplzcntd'
'vplzcntq'
'vpmacsdd'
'vpmacsdqh'
'vpmacsdql'
'vpmacssdd'
'vpmacssdqh'
'vpmacssdql'
'vpmacsswd'
'vpmacssww'
'vpmacswd'
'vpmacsww'
'vpmadcsswd'
'vpmadcswd'
'vpmadd132ph'
'vpmadd132sh'
'vpmadd213ph'
'vpmadd213sh'
'vpmadd231ph'
'vpmadd231sh'
'vpmadd52huq'
'vpmadd52luq'
'vpmaddubsw'
'vpmaddwd'
'vpmaskmovd'
'vpmaskmovq'
'vpmaxsb'
'vpmaxsd'
'vpmaxsq'
'vpmaxsw'
'vpmaxub'
'vpmaxud'
'vpmaxuq'
'vpmaxuw'
'vpminsb'
'vpminsd'
'vpminsq'
'vpminsw'
'vpminub'
'vpminud'
'vpminuq'
'vpminuw'
'vpmovb2m'
'vpmovd2m'
'vpmovdb'
'vpmovdw'
'vpmovm2b'
'vpmovm2d'
'vpmovm2q'
'vpmovm2w'
'vpmovmskb'
'vpmovq2m'
'vpmovqb'
'vpmovqd'
'vpmovqw'
'vpmovsdb'
'vpmovsdw'
'vpmovsqb'
'vpmovsqd'
'vpmovsqw'
'vpmovswb'
'vpmovsxbd'
'vpmovsxbq'
'vpmovsxbw'
'vpmovsxdq'
'vpmovsxwd'
'vpmovsxwq'
'vpmovusdb'
'vpmovusdw'
'vpmovusqb'
'vpmovusqd'
'vpmovusqw'
'vpmovuswb'
'vpmovw2m'
'vpmovwb'
'vpmovzxbd'
'vpmovzxbq'
'vpmovzxbw'
'vpmovzxdq'
'vpmovzxwd'
'vpmovzxwq'
'vpmsub132ph'
'vpmsub132sh'
'vpmsub213ph'
'vpmsub213sh'
'vpmsub231ph'
'vpmsub231sh'
'vpmuldq'
'vpmulhrsw'
'vpmulhuw'
'vpmulhw'
'vpmulld'
'vpmullq'
'vpmullw'
'vpmultishiftqb'
'vpmuludq'
'vpnmadd132sh'
'vpnmadd213sh'
'vpnmadd231sh'
'vpnmsub132sh'
'vpnmsub213sh'
'vpnmsub231sh'
'vpopcntb'
'vpopcntd'
'vpopcntq'
'vpopcntw'
'vpor'
'vpord'
'vporq'
'vpperm'
'vprold'
'vprolq'
'vprolvd'
'vprolvq'
'vprord'
'vprorq'
'vprorvd'
'vprorvq'
'vprotb'
'vprotd'
'vprotq'
'vprotw'
'vpsadbw'
'vpscatterdd'
'vpscatterdq'
'vpscatterqd'
'vpscatterqq'
'vpshab'
'vpshad'
'vpshaq'
'vpshaw'
'vpshlb'
'vpshld'
'vpshldd'
'vpshldq'
'vpshldvd'
'vpshldvq'
'vpshldvw'
'vpshldw'
'vpshlq'
'vpshlw'
'vpshrdd'
'vpshrdq'
'vpshrdvd'
'vpshrdvq'
'vpshrdvw'
'vpshrdw'
'vpshufb'
'vpshufbitqmb'
'vpshufd'
'vpshufhw'
'vpshuflw'
'vpsignb'
'vpsignd'
'vpsignw'
'vpslld'
'vpslldq'
'vpsllq'
'vpsllvd'
'vpsllvq'
'vpsllvw'
'vpsllw'
'vpsrad'
'vpsraq'
'vpsravd'
'vpsravq'
'vpsravw'
'vpsraw'
'vpsrld'
'vpsrldq'
'vpsrlq'
'vpsrlvd'
'vpsrlvq'
'vpsrlvw'
'vpsrlw'
'vpsubb'
'vpsubd'
'vpsubq'
'vpsubsb'
'vpsubsw'
'vpsubusb'
'vpsubusw'
'vpsubw'
'vpternlogd'
'vpternlogq'
'vptest'
'vptestmb'
'vptestmd'
'vptestmq'
'vptestmw'
'vptestnmb'
'vptestnmd'
'vptestnmq'
'vptestnmw'
'vpunpckhbw'
'vpunpckhdq'
'vpunpckhqdq'
'vpunpckhwd'
'vpunpcklbw'
'vpunpckldq'
'vpunpcklqdq'
'vpunpcklwd'
'vpxor'
'vpxord'
'vpxorq'
'vrangepd'
'vrangeps'
'vrangesd'
'vrangess'
'vrcp14pd'
'vrcp14ps'
'vrcp14sd'
'vrcp14ss'
'vrcp28pd'
'vrcp28ps'
'vrcp28sd'
'vrcp28ss'
'vrcpph'
'vrcpps'
'vrcpsh'
'vrcpss'
'vreducepd'
'vreduceph'
'vreduceps'
'vreducesd'
'vreducesh'
'vreducess'
'vrndscalepd'
'vrndscaleps'
'vrndscalesd'
'vrndscaless'
'vroundpd'
'vroundps'
'vroundsd'
'vroundss'
'vrsqrt14pd'
'vrsqrt14ps'
'vrsqrt14sd'
'vrsqrt14ss'
'vrsqrt28pd'
'vrsqrt28ps'
'vrsqrt28sd'
'vrsqrt28ss'
'vrsqrtph'
'vrsqrtps'
'vrsqrtsh'
'vrsqrtss'
'vscalefpd'
'vscalefph'
'vscalefps'
'vscalefsd'
'vscalefsh'
'vscalefss'
'vscatterdpd'
'vscatterdps'
'vscatterpf0dpd'
'vscatterpf0dps'
'vscatterpf0qpd'
'vscatterpf0qps'
'vscatterpf1dpd'
'vscatterpf1dps'
'vscatterpf1qpd'
'vscatterpf1qps'
'vscatterqpd'
'vscatterqps'
'vshuff32x4'
'vshuff64x2'
'vshufi32x4'
'vshufi64x2'
'vshufpd'
'vshufps'
'vsqrtpd'
'vsqrtph'
'vsqrtps'
'vsqrtsd'
'vsqrtsh'
'vsqrtss'
'vstmxcsr'
'vsubpd'
'vsubph'
'vsubps'
'vsubsd'
'vsubsh'
'vsubss'
'vtestpd'
'vtestps'
'vucomisd'
'vucomish'
'vucomiss'
'vunpckhpd'
'vunpckhps'
'vunpcklpd'
'vunpcklps'
'vxorpd'
'vxorps'
'vzeroall'
'vzeroupper'
'wbnoinvd'
'wrfsbase'
'wrgsbase'
'wrmsrlist'
'wrmsrns'
'wrpkru'
'wrssd'
'wrssq'
'wrussd'
'wrussq'
'xabort'
'xbegin'
'xcryptcbc'
'xcryptcfb'
'xcryptctr'
'xcryptecb'
'xcryptofb'
'xend'
'xgetbv'
'xorpd'
'xorps'
'xresldtrk'
'xrstor'
'xrstor64'
'xrstors'
'xrstors64'
'xsave'
'xsave64'
'xsavec'
'xsavec64'
'xsaveopt'
'xsaveopt64'
'xsaves'
'xsaves64'
'xsetbv'
'xsha1'
'xsha256'
'xstore'
'xsusldtrk'
'xtest'
'bits'
'use16'
'use32'
'default'
'rel'
'abs'
'bnd'
'nobnd'
'sections'
'section'
'segments'
'segment'
'absolute'
'extern'
'required'
'global'
'common'
'near'
'far'
'static'
'cpu'
'float'
'daz'
'nodaz'
'up'
'down'
'zero'
'warning'
'org'
'align'
'vstart'
'start'
'progbits'
'nobits'
'vfollows'
'follows'
'map'
'all'
'brief'
'symbols'
'private'
'public'
'stack'
'class'
'overlay'
'flat'
'group'
'uppercase'
'import'
'export'
'resident'
'nodata'
'parm'
'code'
'text'
'rdata'
'data'
'bss'
'info'
'comdat'
'safeseh'
'mixed'
'zerofill'
'no_dead_strip'
'live_support'
'strip_static_syms'
'debug'
'osabi'
'note'
'preinit_array'
'init_array'
'fini_array'
'tls'
'pointer'
'noalloc'
'alloc'
'noexec'
'exec'
'nowrite'
'write'
'wrt'
'function'
'object'
'weak'
'strong'
'internal'
'hidden'
'protected'
'strict'
'times'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DB
DW
DD
DQ
DT
DO
DY
DZ
RESB
RESW
RESD
RESQ
REST
RESO
RESY
RESZ
INCBIN
BYTE
WORD
DWORD
QWORD
TWORD
OWORD
YWORD
ZWORD
DUP
COMMA
QUESTION
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
COLON
BOOLEAN_OR
BOOLEAN_XOR
BOOLEAN_AND
EQUAL_1
EQUAL_2
NOT_EQUAL_1
NOT_EQUAL_2
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
SIGNED_COMPARISON
BITWISE_OR
BITWISE_XOR
BITWISE_AND
LEFT_SHIFT
RIGHT_SHIFT
LEFT_SHIFT_COMPLETENESS
RIGHT_SHIFT_COMPLETENESS
PLUS
MINUS
MULTIPLICATION
UNSIGNED_DIVISION
SIGNED_DIVISION
PERCENT
SIGNED_MODULE
BITWISE_NOT
BOOLEAN_NOT
DOLLAR
DOUBLE_DOLLAR
AAA
AAD
AAM
AAS
ADC
ADD
AND
ARPL
BB0_RESET
BB1_RESET
BOUND
BSF
BSR
BSWAP
BT
BTC
BTR
BTS
CALL
CBW
CDQ
CDQE
CLC
CLD
CLI
CLTS
CMC
CMOVA
CMOVAE
CMOVB
CMOVBE
CMOVC
CMOVE
CMOVG
CMOVGE
CMOVL
CMOVLE
CMOVNA
CMOVNAE
CMOVNB
CMOVNBE
CMOVNC
CMOVNE
CMOVNG
CMOVNGE
CMOVNL
CMOVNO
CMOVNP
CMOVNS
CMOVNZ
CMOVO
CMOVP
CMOVPE
CMOVPO
CMOVS
CMOVZ
CMP
CMPSB
CMPSD
CMPSQ
CMPSW
CMPXCHG
CMPXCHG16B
CMPXCHG486
CMPXCHG8B
CPU_READ
CPU_WRITE
CPUID
CQO
CWD
CWDE
DAA
DAS
DEC
DIV
DMINT
EMMS
ENTER
EQU
F2XM1
FABS
FADD
FADDP
FBLD
FBSTP
FCHS
FCLEX
FCMOVB
FCMOVBE
FCMOVE
FCMOVNB
FCMOVNBE
FCMOVNE
FCMOVNU
FCMOVU
FCOM
FCOMI
FCOMIP
FCOMP
FCOMPP
FCOS
FDECSTP
FDISI
FDIV
FDIVP
FDIVR
FDIVRP
FEMMS
FENI
FFREE
FFREEP
FIADD
FICOM
FICOMP
FIDIV
FIDIVR
FILD
FIMUL
FINCSTP
FINIT
FIST
FISTP
FISTTP
FISUB
FISUBR
FLD
FLD1
FLDCW
FLDENV
FLDL2E
FLDL2T
FLDLG2
FLDLN2
FLDPI
FLDZ
FMUL
FMULP
FNCLEX
FNDISI
FNENI
FNINIT
FNOP
FNSAVE
FNSTCW
FNSTENV
FNSTSW
FPATAN
FPREM
FPREM1
FPTAN
FRNDINT
FRSTOR
FSAVE
FSCALE
FSETPM
FSIN
FSINCOS
FSQRT
FST
FSTCW
FSTENV
FSTP
FSTSW
FSUB
FSUBP
FSUBR
FSUBRP
FTST
FUCOM
FUCOMI
FUCOMIP
FUCOMP
FUCOMPP
FWAIT
FXAM
FXCH
FXTRACT
FYL2X
FYL2XP1
HLT
IBTS
ICEBP
IDIV
IMUL
IN
INC
INSB
INSD
INSW
INT
INT01
INT03
INT1
INT3
INTO
INVD
INVLPG
INVLPGA
INVPCID
IRET
IRETD
IRETQ
IRETW
JA
JAE
JB
JBE
JC
JCXZ
JE
JECXZ
JG
JGE
JL
JLE
JMP
JMPE
JNA
JNAE
JNB
JNBE
JNC
JNE
JNG
JNGE
JNL
JNLE
JNO
JNP
JNS
JNZ
JO
JP
JPE
JPO
JRCXZ
JS
JZ
LAHF
LAR
LDS
LEA
LEAVE
LES
LFENCE
LFS
LGDT
LGS
LIDT
LLDT
LMSW
LOADALL
LOADALL286
LODSB
LODSD
LODSQ
LODSW
LOOP
LOOPE
LOOPNE
LOOPNZ
LOOPZ
LSL
LSS
LTR
MFENCE
MONITOR
MONITORX
MOV
MOVD
MOVQ
MOVSB
MOVSD
MOVSQ
MOVSW
MOVSX
MOVSXD
MOVZX
MUL
MWAIT
MWAITX
NEG
NOP
NOT
OR
OUT
OUTSB
OUTSD
OUTSW
PACKSSDW
PACKSSWB
PACKUSWB
PADDB
PADDD
PADDSB
PADDSIW
PADDSW
PADDUSB
PADDUSW
PADDW
PAND
PANDN
PAUSE
PAVEB
PAVGUSB
PCMPEQB
PCMPEQD
PCMPEQW
PCMPGTB
PCMPGTD
PCMPGTW
PDISTIB
PF2ID
PFACC
PFADD
PFCMPEQ
PFCMPGE
PFCMPGT
PFMAX
PFMIN
PFMUL
PFRCP
PFRCPIT1
PFRCPIT2
PFRSQIT1
PFRSQRT
PFSUB
PFSUBR
PI2FD
PMACHRIW
PMADDWD
PMAGW
PMULHRIW
PMULHRWA
PMULHRWC
PMULHW
PMULLW
PMVGEZB
PMVLZB
PMVNZB
PMVZB
POP
POPA
POPAD
POPAW
POPF
POPFD
POPFQ
POPFW
POR
PREFETCH
PREFETCHW
PSLLD
PSLLQ
PSLLW
PSRAD
PSRAW
PSRLD
PSRLQ
PSRLW
PSUBB
PSUBD
PSUBSB
PSUBSIW
PSUBSW
PSUBUSB
PSUBUSW
PSUBW
PUNPCKHBW
PUNPCKHDQ
PUNPCKHWD
PUNPCKLBW
PUNPCKLDQ
PUNPCKLWD
PUSH
PUSHA
PUSHAD
PUSHAW
PUSHF
PUSHFD
PUSHFQ
PUSHFW
PXOR
RCL
RCR
RDM
RDMSR
RDPMC
RDSHR
RDTSC
RDTSCP
RET
RETD
RETF
RETFD
RETFQ
RETFW
RETN
RETND
RETNQ
RETNW
RETQ
RETW
ROL
ROR
RSDC
RSLDT
RSM
RSTS
SAHF
SAL
SALC
SAR
SBB
SCASB
SCASD
SCASQ
SCASW
SETA
SETAE
SETB
SETBE
SETC
SETE
SETG
SETGE
SETL
SETLE
SETNA
SETNAE
SETNB
SETNBE
SETNC
SETNE
SETNG
SETNGE
SETNL
SETNLE
SETNO
SETNP
SETNS
SETNZ
SETO
SETP
SETPE
SETPO
SETS
SETZ
SFENCE
SGDT
SHL
SHLD
SHR
SHRD
SIDT
SKINIT
SLDT
SMI
SMINT
SMINTOLD
SMSW
STC
STD
STI
STOSB
STOSD
STOSQ
STOSW
STR
SUB
SVDC
SVLDT
SVTS
SWAPGS
SYSCALL
SYSENTER
SYSEXIT
SYSRET
TEST
UD0
UD1
UD2
UD2A
UD2B
UMOV
VERR
VERW
WBINVD
WRMSR
WRSHR
XADD
XBTS
XCHG
XLAT
XLATB
XOR
AL
AH
AX
EAX
RAX
BL
BH
BX
EBX
RBX
CL
CH
CX
ECX
RCX
DL
DH
DX
EDX
RDX
SPL
SP
ESP
RSP
BPL
BP
EBP
RBP
SIL
SI
ESI
RSI
DIL
DI
EDI
RDI
R8B
R9B
R10B
R11B
R12B
R13B
R14B
R15B
R8W
R9W
R10W
R11W
R12W
R13W
R14W
R15W
R8D
R9D
R10D
R11D
R12D
R13D
R14D
R15D
R8
R9
R10
R11
R12
R13
R14
R15
IP
EIP
RIP
ES
CS
SS
DS
FS
GS
SEGR6
SEGR7
CR0
CR1
CR2
CR3
CR4
CR5
CR6
CR7
CR8
CR9
CR10
CR11
CR12
CR13
CR14
CR15
DR0
DR1
DR2
DR3
DR4
DR5
DR6
DR7
DR8
DR9
DR10
DR11
DR12
DR13
DR14
DR15
TR0
TR1
TR2
TR3
TR4
TR5
TR6
TR7
ST0
ST1
ST2
ST3
ST4
ST5
ST6
ST7
MM0
MM1
MM2
MM3
MM4
MM5
MM6
MM7
XMM0
XMM1
XMM2
XMM3
XMM4
XMM5
XMM6
XMM7
XMM8
XMM9
XMM10
XMM11
XMM12
XMM13
XMM14
XMM15
XMM16
XMM17
XMM18
XMM19
XMM20
XMM21
XMM22
XMM23
XMM24
XMM25
XMM26
XMM27
XMM28
XMM29
XMM30
XMM31
YMM0
YMM1
YMM2
YMM3
YMM4
YMM5
YMM6
YMM7
YMM8
YMM9
YMM10
YMM11
YMM12
YMM13
YMM14
YMM15
YMM16
YMM17
YMM18
YMM19
YMM20
YMM21
YMM22
YMM23
YMM24
YMM25
YMM26
YMM27
YMM28
YMM29
YMM30
YMM31
ZMM0
ZMM1
ZMM2
ZMM3
ZMM4
ZMM5
ZMM6
ZMM7
ZMM8
ZMM9
ZMM10
ZMM11
ZMM12
ZMM13
ZMM14
ZMM15
ZMM16
ZMM17
ZMM18
ZMM19
ZMM20
ZMM21
ZMM22
ZMM23
ZMM24
ZMM25
ZMM26
ZMM27
ZMM28
ZMM29
ZMM30
ZMM31
TMM0
TMM1
TMM2
TMM3
TMM4
TMM5
TMM6
TMM7
K0
K1
K2
K3
K4
K5
K6
K7
BND0
BND1
BND2
BND3
AADD
AAND
ADCX
ADDPD
ADDPS
ADDSD
ADDSS
ADDSUBPD
ADDSUBPS
ADOX
AESDEC
AESDECLAST
AESENC
AESENCLAST
AESIMC
AESKEYGENASSIST
ANDN
ANDNPD
ANDNPS
ANDPD
ANDPS
AXOR
BEXTR
BLCFILL
BLCI
BLCIC
BLCMSK
BLCS
BLENDPD
BLENDPS
BLENDVPD
BLENDVPS
BLSFILL
BLSI
BLSIC
BLSMSK
BLSR
BNDCL
BNDCN
BNDCU
BNDLDX
BNDMK
BNDMOV
BNDSTX
BZHI
CLAC
CLDEMOTE
CLFLUSH
CLFLUSHOPT
CLGI
CLRSSBSY
CLUI
CLWB
CLZERO
CMPEQPD
CMPEQPS
CMPEQSD
CMPEQSS
CMPLEPD
CMPLEPS
CMPLESD
CMPLESS
CMPLTPD
CMPLTPS
CMPLTSD
CMPLTSS
CMPNEQPD
CMPNEQPS
CMPNEQSD
CMPNEQSS
CMPNLEPD
CMPNLEPS
CMPNLESD
CMPNLESS
CMPNLTPD
CMPNLTPS
CMPNLTSD
CMPNLTSS
CMPNPXADD
CMPNSXADD
CMPNZXADD
CMPORDPD
CMPORDPS
CMPORDSD
CMPORDSS
CMPOXADD
CMPPD
CMPPS
CMPPXADD
CMPSS
CMPSXADD
CMPUNORDPD
CMPUNORDPS
CMPUNORDSD
CMPUNORDSS
CMPZXADD
COMISD
COMISS
CRC32
CVTDQ2PD
CVTDQ2PS
CVTPD2DQ
CVTPD2PI
CVTPD2PS
CVTPI2PD
CVTPI2PS
CVTPS2DQ
CVTPS2PD
CVTPS2PI
CVTSD2SI
CVTSD2SS
CVTSI2SD
CVTSI2SS
CVTSS2SD
CVTSS2SI
CVTTPD2DQ
CVTTPD2PI
CVTTPS2DQ
CVTTPS2PI
CVTTSD2SI
CVTTSS2SI
DIVPD
DIVPS
DIVSD
DIVSS
DPPD
DPPS
ENCLS
ENCLU
ENCLV
ENDBR32
ENDBR64
ENQCMD
ENQCMDS
EXTRACTPS
EXTRQ
FXRSTOR
FXRSTOR64
FXSAVE
FXSAVE64
GETSEC
GF2P8AFFINEINVQB
GF2P8AFFINEQB
GF2P8MULB
HADDPD
HADDPS
HINT_NOP0
HINT_NOP1
HINT_NOP10
HINT_NOP11
HINT_NOP12
HINT_NOP13
HINT_NOP14
HINT_NOP15
HINT_NOP16
HINT_NOP17
HINT_NOP18
HINT_NOP19
HINT_NOP2
HINT_NOP20
HINT_NOP21
HINT_NOP22
HINT_NOP23
HINT_NOP24
HINT_NOP25
HINT_NOP26
HINT_NOP27
HINT_NOP28
HINT_NOP29
HINT_NOP3
HINT_NOP30
HINT_NOP31
HINT_NOP32
HINT_NOP33
HINT_NOP34
HINT_NOP35
HINT_NOP36
HINT_NOP37
HINT_NOP38
HINT_NOP39
HINT_NOP4
HINT_NOP40
HINT_NOP41
HINT_NOP42
HINT_NOP43
HINT_NOP44
HINT_NOP45
HINT_NOP46
HINT_NOP47
HINT_NOP48
HINT_NOP49
HINT_NOP5
HINT_NOP50
HINT_NOP51
HINT_NOP52
HINT_NOP53
HINT_NOP54
HINT_NOP55
HINT_NOP56
HINT_NOP57
HINT_NOP58
HINT_NOP59
HINT_NOP6
HINT_NOP60
HINT_NOP61
HINT_NOP62
HINT_NOP63
HINT_NOP7
HINT_NOP8
HINT_NOP9
HRESET
HSUBPD
HSUBPS
INCSSPD
INCSSPQ
INSERTPS
INSERTQ
INVEPT
INVVPID
KADD
KADDB
KADDD
KADDQ
KADDW
KAND
KANDB
KANDD
KANDN
KANDNB
KANDND
KANDNQ
KANDNW
KANDQ
KANDW
KMOV
KMOVB
KMOVD
KMOVQ
KMOVW
KNOT
KNOTB
KNOTD
KNOTQ
KNOTW
KOR
KORB
KORD
KORQ
KORTEST
KORTESTB
KORTESTD
KORTESTQ
KORTESTW
KORW
KSHIFTL
KSHIFTLB
KSHIFTLD
KSHIFTLQ
KSHIFTLW
KSHIFTR
KSHIFTRB
KSHIFTRD
KSHIFTRQ
KSHIFTRW
KTEST
KTESTB
KTESTD
KTESTQ
KTESTW
KUNPCK
KUNPCKBW
KUNPCKDQ
KUNPCKWD
KXNOR
KXNORB
KXNORD
KXNORQ
KXNORW
KXOR
KXORB
KXORD
KXORQ
KXORW
LDDQU
LDMXCSR
LDTILECFG
LLWPCB
LWPINS
LWPVAL
LZCNT
MASKMOVDQU
MASKMOVQ
MAXPD
MAXPS
MAXSD
MAXSS
MINPD
MINPS
MINSD
MINSS
MONTMUL
MOVAPD
MOVAPS
MOVBE
MOVDDUP
MOVDIR64B
MOVDIRI
MOVDQ2Q
MOVDQA
MOVDQU
MOVHLPS
MOVHPD
MOVHPS
MOVLHPS
MOVLPD
MOVLPS
MOVMSKPD
MOVMSKPS
MOVNTDQ
MOVNTDQA
MOVNTI
MOVNTPD
MOVNTPS
MOVNTQ
MOVNTSD
MOVNTSS
MOVQ2DQ
MOVSHDUP
MOVSLDUP
MOVSS
MOVUPD
MOVUPS
MPSADBW
MULPD
MULPS
MULSD
MULSS
MULX
ORPD
ORPS
PABSB
PABSD
PABSW
PACKUSDW
PADDQ
PALIGNR
PAVGB
PAVGW
PBLENDVB
PBLENDW
PCLMULHQHQDQ
PCLMULHQLQDQ
PCLMULLQHQDQ
PCLMULLQLQDQ
PCLMULQDQ
PCMPEQQ
PCMPESTRI
PCMPESTRM
PCMPGTQ
PCMPISTRI
PCMPISTRM
PCOMMIT
PCONFIG
PDEP
PEXT
PEXTRB
PEXTRD
PEXTRQ
PEXTRW
PF2IW
PFNACC
PFPNACC
PFRCPV
PFRSQRTV
PHADDD
PHADDSW
PHADDW
PHMINPOSUW
PHSUBD
PHSUBSW
PHSUBW
PI2FW
PINSRB
PINSRD
PINSRQ
PINSRW
PMADDUBSW
PMAXSB
PMAXSD
PMAXSW
PMAXUB
PMAXUD
PMAXUW
PMINSB
PMINSD
PMINSW
PMINUB
PMINUD
PMINUW
PMOVMSKB
PMOVSXBD
PMOVSXBQ
PMOVSXBW
PMOVSXDQ
PMOVSXWD
PMOVSXWQ
PMOVZXBD
PMOVZXBQ
PMOVZXBW
PMOVZXDQ
PMOVZXWD
PMOVZXWQ
PMULDQ
PMULHRSW
PMULHUW
PMULLD
PMULUDQ
POPCNT
PREFETCHIT0
PREFETCHIT1
PREFETCHNTA
PREFETCHT0
PREFETCHT1
PREFETCHT2
PREFETCHWT1
PSADBW
PSHUFB
PSHUFD
PSHUFHW
PSHUFLW
PSHUFW
PSIGNB
PSIGND
PSIGNW
PSLLDQ
PSRLDQ
PSUBQ
PSWAPD
PTEST
PTWRITE
PUNPCKHQDQ
PUNPCKLQDQ
PVALIDATE
RCPPS
RCPSS
RDFSBASE
RDGSBASE
RDMSRLIST
RDPID
RDPKRU
RDRAND
RDSEED
RDSSPD
RDSSPQ
RMPADJUST
RORX
ROUNDPD
ROUNDPS
ROUNDSD
ROUNDSS
RSQRTPS
RSQRTSS
RSTORSSP
SARX
SAVEPREVSSP
SENDUIPI
SERIALIZE
SETSSBSY
SHA1MSG1
SHA1MSG2
SHA1NEXTE
SHA1RNDS4
SHA256MSG1
SHA256MSG2
SHA256RNDS2
SHLX
SHRX
SHUFPD
SHUFPS
SLWPCB
SQRTPD
SQRTPS
SQRTSD
SQRTSS
STAC
STGI
STMXCSR
STTILECFG
STUI
SUBPD
SUBPS
SUBSD
SUBSS
T1MSKC
TDPBF16PS
TDPBSSD
TDPBSUD
TDPBUSD
TDPBUUD
TESTUI
TILELOADD
TILELOADDT1
TILERELEASE
TILESTORED
TILEZERO
TPAUSE
TZCNT
TZMSK
UCOMISD
UCOMISS
UIRET
UMONITOR
UMWAIT
UNPCKHPD
UNPCKHPS
UNPCKLPD
UNPCKLPS
V4DPWSSD
V4DPWSSDS
V4FMADDPS
V4FMADDSS
V4FNMADDPS
V4FNMADDSS
VADDPD
VADDPH
VADDPS
VADDSD
VADDSH
VADDSS
VADDSUBPD
VADDSUBPS
VAESDEC
VAESDECLAST
VAESENC
VAESENCLAST
VAESIMC
VAESKEYGENASSIST
VALIGND
VALIGNQ
VANDNPD
VANDNPS
VANDPD
VANDPS
VBCSTNEBF16PS
VBCSTNESH2PS
VBLENDMPD
VBLENDMPS
VBLENDPD
VBLENDPS
VBLENDVPD
VBLENDVPS
VBROADCASTF128
VBROADCASTF32X2
VBROADCASTF32X4
VBROADCASTF32X8
VBROADCASTF64X2
VBROADCASTF64X4
VBROADCASTI128
VBROADCASTI32X2
VBROADCASTI32X4
VBROADCASTI32X8
VBROADCASTI64X2
VBROADCASTI64X4
VBROADCASTSD
VBROADCASTSS
VCMPEQ_OQPD
VCMPEQ_OQPS
VCMPEQ_OQSD
VCMPEQ_OQSS
VCMPEQ_OSPD
VCMPEQ_OSPS
VCMPEQ_OSSD
VCMPEQ_OSSS
VCMPEQ_UQPD
VCMPEQ_UQPS
VCMPEQ_UQSD
VCMPEQ_UQSS
VCMPEQ_USPD
VCMPEQ_USPS
VCMPEQ_USSD
VCMPEQ_USSS
VCMPEQPD
VCMPEQPS
VCMPEQSD
VCMPEQSS
VCMPFALSE_OQPD
VCMPFALSE_OQPS
VCMPFALSE_OQSD
VCMPFALSE_OQSS
VCMPFALSE_OSPD
VCMPFALSE_OSPS
VCMPFALSE_OSSD
VCMPFALSE_OSSS
VCMPFALSEPD
VCMPFALSEPS
VCMPFALSESD
VCMPFALSESS
VCMPGE_OQPD
VCMPGE_OQPS
VCMPGE_OQSD
VCMPGE_OQSS
VCMPGE_OSPD
VCMPGE_OSPS
VCMPGE_OSSD
VCMPGE_OSSS
VCMPGEPD
VCMPGEPS
VCMPGESD
VCMPGESS
VCMPGT_OQPD
VCMPGT_OQPS
VCMPGT_OQSD
VCMPGT_OQSS
VCMPGT_OSPD
VCMPGT_OSPS
VCMPGT_OSSD
VCMPGT_OSSS
VCMPGTPD
VCMPGTPS
VCMPGTSD
VCMPGTSS
VCMPLE_OQPD
VCMPLE_OQPS
VCMPLE_OQSD
VCMPLE_OQSS
VCMPLE_OSPD
VCMPLE_OSPS
VCMPLE_OSSD
VCMPLE_OSSS
VCMPLEPD
VCMPLEPS
VCMPLESD
VCMPLESS
VCMPLT_OQPD
VCMPLT_OQPS
VCMPLT_OQSD
VCMPLT_OQSS
VCMPLT_OSPD
VCMPLT_OSPS
VCMPLT_OSSD
VCMPLT_OSSS
VCMPLTPD
VCMPLTPS
VCMPLTSD
VCMPLTSS
VCMPNEQ_OQPD
VCMPNEQ_OQPS
VCMPNEQ_OQSD
VCMPNEQ_OQSS
VCMPNEQ_OSPD
VCMPNEQ_OSPS
VCMPNEQ_OSSD
VCMPNEQ_OSSS
VCMPNEQ_UQPD
VCMPNEQ_UQPS
VCMPNEQ_UQSD
VCMPNEQ_UQSS
VCMPNEQ_USPD
VCMPNEQ_USPS
VCMPNEQ_USSD
VCMPNEQ_USSS
VCMPNEQPD
VCMPNEQPS
VCMPNEQSD
VCMPNEQSS
VCMPNGE_UQPD
VCMPNGE_UQPS
VCMPNGE_UQSD
VCMPNGE_UQSS
VCMPNGE_USPD
VCMPNGE_USPS
VCMPNGE_USSD
VCMPNGE_USSS
VCMPNGEPD
VCMPNGEPS
VCMPNGESD
VCMPNGESS
VCMPNGT_UQPD
VCMPNGT_UQPS
VCMPNGT_UQSD
VCMPNGT_UQSS
VCMPNGT_USPD
VCMPNGT_USPS
VCMPNGT_USSD
VCMPNGT_USSS
VCMPNGTPD
VCMPNGTPS
VCMPNGTSD
VCMPNGTSS
VCMPNLE_UQPD
VCMPNLE_UQPS
VCMPNLE_UQSD
VCMPNLE_UQSS
VCMPNLE_USPD
VCMPNLE_USPS
VCMPNLE_USSD
VCMPNLE_USSS
VCMPNLEPD
VCMPNLEPS
VCMPNLESD
VCMPNLESS
VCMPNLT_UQPD
VCMPNLT_UQPS
VCMPNLT_UQSD
VCMPNLT_UQSS
VCMPNLT_USPD
VCMPNLT_USPS
VCMPNLT_USSD
VCMPNLT_USSS
VCMPNLTPD
VCMPNLTPS
VCMPNLTSD
VCMPNLTSS
VCMPORD_QPD
VCMPORD_QPS
VCMPORD_QSD
VCMPORD_QSS
VCMPORD_SPD
VCMPORD_SPS
VCMPORD_SSD
VCMPORD_SSS
VCMPORDPD
VCMPORDPS
VCMPORDSD
VCMPORDSS
VCMPPD
VCMPPH
VCMPPS
VCMPSD
VCMPSH
VCMPSS
VCMPTRUE_UQPD
VCMPTRUE_UQPS
VCMPTRUE_UQSD
VCMPTRUE_UQSS
VCMPTRUE_USPD
VCMPTRUE_USPS
VCMPTRUE_USSD
VCMPTRUE_USSS
VCMPTRUEPD
VCMPTRUEPS
VCMPTRUESD
VCMPTRUESS
VCMPUNORD_QPD
VCMPUNORD_QPS
VCMPUNORD_QSD
VCMPUNORD_QSS
VCMPUNORD_SPD
VCMPUNORD_SPS
VCMPUNORD_SSD
VCMPUNORD_SSS
VCMPUNORDPD
VCMPUNORDPS
VCMPUNORDSD
VCMPUNORDSS
VCOMISD
VCOMISH
VCOMISS
VCOMPRESSPD
VCOMPRESSPS
VCVTDQ2PD
VCVTDQ2PH
VCVTDQ2PS
VCVTNE2PS2BF16
VCVTNEEBF162PS
VCVTNEEPH2PS
VCVTNEOBF162PS
VCVTNEOPH2PS
VCVTNEPS2BF16
VCVTPD2DQ
VCVTPD2PH
VCVTPD2PS
VCVTPD2QQ
VCVTPD2UDQ
VCVTPD2UQQ
VCVTPH2DQ
VCVTPH2PD
VCVTPH2PS
VCVTPH2PSX
VCVTPH2QQ
VCVTPH2UDQ
VCVTPH2UQQ
VCVTPH2UW
VCVTPH2W
VCVTPS2DQ
VCVTPS2PD
VCVTPS2PH
VCVTPS2QQ
VCVTPS2UDQ
VCVTPS2UQQ
VCVTQQ2PD
VCVTQQ2PH
VCVTQQ2PS
VCVTSD2SH
VCVTSD2SI
VCVTSD2SS
VCVTSD2USI
VCVTSH2SD
VCVTSH2SI
VCVTSH2SS
VCVTSH2USI
VCVTSI2SD
VCVTSI2SH
VCVTSI2SS
VCVTSS2SD
VCVTSS2SH
VCVTSS2SI
VCVTSS2USI
VCVTTPD2DQ
VCVTTPD2QQ
VCVTTPD2UDQ
VCVTTPD2UQQ
VCVTTPH2DQ
VCVTTPH2QQ
VCVTTPH2UDQ
VCVTTPH2UQQ
VCVTTPH2UW
VCVTTPH2W
VCVTTPS2DQ
VCVTTPS2QQ
VCVTTPS2UDQ
VCVTTPS2UQQ
VCVTTSD2SI
VCVTTSD2USI
VCVTTSH2SI
VCVTTSH2USI
VCVTTSS2SI
VCVTTSS2USI
VCVTUDQ2PD
VCVTUDQ2PH
VCVTUDQ2PS
VCVTUQQ2PD
VCVTUQQ2PH
VCVTUQQ2PS
VCVTUSI2SD
VCVTUSI2SH
VCVTUSI2SS
VCVTUW2PH
VCVTW2PH
VDBPSADBW
VDIVPD
VDIVPH
VDIVPS
VDIVSD
VDIVSH
VDIVSS
VDPBF16PS
VDPPD
VDPPS
VENDSCALEPH
VENDSCALESH
VEXP2PD
VEXP2PS
VEXPANDPD
VEXPANDPS
VEXTRACTF128
VEXTRACTF32X4
VEXTRACTF32X8
VEXTRACTF64X2
VEXTRACTF64X4
VEXTRACTI128
VEXTRACTI32X4
VEXTRACTI32X8
VEXTRACTI64X2
VEXTRACTI64X4
VEXTRACTPS
VFCMADDCPH
VFCMADDCSH
VFCMULCPCH
VFCMULCSH
VFIXUPIMMPD
VFIXUPIMMPS
VFIXUPIMMSD
VFIXUPIMMSS
VFMADD123PD
VFMADD123PS
VFMADD123SD
VFMADD123SS
VFMADD132PD
VFMADD132PH
VFMADD132PS
VFMADD132SD
VFMADD132SS
VFMADD213PD
VFMADD213PH
VFMADD213PS
VFMADD213SD
VFMADD213SS
VFMADD231PD
VFMADD231PH
VFMADD231PS
VFMADD231SD
VFMADD231SS
VFMADD312PD
VFMADD312PS
VFMADD312SD
VFMADD312SS
VFMADD321PD
VFMADD321PS
VFMADD321SD
VFMADD321SS
VFMADDCPH
VFMADDCSH
VFMADDPD
VFMADDPS
VFMADDSD
VFMADDSS
VFMADDSUB123PD
VFMADDSUB123PS
VFMADDSUB132PD
VFMADDSUB132PH
VFMADDSUB132PS
VFMADDSUB213PD
VFMADDSUB213PH
VFMADDSUB213PS
VFMADDSUB231PD
VFMADDSUB231PH
VFMADDSUB231PS
VFMADDSUB312PD
VFMADDSUB312PS
VFMADDSUB321PD
VFMADDSUB321PS
VFMADDSUBPD
VFMADDSUBPS
VFMSUB123PD
VFMSUB123PS
VFMSUB123SD
VFMSUB123SS
VFMSUB132PD
VFMSUB132PH
VFMSUB132PS
VFMSUB132SD
VFMSUB132SS
VFMSUB213PD
VFMSUB213PH
VFMSUB213PS
VFMSUB213SD
VFMSUB213SS
VFMSUB231PD
VFMSUB231PH
VFMSUB231PS
VFMSUB231SD
VFMSUB231SS
VFMSUB312PD
VFMSUB312PS
VFMSUB312SD
VFMSUB312SS
VFMSUB321PD
VFMSUB321PS
VFMSUB321SD
VFMSUB321SS
VFMSUBADD123PD
VFMSUBADD123PS
VFMSUBADD132PD
VFMSUBADD132PH
VFMSUBADD132PS
VFMSUBADD213PD
VFMSUBADD213PH
VFMSUBADD213PS
VFMSUBADD231PD
VFMSUBADD231PH
VFMSUBADD231PS
VFMSUBADD312PD
VFMSUBADD312PS
VFMSUBADD321PD
VFMSUBADD321PS
VFMSUBADDPD
VFMSUBADDPS
VFMSUBPD
VFMSUBPS
VFMSUBSD
VFMSUBSS
VFMULCPCH
VFMULCSH
VFNMADD123PD
VFNMADD123PS
VFNMADD123SD
VFNMADD123SS
VFNMADD132PD
VFNMADD132PS
VFNMADD132SD
VFNMADD132SS
VFNMADD213PD
VFNMADD213PS
VFNMADD213SD
VFNMADD213SS
VFNMADD231PD
VFNMADD231PS
VFNMADD231SD
VFNMADD231SS
VFNMADD312PD
VFNMADD312PS
VFNMADD312SD
VFNMADD312SS
VFNMADD321PD
VFNMADD321PS
VFNMADD321SD
VFNMADD321SS
VFNMADDPD
VFNMADDPS
VFNMADDSD
VFNMADDSS
VFNMSUB123PD
VFNMSUB123PS
VFNMSUB123SD
VFNMSUB123SS
VFNMSUB132PD
VFNMSUB132PS
VFNMSUB132SD
VFNMSUB132SS
VFNMSUB213PD
VFNMSUB213PS
VFNMSUB213SD
VFNMSUB213SS
VFNMSUB231PD
VFNMSUB231PS
VFNMSUB231SD
VFNMSUB231SS
VFNMSUB312PD
VFNMSUB312PS
VFNMSUB312SD
VFNMSUB312SS
VFNMSUB321PD
VFNMSUB321PS
VFNMSUB321SD
VFNMSUB321SS
VFNMSUBPD
VFNMSUBPS
VFNMSUBSD
VFNMSUBSS
VFPCLASSPD
VFPCLASSPH
VFPCLASSPS
VFPCLASSSD
VFPCLASSSH
VFPCLASSSS
VFRCZPD
VFRCZPS
VFRCZSD
VFRCZSS
VGATHERDPD
VGATHERDPS
VGATHERPF0DPD
VGATHERPF0DPS
VGATHERPF0QPD
VGATHERPF0QPS
VGATHERPF1DPD
VGATHERPF1DPS
VGATHERPF1QPD
VGATHERPF1QPS
VGATHERQPD
VGATHERQPS
VGETEXPPD
VGETEXPPH
VGETEXPPS
VGETEXPSD
VGETEXPSH
VGETEXPSS
VGETMANTPD
VGETMANTPH
VGETMANTPS
VGETMANTSD
VGETMANTSH
VGETMANTSS
VGETMAXPH
VGETMAXSH
VGETMINPH
VGETMINSH
VGF2P8AFFINEINVQB
VGF2P8AFFINEQB
VGF2P8MULB
VHADDPD
VHADDPS
VHSUBPD
VHSUBPS
VINSERTF128
VINSERTF32X4
VINSERTF32X8
VINSERTF64X2
VINSERTF64X4
VINSERTI128
VINSERTI32X4
VINSERTI32X8
VINSERTI64X2
VINSERTI64X4
VINSERTPS
VLDDQU
VLDMXCSR
VLDQQU
VMASKMOVDQU
VMASKMOVPD
VMASKMOVPS
VMAXPD
VMAXPS
VMAXSD
VMAXSS
VMCALL
VMCLEAR
VMFUNC
VMGEXIT
VMINPD
VMINPS
VMINSD
VMINSS
VMLAUNCH
VMLOAD
VMMCALL
VMOVAPD
VMOVAPS
VMOVD
VMOVDDUP
VMOVDQA
VMOVDQA32
VMOVDQA64
VMOVDQU
VMOVDQU16
VMOVDQU32
VMOVDQU64
VMOVDQU8
VMOVHLPS
VMOVHPD
VMOVHPS
VMOVLHPS
VMOVLPD
VMOVLPS
VMOVMSKPD
VMOVMSKPS
VMOVNTDQ
VMOVNTDQA
VMOVNTPD
VMOVNTPS
VMOVNTQQ
VMOVQ
VMOVQQA
VMOVQQU
VMOVSD
VMOVSH
VMOVSHDUP
VMOVSLDUP
VMOVSS
VMOVUPD
VMOVUPS
VMOVW
VMPSADBW
VMPTRLD
VMPTRST
VMREAD
VMRESUME
VMRUN
VMSAVE
VMULPD
VMULPH
VMULPS
VMULSD
VMULSH
VMULSS
VMWRITE
VMXOFF
VMXON
VORPD
VORPS
VP2INTERSECTD
VPABSB
VPABSD
VPABSQ
VPABSW
VPACKSSDW
VPACKSSWB
VPACKUSDW
VPACKUSWB
VPADDB
VPADDD
VPADDQ
VPADDSB
VPADDSW
VPADDUSB
VPADDUSW
VPADDW
VPALIGNR
VPAND
VPANDD
VPANDN
VPANDND
VPANDNQ
VPANDQ
VPAVGB
VPAVGW
VPBLENDD
VPBLENDMB
VPBLENDMD
VPBLENDMQ
VPBLENDMW
VPBLENDVB
VPBLENDW
VPBROADCASTB
VPBROADCASTD
VPBROADCASTMB2Q
VPBROADCASTMW2D
VPBROADCASTQ
VPBROADCASTW
VPCLMULHQHQDQ
VPCLMULHQLQDQ
VPCLMULLQHQDQ
VPCLMULLQLQDQ
VPCLMULQDQ
VPCMOV
VPCMPB
VPCMPD
VPCMPEQB
VPCMPEQD
VPCMPEQQ
VPCMPEQUB
VPCMPEQUD
VPCMPEQUQ
VPCMPEQUW
VPCMPEQW
VPCMPESTRI
VPCMPESTRM
VPCMPGEB
VPCMPGED
VPCMPGEQ
VPCMPGEUB
VPCMPGEUD
VPCMPGEUQ
VPCMPGEUW
VPCMPGEW
VPCMPGTB
VPCMPGTD
VPCMPGTQ
VPCMPGTUB
VPCMPGTUD
VPCMPGTUQ
VPCMPGTUW
VPCMPGTW
VPCMPISTRI
VPCMPISTRM
VPCMPLEB
VPCMPLED
VPCMPLEQ
VPCMPLEUB
VPCMPLEUD
VPCMPLEUQ
VPCMPLEUW
VPCMPLEW
VPCMPLTB
VPCMPLTD
VPCMPLTQ
VPCMPLTUB
VPCMPLTUD
VPCMPLTUQ
VPCMPLTUW
VPCMPLTW
VPCMPNEQB
VPCMPNEQD
VPCMPNEQQ
VPCMPNEQUB
VPCMPNEQUD
VPCMPNEQUQ
VPCMPNEQUW
VPCMPNEQW
VPCMPNGTB
VPCMPNGTD
VPCMPNGTQ
VPCMPNGTUB
VPCMPNGTUD
VPCMPNGTUQ
VPCMPNGTUW
VPCMPNGTW
VPCMPNLEB
VPCMPNLED
VPCMPNLEQ
VPCMPNLEUB
VPCMPNLEUD
VPCMPNLEUQ
VPCMPNLEUW
VPCMPNLEW
VPCMPNLTB
VPCMPNLTD
VPCMPNLTQ
VPCMPNLTUB
VPCMPNLTUD
VPCMPNLTUQ
VPCMPNLTUW
VPCMPNLTW
VPCMPQ
VPCMPUB
VPCMPUD
VPCMPUQ
VPCMPUW
VPCMPW
VPCOMB
VPCOMD
VPCOMPRESSB
VPCOMPRESSD
VPCOMPRESSQ
VPCOMPRESSW
VPCOMQ
VPCOMUB
VPCOMUD
VPCOMUQ
VPCOMUW
VPCOMW
VPCONFLICTD
VPCONFLICTQ
VPDPBSSD
VPDPBSSDS
VPDPBSUD
VPDPBSUDS
VPDPBUSD
VPDPBUSDS
VPDPBUUD
VPDPBUUDS
VPDPWSSD
VPDPWSSDS
VPERM2F128
VPERM2I128
VPERMB
VPERMD
VPERMI2B
VPERMI2D
VPERMI2PD
VPERMI2PS
VPERMI2Q
VPERMI2W
VPERMILPD
VPERMILPS
VPERMPD
VPERMPS
VPERMQ
VPERMT2B
VPERMT2D
VPERMT2PD
VPERMT2PS
VPERMT2Q
VPERMT2W
VPERMW
VPEXPANDB
VPEXPANDD
VPEXPANDQ
VPEXPANDW
VPEXTRB
VPEXTRD
VPEXTRQ
VPEXTRW
VPGATHERDD
VPGATHERDQ
VPGATHERQD
VPGATHERQQ
VPHADDBD
VPHADDBQ
VPHADDBW
VPHADDD
VPHADDDQ
VPHADDSW
VPHADDUBD
VPHADDUBQ
VPHADDUBW
VPHADDUDQ
VPHADDUWD
VPHADDUWQ
VPHADDW
VPHADDWD
VPHADDWQ
VPHMINPOSUW
VPHSUBBW
VPHSUBD
VPHSUBDQ
VPHSUBSW
VPHSUBW
VPHSUBWD
VPINSRB
VPINSRD
VPINSRQ
VPINSRW
VPLZCNTD
VPLZCNTQ
VPMACSDD
VPMACSDQH
VPMACSDQL
VPMACSSDD
VPMACSSDQH
VPMACSSDQL
VPMACSSWD
VPMACSSWW
VPMACSWD
VPMACSWW
VPMADCSSWD
VPMADCSWD
VPMADD132PH
VPMADD132SH
VPMADD213PH
VPMADD213SH
VPMADD231PH
VPMADD231SH
VPMADD52HUQ
VPMADD52LUQ
VPMADDUBSW
VPMADDWD
VPMASKMOVD
VPMASKMOVQ
VPMAXSB
VPMAXSD
VPMAXSQ
VPMAXSW
VPMAXUB
VPMAXUD
VPMAXUQ
VPMAXUW
VPMINSB
VPMINSD
VPMINSQ
VPMINSW
VPMINUB
VPMINUD
VPMINUQ
VPMINUW
VPMOVB2M
VPMOVD2M
VPMOVDB
VPMOVDW
VPMOVM2B
VPMOVM2D
VPMOVM2Q
VPMOVM2W
VPMOVMSKB
VPMOVQ2M
VPMOVQB
VPMOVQD
VPMOVQW
VPMOVSDB
VPMOVSDW
VPMOVSQB
VPMOVSQD
VPMOVSQW
VPMOVSWB
VPMOVSXBD
VPMOVSXBQ
VPMOVSXBW
VPMOVSXDQ
VPMOVSXWD
VPMOVSXWQ
VPMOVUSDB
VPMOVUSDW
VPMOVUSQB
VPMOVUSQD
VPMOVUSQW
VPMOVUSWB
VPMOVW2M
VPMOVWB
VPMOVZXBD
VPMOVZXBQ
VPMOVZXBW
VPMOVZXDQ
VPMOVZXWD
VPMOVZXWQ
VPMSUB132PH
VPMSUB132SH
VPMSUB213PH
VPMSUB213SH
VPMSUB231PH
VPMSUB231SH
VPMULDQ
VPMULHRSW
VPMULHUW
VPMULHW
VPMULLD
VPMULLQ
VPMULLW
VPMULTISHIFTQB
VPMULUDQ
VPNMADD132SH
VPNMADD213SH
VPNMADD231SH
VPNMSUB132SH
VPNMSUB213SH
VPNMSUB231SH
VPOPCNTB
VPOPCNTD
VPOPCNTQ
VPOPCNTW
VPOR
VPORD
VPORQ
VPPERM
VPROLD
VPROLQ
VPROLVD
VPROLVQ
VPRORD
VPRORQ
VPRORVD
VPRORVQ
VPROTB
VPROTD
VPROTQ
VPROTW
VPSADBW
VPSCATTERDD
VPSCATTERDQ
VPSCATTERQD
VPSCATTERQQ
VPSHAB
VPSHAD
VPSHAQ
VPSHAW
VPSHLB
VPSHLD
VPSHLDD
VPSHLDQ
VPSHLDVD
VPSHLDVQ
VPSHLDVW
VPSHLDW
VPSHLQ
VPSHLW
VPSHRDD
VPSHRDQ
VPSHRDVD
VPSHRDVQ
VPSHRDVW
VPSHRDW
VPSHUFB
VPSHUFBITQMB
VPSHUFD
VPSHUFHW
VPSHUFLW
VPSIGNB
VPSIGND
VPSIGNW
VPSLLD
VPSLLDQ
VPSLLQ
VPSLLVD
VPSLLVQ
VPSLLVW
VPSLLW
VPSRAD
VPSRAQ
VPSRAVD
VPSRAVQ
VPSRAVW
VPSRAW
VPSRLD
VPSRLDQ
VPSRLQ
VPSRLVD
VPSRLVQ
VPSRLVW
VPSRLW
VPSUBB
VPSUBD
VPSUBQ
VPSUBSB
VPSUBSW
VPSUBUSB
VPSUBUSW
VPSUBW
VPTERNLOGD
VPTERNLOGQ
VPTEST
VPTESTMB
VPTESTMD
VPTESTMQ
VPTESTMW
VPTESTNMB
VPTESTNMD
VPTESTNMQ
VPTESTNMW
VPUNPCKHBW
VPUNPCKHDQ
VPUNPCKHQDQ
VPUNPCKHWD
VPUNPCKLBW
VPUNPCKLDQ
VPUNPCKLQDQ
VPUNPCKLWD
VPXOR
VPXORD
VPXORQ
VRANGEPD
VRANGEPS
VRANGESD
VRANGESS
VRCP14PD
VRCP14PS
VRCP14SD
VRCP14SS
VRCP28PD
VRCP28PS
VRCP28SD
VRCP28SS
VRCPPH
VRCPPS
VRCPSH
VRCPSS
VREDUCEPD
VREDUCEPH
VREDUCEPS
VREDUCESD
VREDUCESH
VREDUCESS
VRNDSCALEPD
VRNDSCALEPS
VRNDSCALESD
VRNDSCALESS
VROUNDPD
VROUNDPS
VROUNDSD
VROUNDSS
VRSQRT14PD
VRSQRT14PS
VRSQRT14SD
VRSQRT14SS
VRSQRT28PD
VRSQRT28PS
VRSQRT28SD
VRSQRT28SS
VRSQRTPH
VRSQRTPS
VRSQRTSH
VRSQRTSS
VSCALEFPD
VSCALEFPH
VSCALEFPS
VSCALEFSD
VSCALEFSH
VSCALEFSS
VSCATTERDPD
VSCATTERDPS
VSCATTERPF0DPD
VSCATTERPF0DPS
VSCATTERPF0QPD
VSCATTERPF0QPS
VSCATTERPF1DPD
VSCATTERPF1DPS
VSCATTERPF1QPD
VSCATTERPF1QPS
VSCATTERQPD
VSCATTERQPS
VSHUFF32X4
VSHUFF64X2
VSHUFI32X4
VSHUFI64X2
VSHUFPD
VSHUFPS
VSQRTPD
VSQRTPH
VSQRTPS
VSQRTSD
VSQRTSH
VSQRTSS
VSTMXCSR
VSUBPD
VSUBPH
VSUBPS
VSUBSD
VSUBSH
VSUBSS
VTESTPD
VTESTPS
VUCOMISD
VUCOMISH
VUCOMISS
VUNPCKHPD
VUNPCKHPS
VUNPCKLPD
VUNPCKLPS
VXORPD
VXORPS
VZEROALL
VZEROUPPER
WBNOINVD
WRFSBASE
WRGSBASE
WRMSRLIST
WRMSRNS
WRPKRU
WRSSD
WRSSQ
WRUSSD
WRUSSQ
XABORT
XBEGIN
XCRYPTCBC
XCRYPTCFB
XCRYPTCTR
XCRYPTECB
XCRYPTOFB
XEND
XGETBV
XORPD
XORPS
XRESLDTRK
XRSTOR
XRSTOR64
XRSTORS
XRSTORS64
XSAVE
XSAVE64
XSAVEC
XSAVEC64
XSAVEOPT
XSAVEOPT64
XSAVES
XSAVES64
XSETBV
XSHA1
XSHA256
XSTORE
XSUSLDTRK
XTEST
BITS
USE16
USE32
DEFAULT
REL
ABS
BND
NOBND
SECTIONS
SECTION
SEGMENTS
SEGMENT
ABSOLUTE
EXTERN
REQUIRED
GLOBAL
COMMON
NEAR
FAR
STATIC
CPU
FLOAT_NAME
DAZ
NODAZ
UP
DOWN
ZERO
WARNING
ORG
ALIGN
VSTART
START
PROGBITS
NOBITS
VFOLLOWS
FOLLOWS
MAP
ALL
BRIEF
SYMBOLS
PRIVATE
PUBLIC
STACK
CLASS_
OVERLAY
FLAT
GROUP
UPPERCASE
IMPORT
EXPORT
RESIDENT
NODATA
PARM
CODE
TEXT
RDATA
DATA
BSS
INFO
COMDAT
SAFESEH
MIXED
ZEROFILL
NO_DEAD_STRIP
LIVE_SUPPORT
STRIP_STATIC_SYMS
DEBUG
OSABI
NOTE
PREINIT_ARRAY
INIT_ARRAY
FINI_ARRAY
TLS
POINTER
NOALLOC
ALLOC
NOEXEC
EXEC
NOWRITE
WRITE
WRT
FUNCTION
OBJECT
WEAK
STRONG
INTERNAL
HIDDEN_
PROTECTED
STRICT
TIMES
FLOAT_NUMBER
DECIMAL_INTEGER
SIGN
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
STRING
STRING1
STRING2
WARNING_NAME
NAME
PREPROCESSOR_DIRECTIVES
MULTILINE_MACRO
COMMENT
EOL
WHITESPACE

rule names:
program
line
label
directive
bits
decimal_integer
use16
use32
default
default_perfix
section
section_params
name
attribute
section_type
class
overlay
designation
allocation
execution
writing
starting_possition
follow
flat
absolute_seg
alingment
comdat
tls
absolute
integer
extern
extern_params
wrt
weak
required
global
global_params
global_type
visibility
binding
common
common_params
near
far
static
cpu
float_name
float_params
warning
warning_state
warning_class
warning_name
push
pop
org
map
map_type
group
uppercase
import_rule
export
export_params
resident
nodata
parm
safeseh
osabi
times_prefix
times
pseudoinstruction
dx
float_number
question
resx
incbin
string
value
atom
size
list
duplist
parlist
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
booleanAndExpression
booleanOrExpression
conditionalExpression
expression
equ
instruction
opcode
operand
register
strict
macro_call
macro_param


atn:
[4, 1, 2627, 889, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 220, 8, 1, 1, 1, 1, 1, 3, 1, 224, 8, 1, 1, 1, 1, 1, 3, 1, 228, 8, 1, 3, 1, 230, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 251, 8, 3, 1, 3, 1, 3, 3, 3, 255, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 271, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 279, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 287, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 299, 8, 3, 1, 3, 4, 3, 302, 8, 3, 11, 3, 12, 3, 303, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 316, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 334, 8, 11, 1, 11, 3, 11, 337, 8, 11, 1, 11, 3, 11, 340, 8, 11, 1, 11, 3, 11, 343, 8, 11, 1, 11, 3, 11, 346, 8, 11, 1, 11, 3, 11, 349, 8, 11, 1, 11, 3, 11, 352, 8, 11, 1, 11, 3, 11, 355, 8, 11, 1, 11, 3, 11, 358, 8, 11, 1, 11, 3, 11, 361, 8, 11, 1, 11, 1, 11, 3, 11, 365, 8, 11, 1, 11, 3, 11, 368, 8, 11, 1, 11, 1, 11, 3, 11, 372, 8, 11, 1, 11, 3, 11, 375, 8, 11, 1, 11, 3, 11, 378, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 420, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 440, 8, 31, 3, 31, 442, 8, 31, 1, 31, 1, 31, 5, 31, 446, 8, 31, 10, 31, 12, 31, 449, 9, 31, 1, 32, 3, 32, 452, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 458, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 469, 8, 36, 1, 36, 3, 36, 472, 8, 36, 1, 36, 3, 36, 475, 8, 36, 1, 36, 3, 36, 478, 8, 36, 1, 36, 1, 36, 5, 36, 482, 8, 36, 10, 36, 12, 36, 485, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 502, 8, 41, 3, 41, 504, 8, 41, 4, 41, 506, 8, 41, 11, 41, 12, 41, 507, 1, 41, 3, 41, 511, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 532, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 556, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 562, 8, 61, 10, 61, 12, 61, 565, 9, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 582, 8, 67, 1, 68, 1, 68, 1, 69, 3, 69, 587, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 593, 8, 69, 10, 69, 12, 69, 596, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 605, 8, 69, 10, 69, 12, 69, 608, 9, 69, 1, 69, 1, 69, 1, 69, 3, 69, 613, 8, 69, 3, 69, 615, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 635, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 643, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 652, 8, 79, 1, 79, 1, 79, 3, 79, 656, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 661, 8, 80, 1, 80, 3, 80, 664, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 672, 8, 81, 10, 81, 12, 81, 675, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 686, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 696, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 703, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 708, 8, 85, 10, 85, 12, 85, 711, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 716, 8, 86, 10, 86, 12, 86, 719, 9, 86, 1, 87, 1, 87, 1, 87, 5, 87, 724, 8, 87, 10, 87, 12, 87, 727, 9, 87, 1, 88, 1, 88, 1, 88, 5, 88, 732, 8, 88, 10, 88, 12, 88, 735, 9, 88, 1, 89, 1, 89, 1, 89, 5, 89, 740, 8, 89, 10, 89, 12, 89, 743, 9, 89, 1, 90, 1, 90, 1, 90, 5, 90, 748, 8, 90, 10, 90, 12, 90, 751, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 756, 8, 91, 10, 91, 12, 91, 759, 9, 91, 1, 92, 1, 92, 1, 92, 5, 92, 764, 8, 92, 10, 92, 12, 92, 767, 9, 92, 1, 93, 1, 93, 1, 93, 5, 93, 772, 8, 93, 10, 93, 12, 93, 775, 9, 93, 1, 94, 1, 94, 1, 94, 5, 94, 780, 8, 94, 10, 94, 12, 94, 783, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 791, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 799, 8, 98, 1, 98, 1, 98, 5, 98, 803, 8, 98, 10, 98, 12, 98, 806, 9, 98, 1, 98, 3, 98, 809, 8, 98, 1, 99, 1, 99, 1, 100, 3, 100, 814, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 819, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 827, 8, 100, 1, 100, 3, 100, 830, 8, 100, 1, 100, 3, 100, 833, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 842, 8, 100, 10, 100, 12, 100, 845, 9, 100, 1, 100, 1, 100, 3, 100, 849, 8, 100, 1, 100, 3, 100, 852, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 860, 8, 103, 1, 103, 1, 103, 5, 103, 864, 8, 103, 10, 103, 12, 103, 867, 9, 103, 1, 103, 1, 103, 3, 103, 871, 8, 103, 1, 103, 1, 103, 5, 103, 875, 8, 103, 10, 103, 12, 103, 878, 9, 103, 1, 103, 3, 103, 881, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 887, 8, 104, 1, 104, 0, 0, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 29, 1, 0, 2526, 2529, 2, 0, 2531, 2531, 2533, 2533, 2, 0, 2538, 2538, 2562, 2564, 2, 0, 2575, 2580, 2583, 2588, 2, 0, 2554, 2555, 2590, 2593, 1, 0, 2596, 2597, 1, 0, 2598, 2599, 1, 0, 2600, 2601, 1, 0, 2556, 2557, 2, 0, 2551, 2551, 2553, 2553, 2, 0, 2613, 2613, 2615, 2617, 2, 0, 2578, 2578, 2603, 2604, 2, 0, 2525, 2525, 2607, 2609, 1, 0, 2605, 2606, 3, 0, 2525, 2525, 2539, 2539, 2544, 2548, 1, 0, 53, 55, 1, 0, 2621, 2622, 3, 0, 2530, 2530, 2532, 2532, 2559, 2561, 1, 0, 1, 8, 1, 0, 9, 16, 1, 0, 18, 25, 2, 0, 53, 54, 60, 61, 1, 0, 55, 59, 1, 0, 53, 54, 1, 0, 49, 52, 2, 0, 41, 43, 45, 45, 1, 0, 37, 40, 2, 0, 64, 559, 811, 2521, 1, 0, 560, 810, 920, 0, 213, 1, 0, 0, 0, 2, 219, 1, 0, 0, 0, 4, 233, 1, 0, 0, 0, 6, 315, 1, 0, 0, 0, 8, 317, 1, 0, 0, 0, 10, 319, 1, 0, 0, 0, 12, 321, 1, 0, 0, 0, 14, 323, 1, 0, 0, 0, 16, 325, 1, 0, 0, 0, 18, 327, 1, 0, 0, 0, 20, 329, 1, 0, 0, 0, 22, 331, 1, 0, 0, 0, 24, 379, 1, 0, 0, 0, 26, 381, 1, 0, 0, 0, 28, 383, 1, 0, 0, 0, 30, 385, 1, 0, 0, 0, 32, 389, 1, 0, 0, 0, 34, 393, 1, 0, 0, 0, 36, 395, 1, 0, 0, 0, 38, 397, 1, 0, 0, 0, 40, 399, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 409, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 419, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 427, 1, 0, 0, 0, 56, 429, 1, 0, 0, 0, 58, 431, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 435, 1, 0, 0, 0, 64, 451, 1, 0, 0, 0, 66, 459, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 465, 1, 0, 0, 0, 74, 486, 1, 0, 0, 0, 76, 488, 1, 0, 0, 0, 78, 490, 1, 0, 0, 0, 80, 492, 1, 0, 0, 0, 82, 494, 1, 0, 0, 0, 84, 512, 1, 0, 0, 0, 86, 514, 1, 0, 0, 0, 88, 516, 1, 0, 0, 0, 90, 518, 1, 0, 0, 0, 92, 520, 1, 0, 0, 0, 94, 522, 1, 0, 0, 0, 96, 524, 1, 0, 0, 0, 98, 526, 1, 0, 0, 0, 100, 531, 1, 0, 0, 0, 102, 533, 1, 0, 0, 0, 104, 535, 1, 0, 0, 0, 106, 537, 1, 0, 0, 0, 108, 539, 1, 0, 0, 0, 110, 541, 1, 0, 0, 0, 112, 543, 1, 0, 0, 0, 114, 545, 1, 0, 0, 0, 116, 547, 1, 0, 0, 0, 118, 549, 1, 0, 0, 0, 120, 551, 1, 0, 0, 0, 122, 553, 1, 0, 0, 0, 124, 566, 1, 0, 0, 0, 126, 568, 1, 0, 0, 0, 128, 570, 1, 0, 0, 0, 130, 574, 1, 0, 0, 0, 132, 576, 1, 0, 0, 0, 134, 578, 1, 0, 0, 0, 136, 583, 1, 0, 0, 0, 138, 586, 1, 0, 0, 0, 140, 616, 1, 0, 0, 0, 142, 618, 1, 0, 0, 0, 144, 620, 1, 0, 0, 0, 146, 622, 1, 0, 0, 0, 148, 624, 1, 0, 0, 0, 150, 626, 1, 0, 0, 0, 152, 634, 1, 0, 0, 0, 154, 642, 1, 0, 0, 0, 156, 644, 1, 0, 0, 0, 158, 655, 1, 0, 0, 0, 160, 657, 1, 0, 0, 0, 162, 667, 1, 0, 0, 0, 164, 685, 1, 0, 0, 0, 166, 687, 1, 0, 0, 0, 168, 702, 1, 0, 0, 0, 170, 704, 1, 0, 0, 0, 172, 712, 1, 0, 0, 0, 174, 720, 1, 0, 0, 0, 176, 728, 1, 0, 0, 0, 178, 736, 1, 0, 0, 0, 180, 744, 1, 0, 0, 0, 182, 752, 1, 0, 0, 0, 184, 760, 1, 0, 0, 0, 186, 768, 1, 0, 0, 0, 188, 776, 1, 0, 0, 0, 190, 784, 1, 0, 0, 0, 192, 792, 1, 0, 0, 0, 194, 794, 1, 0, 0, 0, 196, 808, 1, 0, 0, 0, 198, 810, 1, 0, 0, 0, 200, 851, 1, 0, 0, 0, 202, 853, 1, 0, 0, 0, 204, 855, 1, 0, 0, 0, 206, 857, 1, 0, 0, 0, 208, 886, 1, 0, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 0, 0, 1, 217, 1, 1, 0, 0, 0, 218, 220, 3, 4, 2, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 229, 1, 0, 0, 0, 221, 230, 3, 6, 3, 0, 222, 224, 3, 134, 67, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 228, 3, 138, 69, 0, 226, 228, 3, 196, 98, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 2626, 0, 0, 232, 3, 1, 0, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 5, 33, 0, 0, 235, 5, 1, 0, 0, 0, 236, 237, 3, 8, 4, 0, 237, 238, 3, 10, 5, 0, 238, 316, 1, 0, 0, 0, 239, 316, 3, 12, 6, 0, 240, 316, 3, 14, 7, 0, 241, 242, 3, 16, 8, 0, 242, 243, 3, 18, 9, 0, 243, 316, 1, 0, 0, 0, 244, 245, 3, 20, 10, 0, 245, 246, 3, 22, 11, 0, 246, 316, 1, 0, 0, 0, 247, 250, 3, 56, 28, 0, 248, 251, 3, 58, 29, 0, 249, 251, 3, 24, 12, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 316, 1, 0, 0, 0, 252, 255, 3, 60, 30, 0, 253, 255, 3, 68, 34, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 62, 31, 0, 257, 316, 1, 0, 0, 0, 258, 259, 3, 70, 35, 0, 259, 260, 3, 72, 36, 0, 260, 316, 1, 0, 0, 0, 261, 262, 3, 80, 40, 0, 262, 263, 3, 82, 41, 0, 263, 316, 1, 0, 0, 0, 264, 265, 3, 88, 44, 0, 265, 266, 3, 24, 12, 0, 266, 316, 1, 0, 0, 0, 267, 270, 3, 90, 45, 0, 268, 271, 3, 10, 5, 0, 269, 271, 3, 24, 12, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 316, 1, 0, 0, 0, 272, 273, 3, 92, 46, 0, 273, 274, 3, 94, 47, 0, 274, 316, 1, 0, 0, 0, 275, 286, 5, 31, 0, 0, 276, 278, 3, 96, 48, 0, 277, 279, 3, 98, 49, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 100, 50, 0, 281, 287, 1, 0, 0, 0, 282, 283, 3, 110, 55, 0, 283, 284, 3, 112, 56, 0, 284, 285, 3, 24, 12, 0, 285, 287, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 32, 0, 0, 289, 316, 1, 0, 0, 0, 290, 291, 3, 108, 54, 0, 291, 292, 3, 58, 29, 0, 292, 316, 1, 0, 0, 0, 293, 294, 3, 114, 57, 0, 294, 295, 3, 24, 12, 0, 295, 296, 3, 24, 12, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 118, 59, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 24, 12, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 316, 1, 0, 0, 0, 305, 316, 3, 116, 58, 0, 306, 307, 3, 120, 60, 0, 307, 308, 3, 122, 61, 0, 308, 316, 1, 0, 0, 0, 309, 310, 3, 130, 65, 0, 310, 311, 3, 24, 12, 0, 311, 316, 1, 0, 0, 0, 312, 313, 3, 132, 66, 0, 313, 314, 3, 10, 5, 0, 314, 316, 1, 0, 0, 0, 315, 236, 1, 0, 0, 0, 315, 239, 1, 0, 0, 0, 315, 240, 1, 0, 0, 0, 315, 241, 1, 0, 0, 0, 315, 244, 1, 0, 0, 0, 315, 247, 1, 0, 0, 0, 315, 254, 1, 0, 0, 0, 315, 258, 1, 0, 0, 0, 315, 261, 1, 0, 0, 0, 315, 264, 1, 0, 0, 0, 315, 267, 1, 0, 0, 0, 315, 272, 1, 0, 0, 0, 315, 275, 1, 0, 0, 0, 315, 290, 1, 0, 0, 0, 315, 298, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 7, 1, 0, 0, 0, 317, 318, 5, 2522, 0, 0, 318, 9, 1, 0, 0, 0, 319, 320, 5, 2613, 0, 0, 320, 11, 1, 0, 0, 0, 321, 322, 5, 2523, 0, 0, 322, 13, 1, 0, 0, 0, 323, 324, 5, 2524, 0, 0, 324, 15, 1, 0, 0, 0, 325, 326, 5, 2525, 0, 0, 326, 17, 1, 0, 0, 0, 327, 328, 7, 0, 0, 0, 328, 19, 1, 0, 0, 0, 329, 330, 7, 1, 0, 0, 330, 21, 1, 0, 0, 0, 331, 333, 3, 24, 12, 0, 332, 334, 3, 26, 13, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 28, 14, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 30, 15, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 32, 16, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 3, 34, 17, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 3, 36, 18, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 3, 38, 19, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 3, 40, 20, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 3, 42, 21, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 44, 22, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 365, 3, 12, 6, 0, 363, 365, 3, 14, 7, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 46, 23, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 372, 3, 48, 24, 0, 370, 372, 3, 50, 25, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 3, 52, 26, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 54, 27, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 23, 1, 0, 0, 0, 379, 380, 5, 2622, 0, 0, 380, 25, 1, 0, 0, 0, 381, 382, 7, 2, 0, 0, 382, 27, 1, 0, 0, 0, 383, 384, 7, 3, 0, 0, 384, 29, 1, 0, 0, 0, 385, 386, 5, 2565, 0, 0, 386, 387, 5, 37, 0, 0, 387, 388, 3, 24, 12, 0, 388, 31, 1, 0, 0, 0, 389, 390, 5, 2566, 0, 0, 390, 391, 5, 37, 0, 0, 391, 392, 3, 24, 12, 0, 392, 33, 1, 0, 0, 0, 393, 394, 7, 4, 0, 0, 394, 35, 1, 0, 0, 0, 395, 396, 7, 5, 0, 0, 396, 37, 1, 0, 0, 0, 397, 398, 7, 6, 0, 0, 398, 39, 1, 0, 0, 0, 399, 400, 7, 7, 0, 0, 400, 41, 1, 0, 0, 0, 401, 402, 5, 2552, 0, 0, 402, 403, 5, 37, 0, 0, 403, 404, 3, 58, 29, 0, 404, 43, 1, 0, 0, 0, 405, 406, 7, 8, 0, 0, 406, 407, 5, 37, 0, 0, 407, 408, 3, 24, 12, 0, 408, 45, 1, 0, 0, 0, 409, 410, 5, 2567, 0, 0, 410, 47, 1, 0, 0, 0, 411, 412, 5, 2534, 0, 0, 412, 413, 5, 37, 0, 0, 413, 414, 3, 58, 29, 0, 414, 49, 1, 0, 0, 0, 415, 416, 7, 9, 0, 0, 416, 417, 5, 37, 0, 0, 417, 420, 3, 58, 29, 0, 418, 420, 5, 2595, 0, 0, 419, 415, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 51, 1, 0, 0, 0, 421, 422, 5, 2581, 0, 0, 422, 423, 5, 37, 0, 0, 423, 424, 3, 58, 29, 0, 424, 425, 5, 33, 0, 0, 425, 426, 3, 24, 12, 0, 426, 53, 1, 0, 0, 0, 427, 428, 5, 2594, 0, 0, 428, 55, 1, 0, 0, 0, 429, 430, 5, 2534, 0, 0, 430, 57, 1, 0, 0, 0, 431, 432, 7, 10, 0, 0, 432, 59, 1, 0, 0, 0, 433, 434, 5, 2535, 0, 0, 434, 61, 1, 0, 0, 0, 435, 441, 3, 24, 12, 0, 436, 439, 5, 33, 0, 0, 437, 440, 3, 64, 32, 0, 438, 440, 3, 66, 33, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 447, 1, 0, 0, 0, 443, 444, 5, 27, 0, 0, 444, 446, 3, 62, 31, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 63, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 3, 24, 12, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 2602, 0, 0, 454, 457, 3, 24, 12, 0, 455, 456, 5, 33, 0, 0, 456, 458, 3, 58, 29, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 65, 1, 0, 0, 0, 459, 460, 5, 2605, 0, 0, 460, 67, 1, 0, 0, 0, 461, 462, 5, 2536, 0, 0, 462, 69, 1, 0, 0, 0, 463, 464, 5, 2537, 0, 0, 464, 71, 1, 0, 0, 0, 465, 468, 3, 24, 12, 0, 466, 467, 5, 33, 0, 0, 467, 469, 3, 74, 37, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 3, 76, 38, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 3, 78, 39, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 3, 192, 96, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 483, 1, 0, 0, 0, 479, 480, 5, 27, 0, 0, 480, 482, 3, 72, 36, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 73, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 7, 11, 0, 0, 487, 75, 1, 0, 0, 0, 488, 489, 7, 12, 0, 0, 489, 77, 1, 0, 0, 0, 490, 491, 7, 13, 0, 0, 491, 79, 1, 0, 0, 0, 492, 493, 5, 2538, 0, 0, 493, 81, 1, 0, 0, 0, 494, 505, 3, 24, 12, 0, 495, 503, 3, 58, 29, 0, 496, 501, 5, 33, 0, 0, 497, 502, 3, 84, 42, 0, 498, 502, 3, 86, 43, 0, 499, 502, 3, 58, 29, 0, 500, 502, 3, 64, 32, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 495, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 3, 58, 29, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 83, 1, 0, 0, 0, 512, 513, 5, 2539, 0, 0, 513, 85, 1, 0, 0, 0, 514, 515, 5, 2540, 0, 0, 515, 87, 1, 0, 0, 0, 516, 517, 5, 2541, 0, 0, 517, 89, 1, 0, 0, 0, 518, 519, 5, 2542, 0, 0, 519, 91, 1, 0, 0, 0, 520, 521, 5, 2543, 0, 0, 521, 93, 1, 0, 0, 0, 522, 523, 7, 14, 0, 0, 523, 95, 1, 0, 0, 0, 524, 525, 5, 2549, 0, 0, 525, 97, 1, 0, 0, 0, 526, 527, 7, 15, 0, 0, 527, 99, 1, 0, 0, 0, 528, 532, 3, 102, 51, 0, 529, 532, 3, 104, 52, 0, 530, 532, 3, 106, 53, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 101, 1, 0, 0, 0, 533, 534, 7, 16, 0, 0, 534, 103, 1, 0, 0, 0, 535, 536, 5, 438, 0, 0, 536, 105, 1, 0, 0, 0, 537, 538, 5, 405, 0, 0, 538, 107, 1, 0, 0, 0, 539, 540, 5, 2550, 0, 0, 540, 109, 1, 0, 0, 0, 541, 542, 5, 2558, 0, 0, 542, 111, 1, 0, 0, 0, 543, 544, 7, 17, 0, 0, 544, 113, 1, 0, 0, 0, 545, 546, 5, 2568, 0, 0, 546, 115, 1, 0, 0, 0, 547, 548, 5, 2569, 0, 0, 548, 117, 1, 0, 0, 0, 549, 550, 5, 2570, 0, 0, 550, 119, 1, 0, 0, 0, 551, 552, 5, 2571, 0, 0, 552, 121, 1, 0, 0, 0, 553, 555, 3, 24, 12, 0, 554, 556, 3, 24, 12, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 563, 1, 0, 0, 0, 557, 562, 3, 124, 62, 0, 558, 562, 3, 126, 63, 0, 559, 562, 3, 128, 64, 0, 560, 562, 3, 58, 29, 0, 561, 557, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 123, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 2572, 0, 0, 567, 125, 1, 0, 0, 0, 568, 569, 5, 2573, 0, 0, 569, 127, 1, 0, 0, 0, 570, 571, 5, 2574, 0, 0, 571, 572, 5, 37, 0, 0, 572, 573, 3, 58, 29, 0, 573, 129, 1, 0, 0, 0, 574, 575, 5, 2582, 0, 0, 575, 131, 1, 0, 0, 0, 576, 577, 5, 2589, 0, 0, 577, 133, 1, 0, 0, 0, 578, 581, 3, 136, 68, 0, 579, 582, 3, 192, 96, 0, 580, 582, 3, 58, 29, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 135, 1, 0, 0, 0, 583, 584, 5, 2611, 0, 0, 584, 137, 1, 0, 0, 0, 585, 587, 3, 24, 12, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 614, 1, 0, 0, 0, 588, 589, 3, 140, 70, 0, 589, 594, 3, 152, 76, 0, 590, 591, 5, 27, 0, 0, 591, 593, 3, 152, 76, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 615, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 3, 146, 73, 0, 598, 599, 3, 58, 29, 0, 599, 615, 1, 0, 0, 0, 600, 601, 3, 148, 74, 0, 601, 606, 3, 154, 77, 0, 602, 603, 5, 27, 0, 0, 603, 605, 3, 154, 77, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 615, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 612, 3, 194, 97, 0, 610, 613, 3, 58, 29, 0, 611, 613, 3, 192, 96, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 588, 1, 0, 0, 0, 614, 597, 1, 0, 0, 0, 614, 600, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 615, 139, 1, 0, 0, 0, 616, 617, 7, 18, 0, 0, 617, 141, 1, 0, 0, 0, 618, 619, 5, 2612, 0, 0, 619, 143, 1, 0, 0, 0, 620, 621, 5, 28, 0, 0, 621, 145, 1, 0, 0, 0, 622, 623, 7, 19, 0, 0, 623, 147, 1, 0, 0, 0, 624, 625, 5, 17, 0, 0, 625, 149, 1, 0, 0, 0, 626, 627, 5, 2618, 0, 0, 627, 151, 1, 0, 0, 0, 628, 635, 3, 154, 77, 0, 629, 630, 3, 156, 78, 0, 630, 631, 3, 152, 76, 0, 631, 635, 1, 0, 0, 0, 632, 635, 3, 158, 79, 0, 633, 635, 3, 206, 103, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 153, 1, 0, 0, 0, 636, 643, 3, 58, 29, 0, 637, 643, 3, 142, 71, 0, 638, 643, 3, 150, 75, 0, 639, 643, 3, 24, 12, 0, 640, 643, 3, 144, 72, 0, 641, 643, 3, 192, 96, 0, 642, 636, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 155, 1, 0, 0, 0, 644, 645, 7, 20, 0, 0, 645, 157, 1, 0, 0, 0, 646, 656, 3, 160, 80, 0, 647, 648, 5, 58, 0, 0, 648, 656, 3, 162, 81, 0, 649, 651, 3, 156, 78, 0, 650, 652, 5, 58, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 3, 162, 81, 0, 654, 656, 1, 0, 0, 0, 655, 646, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 656, 159, 1, 0, 0, 0, 657, 658, 3, 192, 96, 0, 658, 660, 5, 26, 0, 0, 659, 661, 3, 156, 78, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 5, 58, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 3, 162, 81, 0, 666, 161, 1, 0, 0, 0, 667, 668, 5, 29, 0, 0, 668, 673, 3, 152, 76, 0, 669, 670, 5, 27, 0, 0, 670, 672, 3, 152, 76, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 30, 0, 0, 677, 163, 1, 0, 0, 0, 678, 679, 3, 166, 83, 0, 679, 680, 3, 168, 84, 0, 680, 686, 1, 0, 0, 0, 681, 682, 5, 29, 0, 0, 682, 683, 3, 192, 96, 0, 683, 684, 5, 30, 0, 0, 684, 686, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 686, 165, 1, 0, 0, 0, 687, 688, 7, 21, 0, 0, 688, 167, 1, 0, 0, 0, 689, 703, 3, 164, 82, 0, 690, 703, 3, 58, 29, 0, 691, 703, 3, 202, 101, 0, 692, 693, 3, 202, 101, 0, 693, 694, 5, 33, 0, 0, 694, 696, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 703, 3, 24, 12, 0, 698, 703, 3, 150, 75, 0, 699, 703, 3, 142, 71, 0, 700, 703, 5, 62, 0, 0, 701, 703, 5, 63, 0, 0, 702, 689, 1, 0, 0, 0, 702, 690, 1, 0, 0, 0, 702, 691, 1, 0, 0, 0, 702, 695, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 169, 1, 0, 0, 0, 704, 709, 3, 168, 84, 0, 705, 706, 7, 22, 0, 0, 706, 708, 3, 168, 84, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 171, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 717, 3, 170, 85, 0, 713, 714, 7, 23, 0, 0, 714, 716, 3, 170, 85, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 173, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 725, 3, 172, 86, 0, 721, 722, 7, 24, 0, 0, 722, 724, 3, 172, 86, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 175, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 733, 3, 174, 87, 0, 729, 730, 7, 25, 0, 0, 730, 732, 3, 174, 87, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 177, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 741, 3, 176, 88, 0, 737, 738, 7, 26, 0, 0, 738, 740, 3, 176, 88, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 179, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 749, 3, 178, 89, 0, 745, 746, 5, 48, 0, 0, 746, 748, 3, 178, 89, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 181, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 757, 3, 180, 90, 0, 753, 754, 5, 47, 0, 0, 754, 756, 3, 180, 90, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 183, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 765, 3, 182, 91, 0, 761, 762, 5, 46, 0, 0, 762, 764, 3, 182, 91, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 185, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 773, 3, 184, 92, 0, 769, 770, 5, 36, 0, 0, 770, 772, 3, 184, 92, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 187, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 781, 3, 186, 93, 0, 777, 778, 5, 34, 0, 0, 778, 780, 3, 186, 93, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 189, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 790, 3, 188, 94, 0, 785, 786, 5, 28, 0, 0, 786, 787, 3, 58, 29, 0, 787, 788, 5, 33, 0, 0, 788, 789, 3, 190, 95, 0, 789, 791, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 191, 1, 0, 0, 0, 792, 793, 3, 190, 95, 0, 793, 193, 1, 0, 0, 0, 794, 795, 5, 142, 0, 0, 795, 195, 1, 0, 0, 0, 796, 798, 3, 198, 99, 0, 797, 799, 3, 200, 100, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 804, 1, 0, 0, 0, 800, 801, 5, 27, 0, 0, 801, 803, 3, 200, 100, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 809, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 3, 206, 103, 0, 808, 796, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 197, 1, 0, 0, 0, 810, 811, 7, 27, 0, 0, 811, 199, 1, 0, 0, 0, 812, 814, 3, 156, 78, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 818, 1, 0, 0, 0, 815, 816, 3, 202, 101, 0, 816, 817, 5, 33, 0, 0, 817, 819, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 826, 1, 0, 0, 0, 820, 827, 3, 202, 101, 0, 821, 827, 3, 24, 12, 0, 822, 823, 5, 31, 0, 0, 823, 824, 3, 192, 96, 0, 824, 825, 5, 32, 0, 0, 825, 827, 1, 0, 0, 0, 826, 820, 1, 0, 0, 0, 826, 821, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 827, 852, 1, 0, 0, 0, 828, 830, 3, 204, 102, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 3, 156, 78, 0, 832, 829, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 848, 1, 0, 0, 0, 834, 849, 3, 150, 75, 0, 835, 849, 3, 142, 71, 0, 836, 849, 3, 58, 29, 0, 837, 838, 5, 31, 0, 0, 838, 843, 3, 192, 96, 0, 839, 840, 5, 27, 0, 0, 840, 842, 3, 192, 96, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 5, 32, 0, 0, 847, 849, 1, 0, 0, 0, 848, 834, 1, 0, 0, 0, 848, 835, 1, 0, 0, 0, 848, 836, 1, 0, 0, 0, 848, 837, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 852, 3, 192, 96, 0, 851, 813, 1, 0, 0, 0, 851, 832, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 201, 1, 0, 0, 0, 853, 854, 7, 28, 0, 0, 854, 203, 1, 0, 0, 0, 855, 856, 5, 2610, 0, 0, 856, 205, 1, 0, 0, 0, 857, 880, 3, 24, 12, 0, 858, 860, 3, 208, 104, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 865, 1, 0, 0, 0, 861, 862, 5, 27, 0, 0, 862, 864, 3, 208, 104, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 881, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 870, 5, 29, 0, 0, 869, 871, 3, 208, 104, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 876, 1, 0, 0, 0, 872, 873, 5, 27, 0, 0, 873, 875, 3, 208, 104, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 5, 30, 0, 0, 880, 859, 1, 0, 0, 0, 880, 868, 1, 0, 0, 0, 881, 207, 1, 0, 0, 0, 882, 887, 3, 150, 75, 0, 883, 887, 3, 24, 12, 0, 884, 887, 3, 58, 29, 0, 885, 887, 3, 142, 71, 0, 886, 882, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 209, 1, 0, 0, 0, 91, 213, 219, 223, 227, 229, 250, 254, 270, 278, 286, 298, 303, 315, 333, 336, 339, 342, 345, 348, 351, 354, 357, 360, 364, 367, 371, 374, 377, 419, 439, 441, 447, 451, 457, 468, 471, 474, 477, 483, 501, 503, 507, 510, 531, 555, 561, 563, 581, 586, 594, 606, 612, 614, 634, 642, 651, 655, 660, 663, 673, 685, 695, 702, 709, 717, 725, 733, 741, 749, 757, 765, 773, 781, 790, 798, 804, 808, 813, 818, 826, 829, 832, 843, 848, 851, 859, 865, 870, 876, 880, 886]