DB=1
DW=2
DD=3
DQ=4
DT=5
DO=6
DY=7
DZ=8
RESB=9
RESW=10
RESD=11
RESQ=12
REST=13
RESO=14
RESY=15
RESZ=16
INCBIN=17
BYTE=18
WORD=19
DWORD=20
QWORD=21
TWORD=22
OWORD=23
YWORD=24
ZWORD=25
DUP=26
COMMA=27
QUESTION=28
LEFT_PARENTHESIS=29
RIGHT_PARENTHESIS=30
LEFT_BRACKET=31
RIGHT_BRACKET=32
COLON=33
BOOLEAN_OR=34
BOOLEAN_XOR=35
BOOLEAN_AND=36
EQUAL_1=37
EQUAL_2=38
NOT_EQUAL_1=39
NOT_EQUAL_2=40
LESS_THAN=41
LESS_THAN_EQUAL=42
GREATER_THAN=43
GREATER_THAN_EQUAL=44
SIGNED_COMPARISON=45
BITWISE_OR=46
BITWISE_XOR=47
BITWISE_AND=48
LEFT_SHIFT=49
RIGHT_SHIFT=50
LEFT_SHIFT_COMPLETENESS=51
RIGHT_SHIFT_COMPLETENESS=52
PLUS=53
MINUS=54
MULTIPLICATION=55
UNSIGNED_DIVISION=56
SIGNED_DIVISION=57
PERCENT=58
SIGNED_MODULE=59
BITWISE_NOT=60
BOOLEAN_NOT=61
DOLLAR=62
DOUBLE_DOLLAR=63
AAA=64
AAD=65
AAM=66
AAS=67
ADC=68
ADD=69
AND=70
ARPL=71
BB0_RESET=72
BB1_RESET=73
BOUND=74
BSF=75
BSR=76
BSWAP=77
BT=78
BTC=79
BTR=80
BTS=81
CALL=82
CBW=83
CDQ=84
CDQE=85
CLC=86
CLD=87
CLI=88
CLTS=89
CMC=90
CMOVA=91
CMOVAE=92
CMOVB=93
CMOVBE=94
CMOVC=95
CMOVE=96
CMOVG=97
CMOVGE=98
CMOVL=99
CMOVLE=100
CMOVNA=101
CMOVNAE=102
CMOVNB=103
CMOVNBE=104
CMOVNC=105
CMOVNE=106
CMOVNG=107
CMOVNGE=108
CMOVNL=109
CMOVNO=110
CMOVNP=111
CMOVNS=112
CMOVNZ=113
CMOVO=114
CMOVP=115
CMOVPE=116
CMOVPO=117
CMOVS=118
CMOVZ=119
CMP=120
CMPSB=121
CMPSD=122
CMPSQ=123
CMPSW=124
CMPXCHG=125
CMPXCHG16B=126
CMPXCHG486=127
CMPXCHG8B=128
CPU_READ=129
CPU_WRITE=130
CPUID=131
CQO=132
CWD=133
CWDE=134
DAA=135
DAS=136
DEC=137
DIV=138
DMINT=139
EMMS=140
ENTER=141
EQU=142
F2XM1=143
FABS=144
FADD=145
FADDP=146
FBLD=147
FBSTP=148
FCHS=149
FCLEX=150
FCMOVB=151
FCMOVBE=152
FCMOVE=153
FCMOVNB=154
FCMOVNBE=155
FCMOVNE=156
FCMOVNU=157
FCMOVU=158
FCOM=159
FCOMI=160
FCOMIP=161
FCOMP=162
FCOMPP=163
FCOS=164
FDECSTP=165
FDISI=166
FDIV=167
FDIVP=168
FDIVR=169
FDIVRP=170
FEMMS=171
FENI=172
FFREE=173
FFREEP=174
FIADD=175
FICOM=176
FICOMP=177
FIDIV=178
FIDIVR=179
FILD=180
FIMUL=181
FINCSTP=182
FINIT=183
FIST=184
FISTP=185
FISTTP=186
FISUB=187
FISUBR=188
FLD=189
FLD1=190
FLDCW=191
FLDENV=192
FLDL2E=193
FLDL2T=194
FLDLG2=195
FLDLN2=196
FLDPI=197
FLDZ=198
FMUL=199
FMULP=200
FNCLEX=201
FNDISI=202
FNENI=203
FNINIT=204
FNOP=205
FNSAVE=206
FNSTCW=207
FNSTENV=208
FNSTSW=209
FPATAN=210
FPREM=211
FPREM1=212
FPTAN=213
FRNDINT=214
FRSTOR=215
FSAVE=216
FSCALE=217
FSETPM=218
FSIN=219
FSINCOS=220
FSQRT=221
FST=222
FSTCW=223
FSTENV=224
FSTP=225
FSTSW=226
FSUB=227
FSUBP=228
FSUBR=229
FSUBRP=230
FTST=231
FUCOM=232
FUCOMI=233
FUCOMIP=234
FUCOMP=235
FUCOMPP=236
FWAIT=237
FXAM=238
FXCH=239
FXTRACT=240
FYL2X=241
FYL2XP1=242
HLT=243
IBTS=244
ICEBP=245
IDIV=246
IMUL=247
IN=248
INC=249
INSB=250
INSD=251
INSW=252
INT=253
INT01=254
INT03=255
INT1=256
INT3=257
INTO=258
INVD=259
INVLPG=260
INVLPGA=261
INVPCID=262
IRET=263
IRETD=264
IRETQ=265
IRETW=266
JA=267
JAE=268
JB=269
JBE=270
JC=271
JCXZ=272
JE=273
JECXZ=274
JG=275
JGE=276
JL=277
JLE=278
JMP=279
JMPE=280
JNA=281
JNAE=282
JNB=283
JNBE=284
JNC=285
JNE=286
JNG=287
JNGE=288
JNL=289
JNLE=290
JNO=291
JNP=292
JNS=293
JNZ=294
JO=295
JP=296
JPE=297
JPO=298
JRCXZ=299
JS=300
JZ=301
LAHF=302
LAR=303
LDS=304
LEA=305
LEAVE=306
LES=307
LFENCE=308
LFS=309
LGDT=310
LGS=311
LIDT=312
LLDT=313
LMSW=314
LOADALL=315
LOADALL286=316
LODSB=317
LODSD=318
LODSQ=319
LODSW=320
LOOP=321
LOOPE=322
LOOPNE=323
LOOPNZ=324
LOOPZ=325
LSL=326
LSS=327
LTR=328
MFENCE=329
MONITOR=330
MONITORX=331
MOV=332
MOVD=333
MOVQ=334
MOVSB=335
MOVSD=336
MOVSQ=337
MOVSW=338
MOVSX=339
MOVSXD=340
MOVZX=341
MUL=342
MWAIT=343
MWAITX=344
NEG=345
NOP=346
NOT=347
OR=348
OUT=349
OUTSB=350
OUTSD=351
OUTSW=352
PACKSSDW=353
PACKSSWB=354
PACKUSWB=355
PADDB=356
PADDD=357
PADDSB=358
PADDSIW=359
PADDSW=360
PADDUSB=361
PADDUSW=362
PADDW=363
PAND=364
PANDN=365
PAUSE=366
PAVEB=367
PAVGUSB=368
PCMPEQB=369
PCMPEQD=370
PCMPEQW=371
PCMPGTB=372
PCMPGTD=373
PCMPGTW=374
PDISTIB=375
PF2ID=376
PFACC=377
PFADD=378
PFCMPEQ=379
PFCMPGE=380
PFCMPGT=381
PFMAX=382
PFMIN=383
PFMUL=384
PFRCP=385
PFRCPIT1=386
PFRCPIT2=387
PFRSQIT1=388
PFRSQRT=389
PFSUB=390
PFSUBR=391
PI2FD=392
PMACHRIW=393
PMADDWD=394
PMAGW=395
PMULHRIW=396
PMULHRWA=397
PMULHRWC=398
PMULHW=399
PMULLW=400
PMVGEZB=401
PMVLZB=402
PMVNZB=403
PMVZB=404
POP=405
POPA=406
POPAD=407
POPAW=408
POPF=409
POPFD=410
POPFQ=411
POPFW=412
POR=413
PREFETCH=414
PREFETCHW=415
PSLLD=416
PSLLQ=417
PSLLW=418
PSRAD=419
PSRAW=420
PSRLD=421
PSRLQ=422
PSRLW=423
PSUBB=424
PSUBD=425
PSUBSB=426
PSUBSIW=427
PSUBSW=428
PSUBUSB=429
PSUBUSW=430
PSUBW=431
PUNPCKHBW=432
PUNPCKHDQ=433
PUNPCKHWD=434
PUNPCKLBW=435
PUNPCKLDQ=436
PUNPCKLWD=437
PUSH=438
PUSHA=439
PUSHAD=440
PUSHAW=441
PUSHF=442
PUSHFD=443
PUSHFQ=444
PUSHFW=445
PXOR=446
RCL=447
RCR=448
RDM=449
RDMSR=450
RDPMC=451
RDSHR=452
RDTSC=453
RDTSCP=454
RET=455
RETD=456
RETF=457
RETFD=458
RETFQ=459
RETFW=460
RETN=461
RETND=462
RETNQ=463
RETNW=464
RETQ=465
RETW=466
ROL=467
ROR=468
RSDC=469
RSLDT=470
RSM=471
RSTS=472
SAHF=473
SAL=474
SALC=475
SAR=476
SBB=477
SCASB=478
SCASD=479
SCASQ=480
SCASW=481
SETA=482
SETAE=483
SETB=484
SETBE=485
SETC=486
SETE=487
SETG=488
SETGE=489
SETL=490
SETLE=491
SETNA=492
SETNAE=493
SETNB=494
SETNBE=495
SETNC=496
SETNE=497
SETNG=498
SETNGE=499
SETNL=500
SETNLE=501
SETNO=502
SETNP=503
SETNS=504
SETNZ=505
SETO=506
SETP=507
SETPE=508
SETPO=509
SETS=510
SETZ=511
SFENCE=512
SGDT=513
SHL=514
SHLD=515
SHR=516
SHRD=517
SIDT=518
SKINIT=519
SLDT=520
SMI=521
SMINT=522
SMINTOLD=523
SMSW=524
STC=525
STD=526
STI=527
STOSB=528
STOSD=529
STOSQ=530
STOSW=531
STR=532
SUB=533
SVDC=534
SVLDT=535
SVTS=536
SWAPGS=537
SYSCALL=538
SYSENTER=539
SYSEXIT=540
SYSRET=541
TEST=542
UD0=543
UD1=544
UD2=545
UD2A=546
UD2B=547
UMOV=548
VERR=549
VERW=550
WBINVD=551
WRMSR=552
WRSHR=553
XADD=554
XBTS=555
XCHG=556
XLAT=557
XLATB=558
XOR=559
AL=560
AH=561
AX=562
EAX=563
RAX=564
BL=565
BH=566
BX=567
EBX=568
RBX=569
CL=570
CH=571
CX=572
ECX=573
RCX=574
DL=575
DH=576
DX=577
EDX=578
RDX=579
SPL=580
SP=581
ESP=582
RSP=583
BPL=584
BP=585
EBP=586
RBP=587
SIL=588
SI=589
ESI=590
RSI=591
DIL=592
DI=593
EDI=594
RDI=595
R8B=596
R9B=597
R10B=598
R11B=599
R12B=600
R13B=601
R14B=602
R15B=603
R8W=604
R9W=605
R10W=606
R11W=607
R12W=608
R13W=609
R14W=610
R15W=611
R8D=612
R9D=613
R10D=614
R11D=615
R12D=616
R13D=617
R14D=618
R15D=619
R8=620
R9=621
R10=622
R11=623
R12=624
R13=625
R14=626
R15=627
IP=628
EIP=629
RIP=630
ES=631
CS=632
SS=633
DS=634
FS=635
GS=636
SEGR6=637
SEGR7=638
CR0=639
CR1=640
CR2=641
CR3=642
CR4=643
CR5=644
CR6=645
CR7=646
CR8=647
CR9=648
CR10=649
CR11=650
CR12=651
CR13=652
CR14=653
CR15=654
DR0=655
DR1=656
DR2=657
DR3=658
DR4=659
DR5=660
DR6=661
DR7=662
DR8=663
DR9=664
DR10=665
DR11=666
DR12=667
DR13=668
DR14=669
DR15=670
TR0=671
TR1=672
TR2=673
TR3=674
TR4=675
TR5=676
TR6=677
TR7=678
ST0=679
ST1=680
ST2=681
ST3=682
ST4=683
ST5=684
ST6=685
ST7=686
MM0=687
MM1=688
MM2=689
MM3=690
MM4=691
MM5=692
MM6=693
MM7=694
XMM0=695
XMM1=696
XMM2=697
XMM3=698
XMM4=699
XMM5=700
XMM6=701
XMM7=702
XMM8=703
XMM9=704
XMM10=705
XMM11=706
XMM12=707
XMM13=708
XMM14=709
XMM15=710
XMM16=711
XMM17=712
XMM18=713
XMM19=714
XMM20=715
XMM21=716
XMM22=717
XMM23=718
XMM24=719
XMM25=720
XMM26=721
XMM27=722
XMM28=723
XMM29=724
XMM30=725
XMM31=726
YMM0=727
YMM1=728
YMM2=729
YMM3=730
YMM4=731
YMM5=732
YMM6=733
YMM7=734
YMM8=735
YMM9=736
YMM10=737
YMM11=738
YMM12=739
YMM13=740
YMM14=741
YMM15=742
YMM16=743
YMM17=744
YMM18=745
YMM19=746
YMM20=747
YMM21=748
YMM22=749
YMM23=750
YMM24=751
YMM25=752
YMM26=753
YMM27=754
YMM28=755
YMM29=756
YMM30=757
YMM31=758
ZMM0=759
ZMM1=760
ZMM2=761
ZMM3=762
ZMM4=763
ZMM5=764
ZMM6=765
ZMM7=766
ZMM8=767
ZMM9=768
ZMM10=769
ZMM11=770
ZMM12=771
ZMM13=772
ZMM14=773
ZMM15=774
ZMM16=775
ZMM17=776
ZMM18=777
ZMM19=778
ZMM20=779
ZMM21=780
ZMM22=781
ZMM23=782
ZMM24=783
ZMM25=784
ZMM26=785
ZMM27=786
ZMM28=787
ZMM29=788
ZMM30=789
ZMM31=790
TMM0=791
TMM1=792
TMM2=793
TMM3=794
TMM4=795
TMM5=796
TMM6=797
TMM7=798
K0=799
K1=800
K2=801
K3=802
K4=803
K5=804
K6=805
K7=806
BND0=807
BND1=808
BND2=809
BND3=810
AADD=811
AAND=812
ADCX=813
ADDPD=814
ADDPS=815
ADDSD=816
ADDSS=817
ADDSUBPD=818
ADDSUBPS=819
ADOX=820
AESDEC=821
AESDECLAST=822
AESENC=823
AESENCLAST=824
AESIMC=825
AESKEYGENASSIST=826
ANDN=827
ANDNPD=828
ANDNPS=829
ANDPD=830
ANDPS=831
AXOR=832
BEXTR=833
BLCFILL=834
BLCI=835
BLCIC=836
BLCMSK=837
BLCS=838
BLENDPD=839
BLENDPS=840
BLENDVPD=841
BLENDVPS=842
BLSFILL=843
BLSI=844
BLSIC=845
BLSMSK=846
BLSR=847
BNDCL=848
BNDCN=849
BNDCU=850
BNDLDX=851
BNDMK=852
BNDMOV=853
BNDSTX=854
BZHI=855
CLAC=856
CLDEMOTE=857
CLFLUSH=858
CLFLUSHOPT=859
CLGI=860
CLRSSBSY=861
CLUI=862
CLWB=863
CLZERO=864
CMPEQPD=865
CMPEQPS=866
CMPEQSD=867
CMPEQSS=868
CMPLEPD=869
CMPLEPS=870
CMPLESD=871
CMPLESS=872
CMPLTPD=873
CMPLTPS=874
CMPLTSD=875
CMPLTSS=876
CMPNEQPD=877
CMPNEQPS=878
CMPNEQSD=879
CMPNEQSS=880
CMPNLEPD=881
CMPNLEPS=882
CMPNLESD=883
CMPNLESS=884
CMPNLTPD=885
CMPNLTPS=886
CMPNLTSD=887
CMPNLTSS=888
CMPNPXADD=889
CMPNSXADD=890
CMPNZXADD=891
CMPORDPD=892
CMPORDPS=893
CMPORDSD=894
CMPORDSS=895
CMPOXADD=896
CMPPD=897
CMPPS=898
CMPPXADD=899
CMPSS=900
CMPSXADD=901
CMPUNORDPD=902
CMPUNORDPS=903
CMPUNORDSD=904
CMPUNORDSS=905
CMPZXADD=906
COMISD=907
COMISS=908
CRC32=909
CVTDQ2PD=910
CVTDQ2PS=911
CVTPD2DQ=912
CVTPD2PI=913
CVTPD2PS=914
CVTPI2PD=915
CVTPI2PS=916
CVTPS2DQ=917
CVTPS2PD=918
CVTPS2PI=919
CVTSD2SI=920
CVTSD2SS=921
CVTSI2SD=922
CVTSI2SS=923
CVTSS2SD=924
CVTSS2SI=925
CVTTPD2DQ=926
CVTTPD2PI=927
CVTTPS2DQ=928
CVTTPS2PI=929
CVTTSD2SI=930
CVTTSS2SI=931
DIVPD=932
DIVPS=933
DIVSD=934
DIVSS=935
DPPD=936
DPPS=937
ENCLS=938
ENCLU=939
ENCLV=940
ENDBR32=941
ENDBR64=942
ENQCMD=943
ENQCMDS=944
EXTRACTPS=945
EXTRQ=946
FXRSTOR=947
FXRSTOR64=948
FXSAVE=949
FXSAVE64=950
GETSEC=951
GF2P8AFFINEINVQB=952
GF2P8AFFINEQB=953
GF2P8MULB=954
HADDPD=955
HADDPS=956
HINT_NOP0=957
HINT_NOP1=958
HINT_NOP10=959
HINT_NOP11=960
HINT_NOP12=961
HINT_NOP13=962
HINT_NOP14=963
HINT_NOP15=964
HINT_NOP16=965
HINT_NOP17=966
HINT_NOP18=967
HINT_NOP19=968
HINT_NOP2=969
HINT_NOP20=970
HINT_NOP21=971
HINT_NOP22=972
HINT_NOP23=973
HINT_NOP24=974
HINT_NOP25=975
HINT_NOP26=976
HINT_NOP27=977
HINT_NOP28=978
HINT_NOP29=979
HINT_NOP3=980
HINT_NOP30=981
HINT_NOP31=982
HINT_NOP32=983
HINT_NOP33=984
HINT_NOP34=985
HINT_NOP35=986
HINT_NOP36=987
HINT_NOP37=988
HINT_NOP38=989
HINT_NOP39=990
HINT_NOP4=991
HINT_NOP40=992
HINT_NOP41=993
HINT_NOP42=994
HINT_NOP43=995
HINT_NOP44=996
HINT_NOP45=997
HINT_NOP46=998
HINT_NOP47=999
HINT_NOP48=1000
HINT_NOP49=1001
HINT_NOP5=1002
HINT_NOP50=1003
HINT_NOP51=1004
HINT_NOP52=1005
HINT_NOP53=1006
HINT_NOP54=1007
HINT_NOP55=1008
HINT_NOP56=1009
HINT_NOP57=1010
HINT_NOP58=1011
HINT_NOP59=1012
HINT_NOP6=1013
HINT_NOP60=1014
HINT_NOP61=1015
HINT_NOP62=1016
HINT_NOP63=1017
HINT_NOP7=1018
HINT_NOP8=1019
HINT_NOP9=1020
HRESET=1021
HSUBPD=1022
HSUBPS=1023
INCSSPD=1024
INCSSPQ=1025
INSERTPS=1026
INSERTQ=1027
INVEPT=1028
INVVPID=1029
KADD=1030
KADDB=1031
KADDD=1032
KADDQ=1033
KADDW=1034
KAND=1035
KANDB=1036
KANDD=1037
KANDN=1038
KANDNB=1039
KANDND=1040
KANDNQ=1041
KANDNW=1042
KANDQ=1043
KANDW=1044
KMOV=1045
KMOVB=1046
KMOVD=1047
KMOVQ=1048
KMOVW=1049
KNOT=1050
KNOTB=1051
KNOTD=1052
KNOTQ=1053
KNOTW=1054
KOR=1055
KORB=1056
KORD=1057
KORQ=1058
KORTEST=1059
KORTESTB=1060
KORTESTD=1061
KORTESTQ=1062
KORTESTW=1063
KORW=1064
KSHIFTL=1065
KSHIFTLB=1066
KSHIFTLD=1067
KSHIFTLQ=1068
KSHIFTLW=1069
KSHIFTR=1070
KSHIFTRB=1071
KSHIFTRD=1072
KSHIFTRQ=1073
KSHIFTRW=1074
KTEST=1075
KTESTB=1076
KTESTD=1077
KTESTQ=1078
KTESTW=1079
KUNPCK=1080
KUNPCKBW=1081
KUNPCKDQ=1082
KUNPCKWD=1083
KXNOR=1084
KXNORB=1085
KXNORD=1086
KXNORQ=1087
KXNORW=1088
KXOR=1089
KXORB=1090
KXORD=1091
KXORQ=1092
KXORW=1093
LDDQU=1094
LDMXCSR=1095
LDTILECFG=1096
LLWPCB=1097
LWPINS=1098
LWPVAL=1099
LZCNT=1100
MASKMOVDQU=1101
MASKMOVQ=1102
MAXPD=1103
MAXPS=1104
MAXSD=1105
MAXSS=1106
MINPD=1107
MINPS=1108
MINSD=1109
MINSS=1110
MONTMUL=1111
MOVAPD=1112
MOVAPS=1113
MOVBE=1114
MOVDDUP=1115
MOVDIR64B=1116
MOVDIRI=1117
MOVDQ2Q=1118
MOVDQA=1119
MOVDQU=1120
MOVHLPS=1121
MOVHPD=1122
MOVHPS=1123
MOVLHPS=1124
MOVLPD=1125
MOVLPS=1126
MOVMSKPD=1127
MOVMSKPS=1128
MOVNTDQ=1129
MOVNTDQA=1130
MOVNTI=1131
MOVNTPD=1132
MOVNTPS=1133
MOVNTQ=1134
MOVNTSD=1135
MOVNTSS=1136
MOVQ2DQ=1137
MOVSHDUP=1138
MOVSLDUP=1139
MOVSS=1140
MOVUPD=1141
MOVUPS=1142
MPSADBW=1143
MULPD=1144
MULPS=1145
MULSD=1146
MULSS=1147
MULX=1148
ORPD=1149
ORPS=1150
PABSB=1151
PABSD=1152
PABSW=1153
PACKUSDW=1154
PADDQ=1155
PALIGNR=1156
PAVGB=1157
PAVGW=1158
PBLENDVB=1159
PBLENDW=1160
PCLMULHQHQDQ=1161
PCLMULHQLQDQ=1162
PCLMULLQHQDQ=1163
PCLMULLQLQDQ=1164
PCLMULQDQ=1165
PCMPEQQ=1166
PCMPESTRI=1167
PCMPESTRM=1168
PCMPGTQ=1169
PCMPISTRI=1170
PCMPISTRM=1171
PCOMMIT=1172
PCONFIG=1173
PDEP=1174
PEXT=1175
PEXTRB=1176
PEXTRD=1177
PEXTRQ=1178
PEXTRW=1179
PF2IW=1180
PFNACC=1181
PFPNACC=1182
PFRCPV=1183
PFRSQRTV=1184
PHADDD=1185
PHADDSW=1186
PHADDW=1187
PHMINPOSUW=1188
PHSUBD=1189
PHSUBSW=1190
PHSUBW=1191
PI2FW=1192
PINSRB=1193
PINSRD=1194
PINSRQ=1195
PINSRW=1196
PMADDUBSW=1197
PMAXSB=1198
PMAXSD=1199
PMAXSW=1200
PMAXUB=1201
PMAXUD=1202
PMAXUW=1203
PMINSB=1204
PMINSD=1205
PMINSW=1206
PMINUB=1207
PMINUD=1208
PMINUW=1209
PMOVMSKB=1210
PMOVSXBD=1211
PMOVSXBQ=1212
PMOVSXBW=1213
PMOVSXDQ=1214
PMOVSXWD=1215
PMOVSXWQ=1216
PMOVZXBD=1217
PMOVZXBQ=1218
PMOVZXBW=1219
PMOVZXDQ=1220
PMOVZXWD=1221
PMOVZXWQ=1222
PMULDQ=1223
PMULHRSW=1224
PMULHUW=1225
PMULLD=1226
PMULUDQ=1227
POPCNT=1228
PREFETCHIT0=1229
PREFETCHIT1=1230
PREFETCHNTA=1231
PREFETCHT0=1232
PREFETCHT1=1233
PREFETCHT2=1234
PREFETCHWT1=1235
PSADBW=1236
PSHUFB=1237
PSHUFD=1238
PSHUFHW=1239
PSHUFLW=1240
PSHUFW=1241
PSIGNB=1242
PSIGND=1243
PSIGNW=1244
PSLLDQ=1245
PSRLDQ=1246
PSUBQ=1247
PSWAPD=1248
PTEST=1249
PTWRITE=1250
PUNPCKHQDQ=1251
PUNPCKLQDQ=1252
PVALIDATE=1253
RCPPS=1254
RCPSS=1255
RDFSBASE=1256
RDGSBASE=1257
RDMSRLIST=1258
RDPID=1259
RDPKRU=1260
RDRAND=1261
RDSEED=1262
RDSSPD=1263
RDSSPQ=1264
RMPADJUST=1265
RORX=1266
ROUNDPD=1267
ROUNDPS=1268
ROUNDSD=1269
ROUNDSS=1270
RSQRTPS=1271
RSQRTSS=1272
RSTORSSP=1273
SARX=1274
SAVEPREVSSP=1275
SENDUIPI=1276
SERIALIZE=1277
SETSSBSY=1278
SHA1MSG1=1279
SHA1MSG2=1280
SHA1NEXTE=1281
SHA1RNDS4=1282
SHA256MSG1=1283
SHA256MSG2=1284
SHA256RNDS2=1285
SHLX=1286
SHRX=1287
SHUFPD=1288
SHUFPS=1289
SLWPCB=1290
SQRTPD=1291
SQRTPS=1292
SQRTSD=1293
SQRTSS=1294
STAC=1295
STGI=1296
STMXCSR=1297
STTILECFG=1298
STUI=1299
SUBPD=1300
SUBPS=1301
SUBSD=1302
SUBSS=1303
T1MSKC=1304
TDPBF16PS=1305
TDPBSSD=1306
TDPBSUD=1307
TDPBUSD=1308
TDPBUUD=1309
TESTUI=1310
TILELOADD=1311
TILELOADDT1=1312
TILERELEASE=1313
TILESTORED=1314
TILEZERO=1315
TPAUSE=1316
TZCNT=1317
TZMSK=1318
UCOMISD=1319
UCOMISS=1320
UIRET=1321
UMONITOR=1322
UMWAIT=1323
UNPCKHPD=1324
UNPCKHPS=1325
UNPCKLPD=1326
UNPCKLPS=1327
V4DPWSSD=1328
V4DPWSSDS=1329
V4FMADDPS=1330
V4FMADDSS=1331
V4FNMADDPS=1332
V4FNMADDSS=1333
VADDPD=1334
VADDPH=1335
VADDPS=1336
VADDSD=1337
VADDSH=1338
VADDSS=1339
VADDSUBPD=1340
VADDSUBPS=1341
VAESDEC=1342
VAESDECLAST=1343
VAESENC=1344
VAESENCLAST=1345
VAESIMC=1346
VAESKEYGENASSIST=1347
VALIGND=1348
VALIGNQ=1349
VANDNPD=1350
VANDNPS=1351
VANDPD=1352
VANDPS=1353
VBCSTNEBF16PS=1354
VBCSTNESH2PS=1355
VBLENDMPD=1356
VBLENDMPS=1357
VBLENDPD=1358
VBLENDPS=1359
VBLENDVPD=1360
VBLENDVPS=1361
VBROADCASTF128=1362
VBROADCASTF32X2=1363
VBROADCASTF32X4=1364
VBROADCASTF32X8=1365
VBROADCASTF64X2=1366
VBROADCASTF64X4=1367
VBROADCASTI128=1368
VBROADCASTI32X2=1369
VBROADCASTI32X4=1370
VBROADCASTI32X8=1371
VBROADCASTI64X2=1372
VBROADCASTI64X4=1373
VBROADCASTSD=1374
VBROADCASTSS=1375
VCMPEQ_OQPD=1376
VCMPEQ_OQPS=1377
VCMPEQ_OQSD=1378
VCMPEQ_OQSS=1379
VCMPEQ_OSPD=1380
VCMPEQ_OSPS=1381
VCMPEQ_OSSD=1382
VCMPEQ_OSSS=1383
VCMPEQ_UQPD=1384
VCMPEQ_UQPS=1385
VCMPEQ_UQSD=1386
VCMPEQ_UQSS=1387
VCMPEQ_USPD=1388
VCMPEQ_USPS=1389
VCMPEQ_USSD=1390
VCMPEQ_USSS=1391
VCMPEQPD=1392
VCMPEQPS=1393
VCMPEQSD=1394
VCMPEQSS=1395
VCMPFALSE_OQPD=1396
VCMPFALSE_OQPS=1397
VCMPFALSE_OQSD=1398
VCMPFALSE_OQSS=1399
VCMPFALSE_OSPD=1400
VCMPFALSE_OSPS=1401
VCMPFALSE_OSSD=1402
VCMPFALSE_OSSS=1403
VCMPFALSEPD=1404
VCMPFALSEPS=1405
VCMPFALSESD=1406
VCMPFALSESS=1407
VCMPGE_OQPD=1408
VCMPGE_OQPS=1409
VCMPGE_OQSD=1410
VCMPGE_OQSS=1411
VCMPGE_OSPD=1412
VCMPGE_OSPS=1413
VCMPGE_OSSD=1414
VCMPGE_OSSS=1415
VCMPGEPD=1416
VCMPGEPS=1417
VCMPGESD=1418
VCMPGESS=1419
VCMPGT_OQPD=1420
VCMPGT_OQPS=1421
VCMPGT_OQSD=1422
VCMPGT_OQSS=1423
VCMPGT_OSPD=1424
VCMPGT_OSPS=1425
VCMPGT_OSSD=1426
VCMPGT_OSSS=1427
VCMPGTPD=1428
VCMPGTPS=1429
VCMPGTSD=1430
VCMPGTSS=1431
VCMPLE_OQPD=1432
VCMPLE_OQPS=1433
VCMPLE_OQSD=1434
VCMPLE_OQSS=1435
VCMPLE_OSPD=1436
VCMPLE_OSPS=1437
VCMPLE_OSSD=1438
VCMPLE_OSSS=1439
VCMPLEPD=1440
VCMPLEPS=1441
VCMPLESD=1442
VCMPLESS=1443
VCMPLT_OQPD=1444
VCMPLT_OQPS=1445
VCMPLT_OQSD=1446
VCMPLT_OQSS=1447
VCMPLT_OSPD=1448
VCMPLT_OSPS=1449
VCMPLT_OSSD=1450
VCMPLT_OSSS=1451
VCMPLTPD=1452
VCMPLTPS=1453
VCMPLTSD=1454
VCMPLTSS=1455
VCMPNEQ_OQPD=1456
VCMPNEQ_OQPS=1457
VCMPNEQ_OQSD=1458
VCMPNEQ_OQSS=1459
VCMPNEQ_OSPD=1460
VCMPNEQ_OSPS=1461
VCMPNEQ_OSSD=1462
VCMPNEQ_OSSS=1463
VCMPNEQ_UQPD=1464
VCMPNEQ_UQPS=1465
VCMPNEQ_UQSD=1466
VCMPNEQ_UQSS=1467
VCMPNEQ_USPD=1468
VCMPNEQ_USPS=1469
VCMPNEQ_USSD=1470
VCMPNEQ_USSS=1471
VCMPNEQPD=1472
VCMPNEQPS=1473
VCMPNEQSD=1474
VCMPNEQSS=1475
VCMPNGE_UQPD=1476
VCMPNGE_UQPS=1477
VCMPNGE_UQSD=1478
VCMPNGE_UQSS=1479
VCMPNGE_USPD=1480
VCMPNGE_USPS=1481
VCMPNGE_USSD=1482
VCMPNGE_USSS=1483
VCMPNGEPD=1484
VCMPNGEPS=1485
VCMPNGESD=1486
VCMPNGESS=1487
VCMPNGT_UQPD=1488
VCMPNGT_UQPS=1489
VCMPNGT_UQSD=1490
VCMPNGT_UQSS=1491
VCMPNGT_USPD=1492
VCMPNGT_USPS=1493
VCMPNGT_USSD=1494
VCMPNGT_USSS=1495
VCMPNGTPD=1496
VCMPNGTPS=1497
VCMPNGTSD=1498
VCMPNGTSS=1499
VCMPNLE_UQPD=1500
VCMPNLE_UQPS=1501
VCMPNLE_UQSD=1502
VCMPNLE_UQSS=1503
VCMPNLE_USPD=1504
VCMPNLE_USPS=1505
VCMPNLE_USSD=1506
VCMPNLE_USSS=1507
VCMPNLEPD=1508
VCMPNLEPS=1509
VCMPNLESD=1510
VCMPNLESS=1511
VCMPNLT_UQPD=1512
VCMPNLT_UQPS=1513
VCMPNLT_UQSD=1514
VCMPNLT_UQSS=1515
VCMPNLT_USPD=1516
VCMPNLT_USPS=1517
VCMPNLT_USSD=1518
VCMPNLT_USSS=1519
VCMPNLTPD=1520
VCMPNLTPS=1521
VCMPNLTSD=1522
VCMPNLTSS=1523
VCMPORD_QPD=1524
VCMPORD_QPS=1525
VCMPORD_QSD=1526
VCMPORD_QSS=1527
VCMPORD_SPD=1528
VCMPORD_SPS=1529
VCMPORD_SSD=1530
VCMPORD_SSS=1531
VCMPORDPD=1532
VCMPORDPS=1533
VCMPORDSD=1534
VCMPORDSS=1535
VCMPPD=1536
VCMPPH=1537
VCMPPS=1538
VCMPSD=1539
VCMPSH=1540
VCMPSS=1541
VCMPTRUE_UQPD=1542
VCMPTRUE_UQPS=1543
VCMPTRUE_UQSD=1544
VCMPTRUE_UQSS=1545
VCMPTRUE_USPD=1546
VCMPTRUE_USPS=1547
VCMPTRUE_USSD=1548
VCMPTRUE_USSS=1549
VCMPTRUEPD=1550
VCMPTRUEPS=1551
VCMPTRUESD=1552
VCMPTRUESS=1553
VCMPUNORD_QPD=1554
VCMPUNORD_QPS=1555
VCMPUNORD_QSD=1556
VCMPUNORD_QSS=1557
VCMPUNORD_SPD=1558
VCMPUNORD_SPS=1559
VCMPUNORD_SSD=1560
VCMPUNORD_SSS=1561
VCMPUNORDPD=1562
VCMPUNORDPS=1563
VCMPUNORDSD=1564
VCMPUNORDSS=1565
VCOMISD=1566
VCOMISH=1567
VCOMISS=1568
VCOMPRESSPD=1569
VCOMPRESSPS=1570
VCVTDQ2PD=1571
VCVTDQ2PH=1572
VCVTDQ2PS=1573
VCVTNE2PS2BF16=1574
VCVTNEEBF162PS=1575
VCVTNEEPH2PS=1576
VCVTNEOBF162PS=1577
VCVTNEOPH2PS=1578
VCVTNEPS2BF16=1579
VCVTPD2DQ=1580
VCVTPD2PH=1581
VCVTPD2PS=1582
VCVTPD2QQ=1583
VCVTPD2UDQ=1584
VCVTPD2UQQ=1585
VCVTPH2DQ=1586
VCVTPH2PD=1587
VCVTPH2PS=1588
VCVTPH2PSX=1589
VCVTPH2QQ=1590
VCVTPH2UDQ=1591
VCVTPH2UQQ=1592
VCVTPH2UW=1593
VCVTPH2W=1594
VCVTPS2DQ=1595
VCVTPS2PD=1596
VCVTPS2PH=1597
VCVTPS2QQ=1598
VCVTPS2UDQ=1599
VCVTPS2UQQ=1600
VCVTQQ2PD=1601
VCVTQQ2PH=1602
VCVTQQ2PS=1603
VCVTSD2SH=1604
VCVTSD2SI=1605
VCVTSD2SS=1606
VCVTSD2USI=1607
VCVTSH2SD=1608
VCVTSH2SI=1609
VCVTSH2SS=1610
VCVTSH2USI=1611
VCVTSI2SD=1612
VCVTSI2SH=1613
VCVTSI2SS=1614
VCVTSS2SD=1615
VCVTSS2SH=1616
VCVTSS2SI=1617
VCVTSS2USI=1618
VCVTTPD2DQ=1619
VCVTTPD2QQ=1620
VCVTTPD2UDQ=1621
VCVTTPD2UQQ=1622
VCVTTPH2DQ=1623
VCVTTPH2QQ=1624
VCVTTPH2UDQ=1625
VCVTTPH2UQQ=1626
VCVTTPH2UW=1627
VCVTTPH2W=1628
VCVTTPS2DQ=1629
VCVTTPS2QQ=1630
VCVTTPS2UDQ=1631
VCVTTPS2UQQ=1632
VCVTTSD2SI=1633
VCVTTSD2USI=1634
VCVTTSH2SI=1635
VCVTTSH2USI=1636
VCVTTSS2SI=1637
VCVTTSS2USI=1638
VCVTUDQ2PD=1639
VCVTUDQ2PH=1640
VCVTUDQ2PS=1641
VCVTUQQ2PD=1642
VCVTUQQ2PH=1643
VCVTUQQ2PS=1644
VCVTUSI2SD=1645
VCVTUSI2SH=1646
VCVTUSI2SS=1647
VCVTUW2PH=1648
VCVTW2PH=1649
VDBPSADBW=1650
VDIVPD=1651
VDIVPH=1652
VDIVPS=1653
VDIVSD=1654
VDIVSH=1655
VDIVSS=1656
VDPBF16PS=1657
VDPPD=1658
VDPPS=1659
VENDSCALEPH=1660
VENDSCALESH=1661
VEXP2PD=1662
VEXP2PS=1663
VEXPANDPD=1664
VEXPANDPS=1665
VEXTRACTF128=1666
VEXTRACTF32X4=1667
VEXTRACTF32X8=1668
VEXTRACTF64X2=1669
VEXTRACTF64X4=1670
VEXTRACTI128=1671
VEXTRACTI32X4=1672
VEXTRACTI32X8=1673
VEXTRACTI64X2=1674
VEXTRACTI64X4=1675
VEXTRACTPS=1676
VFCMADDCPH=1677
VFCMADDCSH=1678
VFCMULCPCH=1679
VFCMULCSH=1680
VFIXUPIMMPD=1681
VFIXUPIMMPS=1682
VFIXUPIMMSD=1683
VFIXUPIMMSS=1684
VFMADD123PD=1685
VFMADD123PS=1686
VFMADD123SD=1687
VFMADD123SS=1688
VFMADD132PD=1689
VFMADD132PH=1690
VFMADD132PS=1691
VFMADD132SD=1692
VFMADD132SS=1693
VFMADD213PD=1694
VFMADD213PH=1695
VFMADD213PS=1696
VFMADD213SD=1697
VFMADD213SS=1698
VFMADD231PD=1699
VFMADD231PH=1700
VFMADD231PS=1701
VFMADD231SD=1702
VFMADD231SS=1703
VFMADD312PD=1704
VFMADD312PS=1705
VFMADD312SD=1706
VFMADD312SS=1707
VFMADD321PD=1708
VFMADD321PS=1709
VFMADD321SD=1710
VFMADD321SS=1711
VFMADDCPH=1712
VFMADDCSH=1713
VFMADDPD=1714
VFMADDPS=1715
VFMADDSD=1716
VFMADDSS=1717
VFMADDSUB123PD=1718
VFMADDSUB123PS=1719
VFMADDSUB132PD=1720
VFMADDSUB132PH=1721
VFMADDSUB132PS=1722
VFMADDSUB213PD=1723
VFMADDSUB213PH=1724
VFMADDSUB213PS=1725
VFMADDSUB231PD=1726
VFMADDSUB231PH=1727
VFMADDSUB231PS=1728
VFMADDSUB312PD=1729
VFMADDSUB312PS=1730
VFMADDSUB321PD=1731
VFMADDSUB321PS=1732
VFMADDSUBPD=1733
VFMADDSUBPS=1734
VFMSUB123PD=1735
VFMSUB123PS=1736
VFMSUB123SD=1737
VFMSUB123SS=1738
VFMSUB132PD=1739
VFMSUB132PH=1740
VFMSUB132PS=1741
VFMSUB132SD=1742
VFMSUB132SS=1743
VFMSUB213PD=1744
VFMSUB213PH=1745
VFMSUB213PS=1746
VFMSUB213SD=1747
VFMSUB213SS=1748
VFMSUB231PD=1749
VFMSUB231PH=1750
VFMSUB231PS=1751
VFMSUB231SD=1752
VFMSUB231SS=1753
VFMSUB312PD=1754
VFMSUB312PS=1755
VFMSUB312SD=1756
VFMSUB312SS=1757
VFMSUB321PD=1758
VFMSUB321PS=1759
VFMSUB321SD=1760
VFMSUB321SS=1761
VFMSUBADD123PD=1762
VFMSUBADD123PS=1763
VFMSUBADD132PD=1764
VFMSUBADD132PH=1765
VFMSUBADD132PS=1766
VFMSUBADD213PD=1767
VFMSUBADD213PH=1768
VFMSUBADD213PS=1769
VFMSUBADD231PD=1770
VFMSUBADD231PH=1771
VFMSUBADD231PS=1772
VFMSUBADD312PD=1773
VFMSUBADD312PS=1774
VFMSUBADD321PD=1775
VFMSUBADD321PS=1776
VFMSUBADDPD=1777
VFMSUBADDPS=1778
VFMSUBPD=1779
VFMSUBPS=1780
VFMSUBSD=1781
VFMSUBSS=1782
VFMULCPCH=1783
VFMULCSH=1784
VFNMADD123PD=1785
VFNMADD123PS=1786
VFNMADD123SD=1787
VFNMADD123SS=1788
VFNMADD132PD=1789
VFNMADD132PS=1790
VFNMADD132SD=1791
VFNMADD132SS=1792
VFNMADD213PD=1793
VFNMADD213PS=1794
VFNMADD213SD=1795
VFNMADD213SS=1796
VFNMADD231PD=1797
VFNMADD231PS=1798
VFNMADD231SD=1799
VFNMADD231SS=1800
VFNMADD312PD=1801
VFNMADD312PS=1802
VFNMADD312SD=1803
VFNMADD312SS=1804
VFNMADD321PD=1805
VFNMADD321PS=1806
VFNMADD321SD=1807
VFNMADD321SS=1808
VFNMADDPD=1809
VFNMADDPS=1810
VFNMADDSD=1811
VFNMADDSS=1812
VFNMSUB123PD=1813
VFNMSUB123PS=1814
VFNMSUB123SD=1815
VFNMSUB123SS=1816
VFNMSUB132PD=1817
VFNMSUB132PS=1818
VFNMSUB132SD=1819
VFNMSUB132SS=1820
VFNMSUB213PD=1821
VFNMSUB213PS=1822
VFNMSUB213SD=1823
VFNMSUB213SS=1824
VFNMSUB231PD=1825
VFNMSUB231PS=1826
VFNMSUB231SD=1827
VFNMSUB231SS=1828
VFNMSUB312PD=1829
VFNMSUB312PS=1830
VFNMSUB312SD=1831
VFNMSUB312SS=1832
VFNMSUB321PD=1833
VFNMSUB321PS=1834
VFNMSUB321SD=1835
VFNMSUB321SS=1836
VFNMSUBPD=1837
VFNMSUBPS=1838
VFNMSUBSD=1839
VFNMSUBSS=1840
VFPCLASSPD=1841
VFPCLASSPH=1842
VFPCLASSPS=1843
VFPCLASSSD=1844
VFPCLASSSH=1845
VFPCLASSSS=1846
VFRCZPD=1847
VFRCZPS=1848
VFRCZSD=1849
VFRCZSS=1850
VGATHERDPD=1851
VGATHERDPS=1852
VGATHERPF0DPD=1853
VGATHERPF0DPS=1854
VGATHERPF0QPD=1855
VGATHERPF0QPS=1856
VGATHERPF1DPD=1857
VGATHERPF1DPS=1858
VGATHERPF1QPD=1859
VGATHERPF1QPS=1860
VGATHERQPD=1861
VGATHERQPS=1862
VGETEXPPD=1863
VGETEXPPH=1864
VGETEXPPS=1865
VGETEXPSD=1866
VGETEXPSH=1867
VGETEXPSS=1868
VGETMANTPD=1869
VGETMANTPH=1870
VGETMANTPS=1871
VGETMANTSD=1872
VGETMANTSH=1873
VGETMANTSS=1874
VGETMAXPH=1875
VGETMAXSH=1876
VGETMINPH=1877
VGETMINSH=1878
VGF2P8AFFINEINVQB=1879
VGF2P8AFFINEQB=1880
VGF2P8MULB=1881
VHADDPD=1882
VHADDPS=1883
VHSUBPD=1884
VHSUBPS=1885
VINSERTF128=1886
VINSERTF32X4=1887
VINSERTF32X8=1888
VINSERTF64X2=1889
VINSERTF64X4=1890
VINSERTI128=1891
VINSERTI32X4=1892
VINSERTI32X8=1893
VINSERTI64X2=1894
VINSERTI64X4=1895
VINSERTPS=1896
VLDDQU=1897
VLDMXCSR=1898
VLDQQU=1899
VMASKMOVDQU=1900
VMASKMOVPD=1901
VMASKMOVPS=1902
VMAXPD=1903
VMAXPS=1904
VMAXSD=1905
VMAXSS=1906
VMCALL=1907
VMCLEAR=1908
VMFUNC=1909
VMGEXIT=1910
VMINPD=1911
VMINPS=1912
VMINSD=1913
VMINSS=1914
VMLAUNCH=1915
VMLOAD=1916
VMMCALL=1917
VMOVAPD=1918
VMOVAPS=1919
VMOVD=1920
VMOVDDUP=1921
VMOVDQA=1922
VMOVDQA32=1923
VMOVDQA64=1924
VMOVDQU=1925
VMOVDQU16=1926
VMOVDQU32=1927
VMOVDQU64=1928
VMOVDQU8=1929
VMOVHLPS=1930
VMOVHPD=1931
VMOVHPS=1932
VMOVLHPS=1933
VMOVLPD=1934
VMOVLPS=1935
VMOVMSKPD=1936
VMOVMSKPS=1937
VMOVNTDQ=1938
VMOVNTDQA=1939
VMOVNTPD=1940
VMOVNTPS=1941
VMOVNTQQ=1942
VMOVQ=1943
VMOVQQA=1944
VMOVQQU=1945
VMOVSD=1946
VMOVSH=1947
VMOVSHDUP=1948
VMOVSLDUP=1949
VMOVSS=1950
VMOVUPD=1951
VMOVUPS=1952
VMOVW=1953
VMPSADBW=1954
VMPTRLD=1955
VMPTRST=1956
VMREAD=1957
VMRESUME=1958
VMRUN=1959
VMSAVE=1960
VMULPD=1961
VMULPH=1962
VMULPS=1963
VMULSD=1964
VMULSH=1965
VMULSS=1966
VMWRITE=1967
VMXOFF=1968
VMXON=1969
VORPD=1970
VORPS=1971
VP2INTERSECTD=1972
VPABSB=1973
VPABSD=1974
VPABSQ=1975
VPABSW=1976
VPACKSSDW=1977
VPACKSSWB=1978
VPACKUSDW=1979
VPACKUSWB=1980
VPADDB=1981
VPADDD=1982
VPADDQ=1983
VPADDSB=1984
VPADDSW=1985
VPADDUSB=1986
VPADDUSW=1987
VPADDW=1988
VPALIGNR=1989
VPAND=1990
VPANDD=1991
VPANDN=1992
VPANDND=1993
VPANDNQ=1994
VPANDQ=1995
VPAVGB=1996
VPAVGW=1997
VPBLENDD=1998
VPBLENDMB=1999
VPBLENDMD=2000
VPBLENDMQ=2001
VPBLENDMW=2002
VPBLENDVB=2003
VPBLENDW=2004
VPBROADCASTB=2005
VPBROADCASTD=2006
VPBROADCASTMB2Q=2007
VPBROADCASTMW2D=2008
VPBROADCASTQ=2009
VPBROADCASTW=2010
VPCLMULHQHQDQ=2011
VPCLMULHQLQDQ=2012
VPCLMULLQHQDQ=2013
VPCLMULLQLQDQ=2014
VPCLMULQDQ=2015
VPCMOV=2016
VPCMPB=2017
VPCMPD=2018
VPCMPEQB=2019
VPCMPEQD=2020
VPCMPEQQ=2021
VPCMPEQUB=2022
VPCMPEQUD=2023
VPCMPEQUQ=2024
VPCMPEQUW=2025
VPCMPEQW=2026
VPCMPESTRI=2027
VPCMPESTRM=2028
VPCMPGEB=2029
VPCMPGED=2030
VPCMPGEQ=2031
VPCMPGEUB=2032
VPCMPGEUD=2033
VPCMPGEUQ=2034
VPCMPGEUW=2035
VPCMPGEW=2036
VPCMPGTB=2037
VPCMPGTD=2038
VPCMPGTQ=2039
VPCMPGTUB=2040
VPCMPGTUD=2041
VPCMPGTUQ=2042
VPCMPGTUW=2043
VPCMPGTW=2044
VPCMPISTRI=2045
VPCMPISTRM=2046
VPCMPLEB=2047
VPCMPLED=2048
VPCMPLEQ=2049
VPCMPLEUB=2050
VPCMPLEUD=2051
VPCMPLEUQ=2052
VPCMPLEUW=2053
VPCMPLEW=2054
VPCMPLTB=2055
VPCMPLTD=2056
VPCMPLTQ=2057
VPCMPLTUB=2058
VPCMPLTUD=2059
VPCMPLTUQ=2060
VPCMPLTUW=2061
VPCMPLTW=2062
VPCMPNEQB=2063
VPCMPNEQD=2064
VPCMPNEQQ=2065
VPCMPNEQUB=2066
VPCMPNEQUD=2067
VPCMPNEQUQ=2068
VPCMPNEQUW=2069
VPCMPNEQW=2070
VPCMPNGTB=2071
VPCMPNGTD=2072
VPCMPNGTQ=2073
VPCMPNGTUB=2074
VPCMPNGTUD=2075
VPCMPNGTUQ=2076
VPCMPNGTUW=2077
VPCMPNGTW=2078
VPCMPNLEB=2079
VPCMPNLED=2080
VPCMPNLEQ=2081
VPCMPNLEUB=2082
VPCMPNLEUD=2083
VPCMPNLEUQ=2084
VPCMPNLEUW=2085
VPCMPNLEW=2086
VPCMPNLTB=2087
VPCMPNLTD=2088
VPCMPNLTQ=2089
VPCMPNLTUB=2090
VPCMPNLTUD=2091
VPCMPNLTUQ=2092
VPCMPNLTUW=2093
VPCMPNLTW=2094
VPCMPQ=2095
VPCMPUB=2096
VPCMPUD=2097
VPCMPUQ=2098
VPCMPUW=2099
VPCMPW=2100
VPCOMB=2101
VPCOMD=2102
VPCOMPRESSB=2103
VPCOMPRESSD=2104
VPCOMPRESSQ=2105
VPCOMPRESSW=2106
VPCOMQ=2107
VPCOMUB=2108
VPCOMUD=2109
VPCOMUQ=2110
VPCOMUW=2111
VPCOMW=2112
VPCONFLICTD=2113
VPCONFLICTQ=2114
VPDPBSSD=2115
VPDPBSSDS=2116
VPDPBSUD=2117
VPDPBSUDS=2118
VPDPBUSD=2119
VPDPBUSDS=2120
VPDPBUUD=2121
VPDPBUUDS=2122
VPDPWSSD=2123
VPDPWSSDS=2124
VPERM2F128=2125
VPERM2I128=2126
VPERMB=2127
VPERMD=2128
VPERMI2B=2129
VPERMI2D=2130
VPERMI2PD=2131
VPERMI2PS=2132
VPERMI2Q=2133
VPERMI2W=2134
VPERMILPD=2135
VPERMILPS=2136
VPERMPD=2137
VPERMPS=2138
VPERMQ=2139
VPERMT2B=2140
VPERMT2D=2141
VPERMT2PD=2142
VPERMT2PS=2143
VPERMT2Q=2144
VPERMT2W=2145
VPERMW=2146
VPEXPANDB=2147
VPEXPANDD=2148
VPEXPANDQ=2149
VPEXPANDW=2150
VPEXTRB=2151
VPEXTRD=2152
VPEXTRQ=2153
VPEXTRW=2154
VPGATHERDD=2155
VPGATHERDQ=2156
VPGATHERQD=2157
VPGATHERQQ=2158
VPHADDBD=2159
VPHADDBQ=2160
VPHADDBW=2161
VPHADDD=2162
VPHADDDQ=2163
VPHADDSW=2164
VPHADDUBD=2165
VPHADDUBQ=2166
VPHADDUBW=2167
VPHADDUDQ=2168
VPHADDUWD=2169
VPHADDUWQ=2170
VPHADDW=2171
VPHADDWD=2172
VPHADDWQ=2173
VPHMINPOSUW=2174
VPHSUBBW=2175
VPHSUBD=2176
VPHSUBDQ=2177
VPHSUBSW=2178
VPHSUBW=2179
VPHSUBWD=2180
VPINSRB=2181
VPINSRD=2182
VPINSRQ=2183
VPINSRW=2184
VPLZCNTD=2185
VPLZCNTQ=2186
VPMACSDD=2187
VPMACSDQH=2188
VPMACSDQL=2189
VPMACSSDD=2190
VPMACSSDQH=2191
VPMACSSDQL=2192
VPMACSSWD=2193
VPMACSSWW=2194
VPMACSWD=2195
VPMACSWW=2196
VPMADCSSWD=2197
VPMADCSWD=2198
VPMADD132PH=2199
VPMADD132SH=2200
VPMADD213PH=2201
VPMADD213SH=2202
VPMADD231PH=2203
VPMADD231SH=2204
VPMADD52HUQ=2205
VPMADD52LUQ=2206
VPMADDUBSW=2207
VPMADDWD=2208
VPMASKMOVD=2209
VPMASKMOVQ=2210
VPMAXSB=2211
VPMAXSD=2212
VPMAXSQ=2213
VPMAXSW=2214
VPMAXUB=2215
VPMAXUD=2216
VPMAXUQ=2217
VPMAXUW=2218
VPMINSB=2219
VPMINSD=2220
VPMINSQ=2221
VPMINSW=2222
VPMINUB=2223
VPMINUD=2224
VPMINUQ=2225
VPMINUW=2226
VPMOVB2M=2227
VPMOVD2M=2228
VPMOVDB=2229
VPMOVDW=2230
VPMOVM2B=2231
VPMOVM2D=2232
VPMOVM2Q=2233
VPMOVM2W=2234
VPMOVMSKB=2235
VPMOVQ2M=2236
VPMOVQB=2237
VPMOVQD=2238
VPMOVQW=2239
VPMOVSDB=2240
VPMOVSDW=2241
VPMOVSQB=2242
VPMOVSQD=2243
VPMOVSQW=2244
VPMOVSWB=2245
VPMOVSXBD=2246
VPMOVSXBQ=2247
VPMOVSXBW=2248
VPMOVSXDQ=2249
VPMOVSXWD=2250
VPMOVSXWQ=2251
VPMOVUSDB=2252
VPMOVUSDW=2253
VPMOVUSQB=2254
VPMOVUSQD=2255
VPMOVUSQW=2256
VPMOVUSWB=2257
VPMOVW2M=2258
VPMOVWB=2259
VPMOVZXBD=2260
VPMOVZXBQ=2261
VPMOVZXBW=2262
VPMOVZXDQ=2263
VPMOVZXWD=2264
VPMOVZXWQ=2265
VPMSUB132PH=2266
VPMSUB132SH=2267
VPMSUB213PH=2268
VPMSUB213SH=2269
VPMSUB231PH=2270
VPMSUB231SH=2271
VPMULDQ=2272
VPMULHRSW=2273
VPMULHUW=2274
VPMULHW=2275
VPMULLD=2276
VPMULLQ=2277
VPMULLW=2278
VPMULTISHIFTQB=2279
VPMULUDQ=2280
VPNMADD132SH=2281
VPNMADD213SH=2282
VPNMADD231SH=2283
VPNMSUB132SH=2284
VPNMSUB213SH=2285
VPNMSUB231SH=2286
VPOPCNTB=2287
VPOPCNTD=2288
VPOPCNTQ=2289
VPOPCNTW=2290
VPOR=2291
VPORD=2292
VPORQ=2293
VPPERM=2294
VPROLD=2295
VPROLQ=2296
VPROLVD=2297
VPROLVQ=2298
VPRORD=2299
VPRORQ=2300
VPRORVD=2301
VPRORVQ=2302
VPROTB=2303
VPROTD=2304
VPROTQ=2305
VPROTW=2306
VPSADBW=2307
VPSCATTERDD=2308
VPSCATTERDQ=2309
VPSCATTERQD=2310
VPSCATTERQQ=2311
VPSHAB=2312
VPSHAD=2313
VPSHAQ=2314
VPSHAW=2315
VPSHLB=2316
VPSHLD=2317
VPSHLDD=2318
VPSHLDQ=2319
VPSHLDVD=2320
VPSHLDVQ=2321
VPSHLDVW=2322
VPSHLDW=2323
VPSHLQ=2324
VPSHLW=2325
VPSHRDD=2326
VPSHRDQ=2327
VPSHRDVD=2328
VPSHRDVQ=2329
VPSHRDVW=2330
VPSHRDW=2331
VPSHUFB=2332
VPSHUFBITQMB=2333
VPSHUFD=2334
VPSHUFHW=2335
VPSHUFLW=2336
VPSIGNB=2337
VPSIGND=2338
VPSIGNW=2339
VPSLLD=2340
VPSLLDQ=2341
VPSLLQ=2342
VPSLLVD=2343
VPSLLVQ=2344
VPSLLVW=2345
VPSLLW=2346
VPSRAD=2347
VPSRAQ=2348
VPSRAVD=2349
VPSRAVQ=2350
VPSRAVW=2351
VPSRAW=2352
VPSRLD=2353
VPSRLDQ=2354
VPSRLQ=2355
VPSRLVD=2356
VPSRLVQ=2357
VPSRLVW=2358
VPSRLW=2359
VPSUBB=2360
VPSUBD=2361
VPSUBQ=2362
VPSUBSB=2363
VPSUBSW=2364
VPSUBUSB=2365
VPSUBUSW=2366
VPSUBW=2367
VPTERNLOGD=2368
VPTERNLOGQ=2369
VPTEST=2370
VPTESTMB=2371
VPTESTMD=2372
VPTESTMQ=2373
VPTESTMW=2374
VPTESTNMB=2375
VPTESTNMD=2376
VPTESTNMQ=2377
VPTESTNMW=2378
VPUNPCKHBW=2379
VPUNPCKHDQ=2380
VPUNPCKHQDQ=2381
VPUNPCKHWD=2382
VPUNPCKLBW=2383
VPUNPCKLDQ=2384
VPUNPCKLQDQ=2385
VPUNPCKLWD=2386
VPXOR=2387
VPXORD=2388
VPXORQ=2389
VRANGEPD=2390
VRANGEPS=2391
VRANGESD=2392
VRANGESS=2393
VRCP14PD=2394
VRCP14PS=2395
VRCP14SD=2396
VRCP14SS=2397
VRCP28PD=2398
VRCP28PS=2399
VRCP28SD=2400
VRCP28SS=2401
VRCPPH=2402
VRCPPS=2403
VRCPSH=2404
VRCPSS=2405
VREDUCEPD=2406
VREDUCEPH=2407
VREDUCEPS=2408
VREDUCESD=2409
VREDUCESH=2410
VREDUCESS=2411
VRNDSCALEPD=2412
VRNDSCALEPS=2413
VRNDSCALESD=2414
VRNDSCALESS=2415
VROUNDPD=2416
VROUNDPS=2417
VROUNDSD=2418
VROUNDSS=2419
VRSQRT14PD=2420
VRSQRT14PS=2421
VRSQRT14SD=2422
VRSQRT14SS=2423
VRSQRT28PD=2424
VRSQRT28PS=2425
VRSQRT28SD=2426
VRSQRT28SS=2427
VRSQRTPH=2428
VRSQRTPS=2429
VRSQRTSH=2430
VRSQRTSS=2431
VSCALEFPD=2432
VSCALEFPH=2433
VSCALEFPS=2434
VSCALEFSD=2435
VSCALEFSH=2436
VSCALEFSS=2437
VSCATTERDPD=2438
VSCATTERDPS=2439
VSCATTERPF0DPD=2440
VSCATTERPF0DPS=2441
VSCATTERPF0QPD=2442
VSCATTERPF0QPS=2443
VSCATTERPF1DPD=2444
VSCATTERPF1DPS=2445
VSCATTERPF1QPD=2446
VSCATTERPF1QPS=2447
VSCATTERQPD=2448
VSCATTERQPS=2449
VSHUFF32X4=2450
VSHUFF64X2=2451
VSHUFI32X4=2452
VSHUFI64X2=2453
VSHUFPD=2454
VSHUFPS=2455
VSQRTPD=2456
VSQRTPH=2457
VSQRTPS=2458
VSQRTSD=2459
VSQRTSH=2460
VSQRTSS=2461
VSTMXCSR=2462
VSUBPD=2463
VSUBPH=2464
VSUBPS=2465
VSUBSD=2466
VSUBSH=2467
VSUBSS=2468
VTESTPD=2469
VTESTPS=2470
VUCOMISD=2471
VUCOMISH=2472
VUCOMISS=2473
VUNPCKHPD=2474
VUNPCKHPS=2475
VUNPCKLPD=2476
VUNPCKLPS=2477
VXORPD=2478
VXORPS=2479
VZEROALL=2480
VZEROUPPER=2481
WBNOINVD=2482
WRFSBASE=2483
WRGSBASE=2484
WRMSRLIST=2485
WRMSRNS=2486
WRPKRU=2487
WRSSD=2488
WRSSQ=2489
WRUSSD=2490
WRUSSQ=2491
XABORT=2492
XBEGIN=2493
XCRYPTCBC=2494
XCRYPTCFB=2495
XCRYPTCTR=2496
XCRYPTECB=2497
XCRYPTOFB=2498
XEND=2499
XGETBV=2500
XORPD=2501
XORPS=2502
XRESLDTRK=2503
XRSTOR=2504
XRSTOR64=2505
XRSTORS=2506
XRSTORS64=2507
XSAVE=2508
XSAVE64=2509
XSAVEC=2510
XSAVEC64=2511
XSAVEOPT=2512
XSAVEOPT64=2513
XSAVES=2514
XSAVES64=2515
XSETBV=2516
XSHA1=2517
XSHA256=2518
XSTORE=2519
XSUSLDTRK=2520
XTEST=2521
BITS=2522
USE16=2523
USE32=2524
DEFAULT=2525
REL=2526
ABS=2527
BND=2528
NOBND=2529
SECTIONS=2530
SECTION=2531
SEGMENTS=2532
SEGMENT=2533
ABSOLUTE=2534
EXTERN=2535
REQUIRED=2536
GLOBAL=2537
COMMON=2538
NEAR=2539
FAR=2540
STATIC=2541
CPU=2542
FLOAT_NAME=2543
DAZ=2544
NODAZ=2545
UP=2546
DOWN=2547
ZERO=2548
WARNING=2549
ORG=2550
ALIGN=2551
VSTART=2552
START=2553
PROGBITS=2554
NOBITS=2555
VFOLLOWS=2556
FOLLOWS=2557
MAP=2558
ALL=2559
BRIEF=2560
SYMBOLS=2561
PRIVATE=2562
PUBLIC=2563
STACK=2564
CLASS_=2565
OVERLAY=2566
FLAT=2567
GROUP=2568
UPPERCASE=2569
IMPORT=2570
EXPORT=2571
RESIDENT=2572
NODATA=2573
PARM=2574
CODE=2575
TEXT=2576
RDATA=2577
DATA=2578
BSS=2579
INFO=2580
COMDAT=2581
SAFESEH=2582
MIXED=2583
ZEROFILL=2584
NO_DEAD_STRIP=2585
LIVE_SUPPORT=2586
STRIP_STATIC_SYMS=2587
DEBUG=2588
OSABI=2589
NOTE=2590
PREINIT_ARRAY=2591
INIT_ARRAY=2592
FINI_ARRAY=2593
TLS=2594
POINTER=2595
NOALLOC=2596
ALLOC=2597
NOEXEC=2598
EXEC=2599
NOWRITE=2600
WRITE=2601
WRT=2602
FUNCTION=2603
OBJECT=2604
WEAK=2605
STRONG=2606
INTERNAL=2607
HIDDEN_=2608
PROTECTED=2609
STRICT=2610
TIMES=2611
FLOAT_NUMBER=2612
DECIMAL_INTEGER=2613
SIGN=2614
OCT_INTEGER=2615
HEX_INTEGER=2616
BIN_INTEGER=2617
STRING=2618
STRING1=2619
STRING2=2620
WARNING_NAME=2621
NAME=2622
PREPROCESSOR_DIRECTIVES=2623
MULTILINE_MACRO=2624
COMMENT=2625
EOL=2626
WHITESPACE=2627
'db'=1
'dw'=2
'dd'=3
'dq'=4
'dt'=5
'do'=6
'dy'=7
'dz'=8
'resb'=9
'resw'=10
'resd'=11
'resq'=12
'rest'=13
'reso'=14
'resy'=15
'resz'=16
'incbin'=17
'byte'=18
'word'=19
'dword'=20
'qword'=21
'tword'=22
'oword'=23
'yword'=24
'zword'=25
'dup'=26
','=27
'?'=28
'('=29
')'=30
'['=31
']'=32
':'=33
'||'=34
'^^'=35
'&&'=36
'='=37
'=='=38
'!='=39
'<>'=40
'<'=41
'<='=42
'>'=43
'>='=44
'<=>'=45
'|'=46
'^'=47
'&'=48
'<<'=49
'>>'=50
'<<<'=51
'>>>'=52
'+'=53
'-'=54
'*'=55
'/'=56
'//'=57
'%'=58
'%%'=59
'~'=60
'!'=61
'$'=62
'$$'=63
'aaa'=64
'aad'=65
'aam'=66
'aas'=67
'adc'=68
'add'=69
'and'=70
'arpl'=71
'bb0_reset'=72
'bb1_reset'=73
'bound'=74
'bsf'=75
'bsr'=76
'bswap'=77
'bt'=78
'btc'=79
'btr'=80
'bts'=81
'call'=82
'cbw'=83
'cdq'=84
'cdqe'=85
'clc'=86
'cld'=87
'cli'=88
'clts'=89
'cmc'=90
'cmova'=91
'cmovae'=92
'cmovb'=93
'cmovbe'=94
'cmovc'=95
'cmove'=96
'cmovg'=97
'cmovge'=98
'cmovl'=99
'cmovle'=100
'cmovna'=101
'cmovnae'=102
'cmovnb'=103
'cmovnbe'=104
'cmovnc'=105
'cmovne'=106
'cmovng'=107
'cmovnge'=108
'cmovnl'=109
'cmovno'=110
'cmovnp'=111
'cmovns'=112
'cmovnz'=113
'cmovo'=114
'cmovp'=115
'cmovpe'=116
'cmovpo'=117
'cmovs'=118
'cmovz'=119
'cmp'=120
'cmpsb'=121
'cmpsd'=122
'cmpsq'=123
'cmpsw'=124
'cmpxchg'=125
'cmpxchg16b'=126
'cmpxchg486'=127
'cmpxchg8b'=128
'cpu_read'=129
'cpu_write'=130
'cpuid'=131
'cqo'=132
'cwd'=133
'cwde'=134
'daa'=135
'das'=136
'dec'=137
'div'=138
'dmint'=139
'emms'=140
'enter'=141
'equ'=142
'f2xm1'=143
'fabs'=144
'fadd'=145
'faddp'=146
'fbld'=147
'fbstp'=148
'fchs'=149
'fclex'=150
'fcmovb'=151
'fcmovbe'=152
'fcmove'=153
'fcmovnb'=154
'fcmovnbe'=155
'fcmovne'=156
'fcmovnu'=157
'fcmovu'=158
'fcom'=159
'fcomi'=160
'fcomip'=161
'fcomp'=162
'fcompp'=163
'fcos'=164
'fdecstp'=165
'fdisi'=166
'fdiv'=167
'fdivp'=168
'fdivr'=169
'fdivrp'=170
'femms'=171
'feni'=172
'ffree'=173
'ffreep'=174
'fiadd'=175
'ficom'=176
'ficomp'=177
'fidiv'=178
'fidivr'=179
'fild'=180
'fimul'=181
'fincstp'=182
'finit'=183
'fist'=184
'fistp'=185
'fisttp'=186
'fisub'=187
'fisubr'=188
'fld'=189
'fld1'=190
'fldcw'=191
'fldenv'=192
'fldl2e'=193
'fldl2t'=194
'fldlg2'=195
'fldln2'=196
'fldpi'=197
'fldz'=198
'fmul'=199
'fmulp'=200
'fnclex'=201
'fndisi'=202
'fneni'=203
'fninit'=204
'fnop'=205
'fnsave'=206
'fnstcw'=207
'fnstenv'=208
'fnstsw'=209
'fpatan'=210
'fprem'=211
'fprem1'=212
'fptan'=213
'frndint'=214
'frstor'=215
'fsave'=216
'fscale'=217
'fsetpm'=218
'fsin'=219
'fsincos'=220
'fsqrt'=221
'fst'=222
'fstcw'=223
'fstenv'=224
'fstp'=225
'fstsw'=226
'fsub'=227
'fsubp'=228
'fsubr'=229
'fsubrp'=230
'ftst'=231
'fucom'=232
'fucomi'=233
'fucomip'=234
'fucomp'=235
'fucompp'=236
'fwait'=237
'fxam'=238
'fxch'=239
'fxtract'=240
'fyl2x'=241
'fyl2xp1'=242
'hlt'=243
'ibts'=244
'icebp'=245
'idiv'=246
'imul'=247
'in'=248
'inc'=249
'insb'=250
'insd'=251
'insw'=252
'int'=253
'int01'=254
'int03'=255
'int1'=256
'int3'=257
'into'=258
'invd'=259
'invlpg'=260
'invlpga'=261
'invpcid'=262
'iret'=263
'iretd'=264
'iretq'=265
'iretw'=266
'ja'=267
'jae'=268
'jb'=269
'jbe'=270
'jc'=271
'jcxz'=272
'je'=273
'jecxz'=274
'jg'=275
'jge'=276
'jl'=277
'jle'=278
'jmp'=279
'jmpe'=280
'jna'=281
'jnae'=282
'jnb'=283
'jnbe'=284
'jnc'=285
'jne'=286
'jng'=287
'jnge'=288
'jnl'=289
'jnle'=290
'jno'=291
'jnp'=292
'jns'=293
'jnz'=294
'jo'=295
'jp'=296
'jpe'=297
'jpo'=298
'jrcxz'=299
'js'=300
'jz'=301
'lahf'=302
'lar'=303
'lds'=304
'lea'=305
'leave'=306
'les'=307
'lfence'=308
'lfs'=309
'lgdt'=310
'lgs'=311
'lidt'=312
'lldt'=313
'lmsw'=314
'loadall'=315
'loadall286'=316
'lodsb'=317
'lodsd'=318
'lodsq'=319
'lodsw'=320
'loop'=321
'loope'=322
'loopne'=323
'loopnz'=324
'loopz'=325
'lsl'=326
'lss'=327
'ltr'=328
'mfence'=329
'monitor'=330
'monitorx'=331
'mov'=332
'movd'=333
'movq'=334
'movsb'=335
'movsd'=336
'movsq'=337
'movsw'=338
'movsx'=339
'movsxd'=340
'movzx'=341
'mul'=342
'mwait'=343
'mwaitx'=344
'neg'=345
'nop'=346
'not'=347
'or'=348
'out'=349
'outsb'=350
'outsd'=351
'outsw'=352
'packssdw'=353
'packsswb'=354
'packuswb'=355
'paddb'=356
'paddd'=357
'paddsb'=358
'paddsiw'=359
'paddsw'=360
'paddusb'=361
'paddusw'=362
'paddw'=363
'pand'=364
'pandn'=365
'pause'=366
'paveb'=367
'pavgusb'=368
'pcmpeqb'=369
'pcmpeqd'=370
'pcmpeqw'=371
'pcmpgtb'=372
'pcmpgtd'=373
'pcmpgtw'=374
'pdistib'=375
'pf2id'=376
'pfacc'=377
'pfadd'=378
'pfcmpeq'=379
'pfcmpge'=380
'pfcmpgt'=381
'pfmax'=382
'pfmin'=383
'pfmul'=384
'pfrcp'=385
'pfrcpit1'=386
'pfrcpit2'=387
'pfrsqit1'=388
'pfrsqrt'=389
'pfsub'=390
'pfsubr'=391
'pi2fd'=392
'pmachriw'=393
'pmaddwd'=394
'pmagw'=395
'pmulhriw'=396
'pmulhrwa'=397
'pmulhrwc'=398
'pmulhw'=399
'pmullw'=400
'pmvgezb'=401
'pmvlzb'=402
'pmvnzb'=403
'pmvzb'=404
'pop'=405
'popa'=406
'popad'=407
'popaw'=408
'popf'=409
'popfd'=410
'popfq'=411
'popfw'=412
'por'=413
'prefetch'=414
'prefetchw'=415
'pslld'=416
'psllq'=417
'psllw'=418
'psrad'=419
'psraw'=420
'psrld'=421
'psrlq'=422
'psrlw'=423
'psubb'=424
'psubd'=425
'psubsb'=426
'psubsiw'=427
'psubsw'=428
'psubusb'=429
'psubusw'=430
'psubw'=431
'punpckhbw'=432
'punpckhdq'=433
'punpckhwd'=434
'punpcklbw'=435
'punpckldq'=436
'punpcklwd'=437
'push'=438
'pusha'=439
'pushad'=440
'pushaw'=441
'pushf'=442
'pushfd'=443
'pushfq'=444
'pushfw'=445
'pxor'=446
'rcl'=447
'rcr'=448
'rdm'=449
'rdmsr'=450
'rdpmc'=451
'rdshr'=452
'rdtsc'=453
'rdtscp'=454
'ret'=455
'retd'=456
'retf'=457
'retfd'=458
'retfq'=459
'retfw'=460
'retn'=461
'retnd'=462
'retnq'=463
'retnw'=464
'retq'=465
'retw'=466
'rol'=467
'ror'=468
'rsdc'=469
'rsldt'=470
'rsm'=471
'rsts'=472
'sahf'=473
'sal'=474
'salc'=475
'sar'=476
'sbb'=477
'scasb'=478
'scasd'=479
'scasq'=480
'scasw'=481
'seta'=482
'setae'=483
'setb'=484
'setbe'=485
'setc'=486
'sete'=487
'setg'=488
'setge'=489
'setl'=490
'setle'=491
'setna'=492
'setnae'=493
'setnb'=494
'setnbe'=495
'setnc'=496
'setne'=497
'setng'=498
'setnge'=499
'setnl'=500
'setnle'=501
'setno'=502
'setnp'=503
'setns'=504
'setnz'=505
'seto'=506
'setp'=507
'setpe'=508
'setpo'=509
'sets'=510
'setz'=511
'sfence'=512
'sgdt'=513
'shl'=514
'shld'=515
'shr'=516
'shrd'=517
'sidt'=518
'skinit'=519
'sldt'=520
'smi'=521
'smint'=522
'smintold'=523
'smsw'=524
'stc'=525
'std'=526
'sti'=527
'stosb'=528
'stosd'=529
'stosq'=530
'stosw'=531
'str'=532
'sub'=533
'svdc'=534
'svldt'=535
'svts'=536
'swapgs'=537
'syscall'=538
'sysenter'=539
'sysexit'=540
'sysret'=541
'test'=542
'ud0'=543
'ud1'=544
'ud2'=545
'ud2a'=546
'ud2b'=547
'umov'=548
'verr'=549
'verw'=550
'wbinvd'=551
'wrmsr'=552
'wrshr'=553
'xadd'=554
'xbts'=555
'xchg'=556
'xlat'=557
'xlatb'=558
'xor'=559
'al'=560
'ah'=561
'ax'=562
'eax'=563
'rax'=564
'bl'=565
'bh'=566
'bx'=567
'ebx'=568
'rbx'=569
'cl'=570
'ch'=571
'cx'=572
'ecx'=573
'rcx'=574
'dl'=575
'dh'=576
'dx'=577
'edx'=578
'rdx'=579
'spl'=580
'sp'=581
'esp'=582
'rsp'=583
'bpl'=584
'bp'=585
'ebp'=586
'rbp'=587
'sil'=588
'si'=589
'esi'=590
'rsi'=591
'dil'=592
'di'=593
'edi'=594
'rdi'=595
'r8b'=596
'r9b'=597
'r10b'=598
'r11b'=599
'r12b'=600
'r13b'=601
'r14b'=602
'r15b'=603
'r8w'=604
'r9w'=605
'r10w'=606
'r11w'=607
'r12w'=608
'r13w'=609
'r14w'=610
'r15w'=611
'r8d'=612
'r9d'=613
'r10d'=614
'r11d'=615
'r12d'=616
'r13d'=617
'r14d'=618
'r15d'=619
'r8'=620
'r9'=621
'r10'=622
'r11'=623
'r12'=624
'r13'=625
'r14'=626
'r15'=627
'ip'=628
'eip'=629
'rip'=630
'es'=631
'cs'=632
'ss'=633
'ds'=634
'fs'=635
'gs'=636
'segr6'=637
'segr7'=638
'cr0'=639
'cr1'=640
'cr2'=641
'cr3'=642
'cr4'=643
'cr5'=644
'cr6'=645
'cr7'=646
'cr8'=647
'cr9'=648
'cr10'=649
'cr11'=650
'cr12'=651
'cr13'=652
'cr14'=653
'cr15'=654
'dr0'=655
'dr1'=656
'dr2'=657
'dr3'=658
'dr4'=659
'dr5'=660
'dr6'=661
'dr7'=662
'dr8'=663
'dr9'=664
'dr10'=665
'dr11'=666
'dr12'=667
'dr13'=668
'dr14'=669
'dr15'=670
'tr0'=671
'tr1'=672
'tr2'=673
'tr3'=674
'tr4'=675
'tr5'=676
'tr6'=677
'tr7'=678
'st0'=679
'st1'=680
'st2'=681
'st3'=682
'st4'=683
'st5'=684
'st6'=685
'st7'=686
'mm0'=687
'mm1'=688
'mm2'=689
'mm3'=690
'mm4'=691
'mm5'=692
'mm6'=693
'mm7'=694
'xmm0'=695
'xmm1'=696
'xmm2'=697
'xmm3'=698
'xmm4'=699
'xmm5'=700
'xmm6'=701
'xmm7'=702
'xmm8'=703
'xmm9'=704
'xmm10'=705
'xmm11'=706
'xmm12'=707
'xmm13'=708
'xmm14'=709
'xmm15'=710
'xmm16'=711
'xmm17'=712
'xmm18'=713
'xmm19'=714
'xmm20'=715
'xmm21'=716
'xmm22'=717
'xmm23'=718
'xmm24'=719
'xmm25'=720
'xmm26'=721
'xmm27'=722
'xmm28'=723
'xmm29'=724
'xmm30'=725
'xmm31'=726
'ymm0'=727
'ymm1'=728
'ymm2'=729
'ymm3'=730
'ymm4'=731
'ymm5'=732
'ymm6'=733
'ymm7'=734
'ymm8'=735
'ymm9'=736
'ymm10'=737
'ymm11'=738
'ymm12'=739
'ymm13'=740
'ymm14'=741
'ymm15'=742
'ymm16'=743
'ymm17'=744
'ymm18'=745
'ymm19'=746
'ymm20'=747
'ymm21'=748
'ymm22'=749
'ymm23'=750
'ymm24'=751
'ymm25'=752
'ymm26'=753
'ymm27'=754
'ymm28'=755
'ymm29'=756
'ymm30'=757
'ymm31'=758
'zmm0'=759
'zmm1'=760
'zmm2'=761
'zmm3'=762
'zmm4'=763
'zmm5'=764
'zmm6'=765
'zmm7'=766
'zmm8'=767
'zmm9'=768
'zmm10'=769
'zmm11'=770
'zmm12'=771
'zmm13'=772
'zmm14'=773
'zmm15'=774
'zmm16'=775
'zmm17'=776
'zmm18'=777
'zmm19'=778
'zmm20'=779
'zmm21'=780
'zmm22'=781
'zmm23'=782
'zmm24'=783
'zmm25'=784
'zmm26'=785
'zmm27'=786
'zmm28'=787
'zmm29'=788
'zmm30'=789
'zmm31'=790
'tmm0'=791
'tmm1'=792
'tmm2'=793
'tmm3'=794
'tmm4'=795
'tmm5'=796
'tmm6'=797
'tmm7'=798
'k0'=799
'k1'=800
'k2'=801
'k3'=802
'k4'=803
'k5'=804
'k6'=805
'k7'=806
'bnd0'=807
'bnd1'=808
'bnd2'=809
'bnd3'=810
'aadd'=811
'aand'=812
'adcx'=813
'addpd'=814
'addps'=815
'addsd'=816
'addss'=817
'addsubpd'=818
'addsubps'=819
'adox'=820
'aesdec'=821
'aesdeclast'=822
'aesenc'=823
'aesenclast'=824
'aesimc'=825
'aeskeygenassist'=826
'andn'=827
'andnpd'=828
'andnps'=829
'andpd'=830
'andps'=831
'axor'=832
'bextr'=833
'blcfill'=834
'blci'=835
'blcic'=836
'blcmsk'=837
'blcs'=838
'blendpd'=839
'blendps'=840
'blendvpd'=841
'blendvps'=842
'blsfill'=843
'blsi'=844
'blsic'=845
'blsmsk'=846
'blsr'=847
'bndcl'=848
'bndcn'=849
'bndcu'=850
'bndldx'=851
'bndmk'=852
'bndmov'=853
'bndstx'=854
'bzhi'=855
'clac'=856
'cldemote'=857
'clflush'=858
'clflushopt'=859
'clgi'=860
'clrssbsy'=861
'clui'=862
'clwb'=863
'clzero'=864
'cmpeqpd'=865
'cmpeqps'=866
'cmpeqsd'=867
'cmpeqss'=868
'cmplepd'=869
'cmpleps'=870
'cmplesd'=871
'cmpless'=872
'cmpltpd'=873
'cmpltps'=874
'cmpltsd'=875
'cmpltss'=876
'cmpneqpd'=877
'cmpneqps'=878
'cmpneqsd'=879
'cmpneqss'=880
'cmpnlepd'=881
'cmpnleps'=882
'cmpnlesd'=883
'cmpnless'=884
'cmpnltpd'=885
'cmpnltps'=886
'cmpnltsd'=887
'cmpnltss'=888
'cmpnpxadd'=889
'cmpnsxadd'=890
'cmpnzxadd'=891
'cmpordpd'=892
'cmpordps'=893
'cmpordsd'=894
'cmpordss'=895
'cmpoxadd'=896
'cmppd'=897
'cmpps'=898
'cmppxadd'=899
'cmpss'=900
'cmpsxadd'=901
'cmpunordpd'=902
'cmpunordps'=903
'cmpunordsd'=904
'cmpunordss'=905
'cmpzxadd'=906
'comisd'=907
'comiss'=908
'crc32'=909
'cvtdq2pd'=910
'cvtdq2ps'=911
'cvtpd2dq'=912
'cvtpd2pi'=913
'cvtpd2ps'=914
'cvtpi2pd'=915
'cvtpi2ps'=916
'cvtps2dq'=917
'cvtps2pd'=918
'cvtps2pi'=919
'cvtsd2si'=920
'cvtsd2ss'=921
'cvtsi2sd'=922
'cvtsi2ss'=923
'cvtss2sd'=924
'cvtss2si'=925
'cvttpd2dq'=926
'cvttpd2pi'=927
'cvttps2dq'=928
'cvttps2pi'=929
'cvttsd2si'=930
'cvttss2si'=931
'divpd'=932
'divps'=933
'divsd'=934
'divss'=935
'dppd'=936
'dpps'=937
'encls'=938
'enclu'=939
'enclv'=940
'endbr32'=941
'endbr64'=942
'enqcmd'=943
'enqcmds'=944
'extractps'=945
'extrq'=946
'fxrstor'=947
'fxrstor64'=948
'fxsave'=949
'fxsave64'=950
'getsec'=951
'gf2p8affineinvqb'=952
'gf2p8affineqb'=953
'gf2p8mulb'=954
'haddpd'=955
'haddps'=956
'hint_nop0'=957
'hint_nop1'=958
'hint_nop10'=959
'hint_nop11'=960
'hint_nop12'=961
'hint_nop13'=962
'hint_nop14'=963
'hint_nop15'=964
'hint_nop16'=965
'hint_nop17'=966
'hint_nop18'=967
'hint_nop19'=968
'hint_nop2'=969
'hint_nop20'=970
'hint_nop21'=971
'hint_nop22'=972
'hint_nop23'=973
'hint_nop24'=974
'hint_nop25'=975
'hint_nop26'=976
'hint_nop27'=977
'hint_nop28'=978
'hint_nop29'=979
'hint_nop3'=980
'hint_nop30'=981
'hint_nop31'=982
'hint_nop32'=983
'hint_nop33'=984
'hint_nop34'=985
'hint_nop35'=986
'hint_nop36'=987
'hint_nop37'=988
'hint_nop38'=989
'hint_nop39'=990
'hint_nop4'=991
'hint_nop40'=992
'hint_nop41'=993
'hint_nop42'=994
'hint_nop43'=995
'hint_nop44'=996
'hint_nop45'=997
'hint_nop46'=998
'hint_nop47'=999
'hint_nop48'=1000
'hint_nop49'=1001
'hint_nop5'=1002
'hint_nop50'=1003
'hint_nop51'=1004
'hint_nop52'=1005
'hint_nop53'=1006
'hint_nop54'=1007
'hint_nop55'=1008
'hint_nop56'=1009
'hint_nop57'=1010
'hint_nop58'=1011
'hint_nop59'=1012
'hint_nop6'=1013
'hint_nop60'=1014
'hint_nop61'=1015
'hint_nop62'=1016
'hint_nop63'=1017
'hint_nop7'=1018
'hint_nop8'=1019
'hint_nop9'=1020
'hreset'=1021
'hsubpd'=1022
'hsubps'=1023
'incsspd'=1024
'incsspq'=1025
'insertps'=1026
'insertq'=1027
'invept'=1028
'invvpid'=1029
'kadd'=1030
'kaddb'=1031
'kaddd'=1032
'kaddq'=1033
'kaddw'=1034
'kand'=1035
'kandb'=1036
'kandd'=1037
'kandn'=1038
'kandnb'=1039
'kandnd'=1040
'kandnq'=1041
'kandnw'=1042
'kandq'=1043
'kandw'=1044
'kmov'=1045
'kmovb'=1046
'kmovd'=1047
'kmovq'=1048
'kmovw'=1049
'knot'=1050
'knotb'=1051
'knotd'=1052
'knotq'=1053
'knotw'=1054
'kor'=1055
'korb'=1056
'kord'=1057
'korq'=1058
'kortest'=1059
'kortestb'=1060
'kortestd'=1061
'kortestq'=1062
'kortestw'=1063
'korw'=1064
'kshiftl'=1065
'kshiftlb'=1066
'kshiftld'=1067
'kshiftlq'=1068
'kshiftlw'=1069
'kshiftr'=1070
'kshiftrb'=1071
'kshiftrd'=1072
'kshiftrq'=1073
'kshiftrw'=1074
'ktest'=1075
'ktestb'=1076
'ktestd'=1077
'ktestq'=1078
'ktestw'=1079
'kunpck'=1080
'kunpckbw'=1081
'kunpckdq'=1082
'kunpckwd'=1083
'kxnor'=1084
'kxnorb'=1085
'kxnord'=1086
'kxnorq'=1087
'kxnorw'=1088
'kxor'=1089
'kxorb'=1090
'kxord'=1091
'kxorq'=1092
'kxorw'=1093
'lddqu'=1094
'ldmxcsr'=1095
'ldtilecfg'=1096
'llwpcb'=1097
'lwpins'=1098
'lwpval'=1099
'lzcnt'=1100
'maskmovdqu'=1101
'maskmovq'=1102
'maxpd'=1103
'maxps'=1104
'maxsd'=1105
'maxss'=1106
'minpd'=1107
'minps'=1108
'minsd'=1109
'minss'=1110
'montmul'=1111
'movapd'=1112
'movaps'=1113
'movbe'=1114
'movddup'=1115
'movdir64b'=1116
'movdiri'=1117
'movdq2q'=1118
'movdqa'=1119
'movdqu'=1120
'movhlps'=1121
'movhpd'=1122
'movhps'=1123
'movlhps'=1124
'movlpd'=1125
'movlps'=1126
'movmskpd'=1127
'movmskps'=1128
'movntdq'=1129
'movntdqa'=1130
'movnti'=1131
'movntpd'=1132
'movntps'=1133
'movntq'=1134
'movntsd'=1135
'movntss'=1136
'movq2dq'=1137
'movshdup'=1138
'movsldup'=1139
'movss'=1140
'movupd'=1141
'movups'=1142
'mpsadbw'=1143
'mulpd'=1144
'mulps'=1145
'mulsd'=1146
'mulss'=1147
'mulx'=1148
'orpd'=1149
'orps'=1150
'pabsb'=1151
'pabsd'=1152
'pabsw'=1153
'packusdw'=1154
'paddq'=1155
'palignr'=1156
'pavgb'=1157
'pavgw'=1158
'pblendvb'=1159
'pblendw'=1160
'pclmulhqhqdq'=1161
'pclmulhqlqdq'=1162
'pclmullqhqdq'=1163
'pclmullqlqdq'=1164
'pclmulqdq'=1165
'pcmpeqq'=1166
'pcmpestri'=1167
'pcmpestrm'=1168
'pcmpgtq'=1169
'pcmpistri'=1170
'pcmpistrm'=1171
'pcommit'=1172
'pconfig'=1173
'pdep'=1174
'pext'=1175
'pextrb'=1176
'pextrd'=1177
'pextrq'=1178
'pextrw'=1179
'pf2iw'=1180
'pfnacc'=1181
'pfpnacc'=1182
'pfrcpv'=1183
'pfrsqrtv'=1184
'phaddd'=1185
'phaddsw'=1186
'phaddw'=1187
'phminposuw'=1188
'phsubd'=1189
'phsubsw'=1190
'phsubw'=1191
'pi2fw'=1192
'pinsrb'=1193
'pinsrd'=1194
'pinsrq'=1195
'pinsrw'=1196
'pmaddubsw'=1197
'pmaxsb'=1198
'pmaxsd'=1199
'pmaxsw'=1200
'pmaxub'=1201
'pmaxud'=1202
'pmaxuw'=1203
'pminsb'=1204
'pminsd'=1205
'pminsw'=1206
'pminub'=1207
'pminud'=1208
'pminuw'=1209
'pmovmskb'=1210
'pmovsxbd'=1211
'pmovsxbq'=1212
'pmovsxbw'=1213
'pmovsxdq'=1214
'pmovsxwd'=1215
'pmovsxwq'=1216
'pmovzxbd'=1217
'pmovzxbq'=1218
'pmovzxbw'=1219
'pmovzxdq'=1220
'pmovzxwd'=1221
'pmovzxwq'=1222
'pmuldq'=1223
'pmulhrsw'=1224
'pmulhuw'=1225
'pmulld'=1226
'pmuludq'=1227
'popcnt'=1228
'prefetchit0'=1229
'prefetchit1'=1230
'prefetchnta'=1231
'prefetcht0'=1232
'prefetcht1'=1233
'prefetcht2'=1234
'prefetchwt1'=1235
'psadbw'=1236
'pshufb'=1237
'pshufd'=1238
'pshufhw'=1239
'pshuflw'=1240
'pshufw'=1241
'psignb'=1242
'psignd'=1243
'psignw'=1244
'pslldq'=1245
'psrldq'=1246
'psubq'=1247
'pswapd'=1248
'ptest'=1249
'ptwrite'=1250
'punpckhqdq'=1251
'punpcklqdq'=1252
'pvalidate'=1253
'rcpps'=1254
'rcpss'=1255
'rdfsbase'=1256
'rdgsbase'=1257
'rdmsrlist'=1258
'rdpid'=1259
'rdpkru'=1260
'rdrand'=1261
'rdseed'=1262
'rdsspd'=1263
'rdsspq'=1264
'rmpadjust'=1265
'rorx'=1266
'roundpd'=1267
'roundps'=1268
'roundsd'=1269
'roundss'=1270
'rsqrtps'=1271
'rsqrtss'=1272
'rstorssp'=1273
'sarx'=1274
'saveprevssp'=1275
'senduipi'=1276
'serialize'=1277
'setssbsy'=1278
'sha1msg1'=1279
'sha1msg2'=1280
'sha1nexte'=1281
'sha1rnds4'=1282
'sha256msg1'=1283
'sha256msg2'=1284
'sha256rnds2'=1285
'shlx'=1286
'shrx'=1287
'shufpd'=1288
'shufps'=1289
'slwpcb'=1290
'sqrtpd'=1291
'sqrtps'=1292
'sqrtsd'=1293
'sqrtss'=1294
'stac'=1295
'stgi'=1296
'stmxcsr'=1297
'sttilecfg'=1298
'stui'=1299
'subpd'=1300
'subps'=1301
'subsd'=1302
'subss'=1303
't1mskc'=1304
'tdpbf16ps'=1305
'tdpbssd'=1306
'tdpbsud'=1307
'tdpbusd'=1308
'tdpbuud'=1309
'testui'=1310
'tileloadd'=1311
'tileloaddt1'=1312
'tilerelease'=1313
'tilestored'=1314
'tilezero'=1315
'tpause'=1316
'tzcnt'=1317
'tzmsk'=1318
'ucomisd'=1319
'ucomiss'=1320
'uiret'=1321
'umonitor'=1322
'umwait'=1323
'unpckhpd'=1324
'unpckhps'=1325
'unpcklpd'=1326
'unpcklps'=1327
'v4dpwssd'=1328
'v4dpwssds'=1329
'v4fmaddps'=1330
'v4fmaddss'=1331
'v4fnmaddps'=1332
'v4fnmaddss'=1333
'vaddpd'=1334
'vaddph'=1335
'vaddps'=1336
'vaddsd'=1337
'vaddsh'=1338
'vaddss'=1339
'vaddsubpd'=1340
'vaddsubps'=1341
'vaesdec'=1342
'vaesdeclast'=1343
'vaesenc'=1344
'vaesenclast'=1345
'vaesimc'=1346
'vaeskeygenassist'=1347
'valignd'=1348
'valignq'=1349
'vandnpd'=1350
'vandnps'=1351
'vandpd'=1352
'vandps'=1353
'vbcstnebf16ps'=1354
'vbcstnesh2ps'=1355
'vblendmpd'=1356
'vblendmps'=1357
'vblendpd'=1358
'vblendps'=1359
'vblendvpd'=1360
'vblendvps'=1361
'vbroadcastf128'=1362
'vbroadcastf32x2'=1363
'vbroadcastf32x4'=1364
'vbroadcastf32x8'=1365
'vbroadcastf64x2'=1366
'vbroadcastf64x4'=1367
'vbroadcasti128'=1368
'vbroadcasti32x2'=1369
'vbroadcasti32x4'=1370
'vbroadcasti32x8'=1371
'vbroadcasti64x2'=1372
'vbroadcasti64x4'=1373
'vbroadcastsd'=1374
'vbroadcastss'=1375
'vcmpeq_oqpd'=1376
'vcmpeq_oqps'=1377
'vcmpeq_oqsd'=1378
'vcmpeq_oqss'=1379
'vcmpeq_ospd'=1380
'vcmpeq_osps'=1381
'vcmpeq_ossd'=1382
'vcmpeq_osss'=1383
'vcmpeq_uqpd'=1384
'vcmpeq_uqps'=1385
'vcmpeq_uqsd'=1386
'vcmpeq_uqss'=1387
'vcmpeq_uspd'=1388
'vcmpeq_usps'=1389
'vcmpeq_ussd'=1390
'vcmpeq_usss'=1391
'vcmpeqpd'=1392
'vcmpeqps'=1393
'vcmpeqsd'=1394
'vcmpeqss'=1395
'vcmpfalse_oqpd'=1396
'vcmpfalse_oqps'=1397
'vcmpfalse_oqsd'=1398
'vcmpfalse_oqss'=1399
'vcmpfalse_ospd'=1400
'vcmpfalse_osps'=1401
'vcmpfalse_ossd'=1402
'vcmpfalse_osss'=1403
'vcmpfalsepd'=1404
'vcmpfalseps'=1405
'vcmpfalsesd'=1406
'vcmpfalsess'=1407
'vcmpge_oqpd'=1408
'vcmpge_oqps'=1409
'vcmpge_oqsd'=1410
'vcmpge_oqss'=1411
'vcmpge_ospd'=1412
'vcmpge_osps'=1413
'vcmpge_ossd'=1414
'vcmpge_osss'=1415
'vcmpgepd'=1416
'vcmpgeps'=1417
'vcmpgesd'=1418
'vcmpgess'=1419
'vcmpgt_oqpd'=1420
'vcmpgt_oqps'=1421
'vcmpgt_oqsd'=1422
'vcmpgt_oqss'=1423
'vcmpgt_ospd'=1424
'vcmpgt_osps'=1425
'vcmpgt_ossd'=1426
'vcmpgt_osss'=1427
'vcmpgtpd'=1428
'vcmpgtps'=1429
'vcmpgtsd'=1430
'vcmpgtss'=1431
'vcmple_oqpd'=1432
'vcmple_oqps'=1433
'vcmple_oqsd'=1434
'vcmple_oqss'=1435
'vcmple_ospd'=1436
'vcmple_osps'=1437
'vcmple_ossd'=1438
'vcmple_osss'=1439
'vcmplepd'=1440
'vcmpleps'=1441
'vcmplesd'=1442
'vcmpless'=1443
'vcmplt_oqpd'=1444
'vcmplt_oqps'=1445
'vcmplt_oqsd'=1446
'vcmplt_oqss'=1447
'vcmplt_ospd'=1448
'vcmplt_osps'=1449
'vcmplt_ossd'=1450
'vcmplt_osss'=1451
'vcmpltpd'=1452
'vcmpltps'=1453
'vcmpltsd'=1454
'vcmpltss'=1455
'vcmpneq_oqpd'=1456
'vcmpneq_oqps'=1457
'vcmpneq_oqsd'=1458
'vcmpneq_oqss'=1459
'vcmpneq_ospd'=1460
'vcmpneq_osps'=1461
'vcmpneq_ossd'=1462
'vcmpneq_osss'=1463
'vcmpneq_uqpd'=1464
'vcmpneq_uqps'=1465
'vcmpneq_uqsd'=1466
'vcmpneq_uqss'=1467
'vcmpneq_uspd'=1468
'vcmpneq_usps'=1469
'vcmpneq_ussd'=1470
'vcmpneq_usss'=1471
'vcmpneqpd'=1472
'vcmpneqps'=1473
'vcmpneqsd'=1474
'vcmpneqss'=1475
'vcmpnge_uqpd'=1476
'vcmpnge_uqps'=1477
'vcmpnge_uqsd'=1478
'vcmpnge_uqss'=1479
'vcmpnge_uspd'=1480
'vcmpnge_usps'=1481
'vcmpnge_ussd'=1482
'vcmpnge_usss'=1483
'vcmpngepd'=1484
'vcmpngeps'=1485
'vcmpngesd'=1486
'vcmpngess'=1487
'vcmpngt_uqpd'=1488
'vcmpngt_uqps'=1489
'vcmpngt_uqsd'=1490
'vcmpngt_uqss'=1491
'vcmpngt_uspd'=1492
'vcmpngt_usps'=1493
'vcmpngt_ussd'=1494
'vcmpngt_usss'=1495
'vcmpngtpd'=1496
'vcmpngtps'=1497
'vcmpngtsd'=1498
'vcmpngtss'=1499
'vcmpnle_uqpd'=1500
'vcmpnle_uqps'=1501
'vcmpnle_uqsd'=1502
'vcmpnle_uqss'=1503
'vcmpnle_uspd'=1504
'vcmpnle_usps'=1505
'vcmpnle_ussd'=1506
'vcmpnle_usss'=1507
'vcmpnlepd'=1508
'vcmpnleps'=1509
'vcmpnlesd'=1510
'vcmpnless'=1511
'vcmpnlt_uqpd'=1512
'vcmpnlt_uqps'=1513
'vcmpnlt_uqsd'=1514
'vcmpnlt_uqss'=1515
'vcmpnlt_uspd'=1516
'vcmpnlt_usps'=1517
'vcmpnlt_ussd'=1518
'vcmpnlt_usss'=1519
'vcmpnltpd'=1520
'vcmpnltps'=1521
'vcmpnltsd'=1522
'vcmpnltss'=1523
'vcmpord_qpd'=1524
'vcmpord_qps'=1525
'vcmpord_qsd'=1526
'vcmpord_qss'=1527
'vcmpord_spd'=1528
'vcmpord_sps'=1529
'vcmpord_ssd'=1530
'vcmpord_sss'=1531
'vcmpordpd'=1532
'vcmpordps'=1533
'vcmpordsd'=1534
'vcmpordss'=1535
'vcmppd'=1536
'vcmpph'=1537
'vcmpps'=1538
'vcmpsd'=1539
'vcmpsh'=1540
'vcmpss'=1541
'vcmptrue_uqpd'=1542
'vcmptrue_uqps'=1543
'vcmptrue_uqsd'=1544
'vcmptrue_uqss'=1545
'vcmptrue_uspd'=1546
'vcmptrue_usps'=1547
'vcmptrue_ussd'=1548
'vcmptrue_usss'=1549
'vcmptruepd'=1550
'vcmptrueps'=1551
'vcmptruesd'=1552
'vcmptruess'=1553
'vcmpunord_qpd'=1554
'vcmpunord_qps'=1555
'vcmpunord_qsd'=1556
'vcmpunord_qss'=1557
'vcmpunord_spd'=1558
'vcmpunord_sps'=1559
'vcmpunord_ssd'=1560
'vcmpunord_sss'=1561
'vcmpunordpd'=1562
'vcmpunordps'=1563
'vcmpunordsd'=1564
'vcmpunordss'=1565
'vcomisd'=1566
'vcomish'=1567
'vcomiss'=1568
'vcompresspd'=1569
'vcompressps'=1570
'vcvtdq2pd'=1571
'vcvtdq2ph'=1572
'vcvtdq2ps'=1573
'vcvtne2ps2bf16'=1574
'vcvtneebf162ps'=1575
'vcvtneeph2ps'=1576
'vcvtneobf162ps'=1577
'vcvtneoph2ps'=1578
'vcvtneps2bf16'=1579
'vcvtpd2dq'=1580
'vcvtpd2ph'=1581
'vcvtpd2ps'=1582
'vcvtpd2qq'=1583
'vcvtpd2udq'=1584
'vcvtpd2uqq'=1585
'vcvtph2dq'=1586
'vcvtph2pd'=1587
'vcvtph2ps'=1588
'vcvtph2psx'=1589
'vcvtph2qq'=1590
'vcvtph2udq'=1591
'vcvtph2uqq'=1592
'vcvtph2uw'=1593
'vcvtph2w'=1594
'vcvtps2dq'=1595
'vcvtps2pd'=1596
'vcvtps2ph'=1597
'vcvtps2qq'=1598
'vcvtps2udq'=1599
'vcvtps2uqq'=1600
'vcvtqq2pd'=1601
'vcvtqq2ph'=1602
'vcvtqq2ps'=1603
'vcvtsd2sh'=1604
'vcvtsd2si'=1605
'vcvtsd2ss'=1606
'vcvtsd2usi'=1607
'vcvtsh2sd'=1608
'vcvtsh2si'=1609
'vcvtsh2ss'=1610
'vcvtsh2usi'=1611
'vcvtsi2sd'=1612
'vcvtsi2sh'=1613
'vcvtsi2ss'=1614
'vcvtss2sd'=1615
'vcvtss2sh'=1616
'vcvtss2si'=1617
'vcvtss2usi'=1618
'vcvttpd2dq'=1619
'vcvttpd2qq'=1620
'vcvttpd2udq'=1621
'vcvttpd2uqq'=1622
'vcvttph2dq'=1623
'vcvttph2qq'=1624
'vcvttph2udq'=1625
'vcvttph2uqq'=1626
'vcvttph2uw'=1627
'vcvttph2w'=1628
'vcvttps2dq'=1629
'vcvttps2qq'=1630
'vcvttps2udq'=1631
'vcvttps2uqq'=1632
'vcvttsd2si'=1633
'vcvttsd2usi'=1634
'vcvttsh2si'=1635
'vcvttsh2usi'=1636
'vcvttss2si'=1637
'vcvttss2usi'=1638
'vcvtudq2pd'=1639
'vcvtudq2ph'=1640
'vcvtudq2ps'=1641
'vcvtuqq2pd'=1642
'vcvtuqq2ph'=1643
'vcvtuqq2ps'=1644
'vcvtusi2sd'=1645
'vcvtusi2sh'=1646
'vcvtusi2ss'=1647
'vcvtuw2ph'=1648
'vcvtw2ph'=1649
'vdbpsadbw'=1650
'vdivpd'=1651
'vdivph'=1652
'vdivps'=1653
'vdivsd'=1654
'vdivsh'=1655
'vdivss'=1656
'vdpbf16ps'=1657
'vdppd'=1658
'vdpps'=1659
'vendscaleph'=1660
'vendscalesh'=1661
'vexp2pd'=1662
'vexp2ps'=1663
'vexpandpd'=1664
'vexpandps'=1665
'vextractf128'=1666
'vextractf32x4'=1667
'vextractf32x8'=1668
'vextractf64x2'=1669
'vextractf64x4'=1670
'vextracti128'=1671
'vextracti32x4'=1672
'vextracti32x8'=1673
'vextracti64x2'=1674
'vextracti64x4'=1675
'vextractps'=1676
'vfcmaddcph'=1677
'vfcmaddcsh'=1678
'vfcmulcpch'=1679
'vfcmulcsh'=1680
'vfixupimmpd'=1681
'vfixupimmps'=1682
'vfixupimmsd'=1683
'vfixupimmss'=1684
'vfmadd123pd'=1685
'vfmadd123ps'=1686
'vfmadd123sd'=1687
'vfmadd123ss'=1688
'vfmadd132pd'=1689
'vfmadd132ph'=1690
'vfmadd132ps'=1691
'vfmadd132sd'=1692
'vfmadd132ss'=1693
'vfmadd213pd'=1694
'vfmadd213ph'=1695
'vfmadd213ps'=1696
'vfmadd213sd'=1697
'vfmadd213ss'=1698
'vfmadd231pd'=1699
'vfmadd231ph'=1700
'vfmadd231ps'=1701
'vfmadd231sd'=1702
'vfmadd231ss'=1703
'vfmadd312pd'=1704
'vfmadd312ps'=1705
'vfmadd312sd'=1706
'vfmadd312ss'=1707
'vfmadd321pd'=1708
'vfmadd321ps'=1709
'vfmadd321sd'=1710
'vfmadd321ss'=1711
'vfmaddcph'=1712
'vfmaddcsh'=1713
'vfmaddpd'=1714
'vfmaddps'=1715
'vfmaddsd'=1716
'vfmaddss'=1717
'vfmaddsub123pd'=1718
'vfmaddsub123ps'=1719
'vfmaddsub132pd'=1720
'vfmaddsub132ph'=1721
'vfmaddsub132ps'=1722
'vfmaddsub213pd'=1723
'vfmaddsub213ph'=1724
'vfmaddsub213ps'=1725
'vfmaddsub231pd'=1726
'vfmaddsub231ph'=1727
'vfmaddsub231ps'=1728
'vfmaddsub312pd'=1729
'vfmaddsub312ps'=1730
'vfmaddsub321pd'=1731
'vfmaddsub321ps'=1732
'vfmaddsubpd'=1733
'vfmaddsubps'=1734
'vfmsub123pd'=1735
'vfmsub123ps'=1736
'vfmsub123sd'=1737
'vfmsub123ss'=1738
'vfmsub132pd'=1739
'vfmsub132ph'=1740
'vfmsub132ps'=1741
'vfmsub132sd'=1742
'vfmsub132ss'=1743
'vfmsub213pd'=1744
'vfmsub213ph'=1745
'vfmsub213ps'=1746
'vfmsub213sd'=1747
'vfmsub213ss'=1748
'vfmsub231pd'=1749
'vfmsub231ph'=1750
'vfmsub231ps'=1751
'vfmsub231sd'=1752
'vfmsub231ss'=1753
'vfmsub312pd'=1754
'vfmsub312ps'=1755
'vfmsub312sd'=1756
'vfmsub312ss'=1757
'vfmsub321pd'=1758
'vfmsub321ps'=1759
'vfmsub321sd'=1760
'vfmsub321ss'=1761
'vfmsubadd123pd'=1762
'vfmsubadd123ps'=1763
'vfmsubadd132pd'=1764
'vfmsubadd132ph'=1765
'vfmsubadd132ps'=1766
'vfmsubadd213pd'=1767
'vfmsubadd213ph'=1768
'vfmsubadd213ps'=1769
'vfmsubadd231pd'=1770
'vfmsubadd231ph'=1771
'vfmsubadd231ps'=1772
'vfmsubadd312pd'=1773
'vfmsubadd312ps'=1774
'vfmsubadd321pd'=1775
'vfmsubadd321ps'=1776
'vfmsubaddpd'=1777
'vfmsubaddps'=1778
'vfmsubpd'=1779
'vfmsubps'=1780
'vfmsubsd'=1781
'vfmsubss'=1782
'vfmulcpch'=1783
'vfmulcsh'=1784
'vfnmadd123pd'=1785
'vfnmadd123ps'=1786
'vfnmadd123sd'=1787
'vfnmadd123ss'=1788
'vfnmadd132pd'=1789
'vfnmadd132ps'=1790
'vfnmadd132sd'=1791
'vfnmadd132ss'=1792
'vfnmadd213pd'=1793
'vfnmadd213ps'=1794
'vfnmadd213sd'=1795
'vfnmadd213ss'=1796
'vfnmadd231pd'=1797
'vfnmadd231ps'=1798
'vfnmadd231sd'=1799
'vfnmadd231ss'=1800
'vfnmadd312pd'=1801
'vfnmadd312ps'=1802
'vfnmadd312sd'=1803
'vfnmadd312ss'=1804
'vfnmadd321pd'=1805
'vfnmadd321ps'=1806
'vfnmadd321sd'=1807
'vfnmadd321ss'=1808
'vfnmaddpd'=1809
'vfnmaddps'=1810
'vfnmaddsd'=1811
'vfnmaddss'=1812
'vfnmsub123pd'=1813
'vfnmsub123ps'=1814
'vfnmsub123sd'=1815
'vfnmsub123ss'=1816
'vfnmsub132pd'=1817
'vfnmsub132ps'=1818
'vfnmsub132sd'=1819
'vfnmsub132ss'=1820
'vfnmsub213pd'=1821
'vfnmsub213ps'=1822
'vfnmsub213sd'=1823
'vfnmsub213ss'=1824
'vfnmsub231pd'=1825
'vfnmsub231ps'=1826
'vfnmsub231sd'=1827
'vfnmsub231ss'=1828
'vfnmsub312pd'=1829
'vfnmsub312ps'=1830
'vfnmsub312sd'=1831
'vfnmsub312ss'=1832
'vfnmsub321pd'=1833
'vfnmsub321ps'=1834
'vfnmsub321sd'=1835
'vfnmsub321ss'=1836
'vfnmsubpd'=1837
'vfnmsubps'=1838
'vfnmsubsd'=1839
'vfnmsubss'=1840
'vfpclasspd'=1841
'vfpclassph'=1842
'vfpclassps'=1843
'vfpclasssd'=1844
'vfpclasssh'=1845
'vfpclassss'=1846
'vfrczpd'=1847
'vfrczps'=1848
'vfrczsd'=1849
'vfrczss'=1850
'vgatherdpd'=1851
'vgatherdps'=1852
'vgatherpf0dpd'=1853
'vgatherpf0dps'=1854
'vgatherpf0qpd'=1855
'vgatherpf0qps'=1856
'vgatherpf1dpd'=1857
'vgatherpf1dps'=1858
'vgatherpf1qpd'=1859
'vgatherpf1qps'=1860
'vgatherqpd'=1861
'vgatherqps'=1862
'vgetexppd'=1863
'vgetexpph'=1864
'vgetexpps'=1865
'vgetexpsd'=1866
'vgetexpsh'=1867
'vgetexpss'=1868
'vgetmantpd'=1869
'vgetmantph'=1870
'vgetmantps'=1871
'vgetmantsd'=1872
'vgetmantsh'=1873
'vgetmantss'=1874
'vgetmaxph'=1875
'vgetmaxsh'=1876
'vgetminph'=1877
'vgetminsh'=1878
'vgf2p8affineinvqb'=1879
'vgf2p8affineqb'=1880
'vgf2p8mulb'=1881
'vhaddpd'=1882
'vhaddps'=1883
'vhsubpd'=1884
'vhsubps'=1885
'vinsertf128'=1886
'vinsertf32x4'=1887
'vinsertf32x8'=1888
'vinsertf64x2'=1889
'vinsertf64x4'=1890
'vinserti128'=1891
'vinserti32x4'=1892
'vinserti32x8'=1893
'vinserti64x2'=1894
'vinserti64x4'=1895
'vinsertps'=1896
'vlddqu'=1897
'vldmxcsr'=1898
'vldqqu'=1899
'vmaskmovdqu'=1900
'vmaskmovpd'=1901
'vmaskmovps'=1902
'vmaxpd'=1903
'vmaxps'=1904
'vmaxsd'=1905
'vmaxss'=1906
'vmcall'=1907
'vmclear'=1908
'vmfunc'=1909
'vmgexit'=1910
'vminpd'=1911
'vminps'=1912
'vminsd'=1913
'vminss'=1914
'vmlaunch'=1915
'vmload'=1916
'vmmcall'=1917
'vmovapd'=1918
'vmovaps'=1919
'vmovd'=1920
'vmovddup'=1921
'vmovdqa'=1922
'vmovdqa32'=1923
'vmovdqa64'=1924
'vmovdqu'=1925
'vmovdqu16'=1926
'vmovdqu32'=1927
'vmovdqu64'=1928
'vmovdqu8'=1929
'vmovhlps'=1930
'vmovhpd'=1931
'vmovhps'=1932
'vmovlhps'=1933
'vmovlpd'=1934
'vmovlps'=1935
'vmovmskpd'=1936
'vmovmskps'=1937
'vmovntdq'=1938
'vmovntdqa'=1939
'vmovntpd'=1940
'vmovntps'=1941
'vmovntqq'=1942
'vmovq'=1943
'vmovqqa'=1944
'vmovqqu'=1945
'vmovsd'=1946
'vmovsh'=1947
'vmovshdup'=1948
'vmovsldup'=1949
'vmovss'=1950
'vmovupd'=1951
'vmovups'=1952
'vmovw'=1953
'vmpsadbw'=1954
'vmptrld'=1955
'vmptrst'=1956
'vmread'=1957
'vmresume'=1958
'vmrun'=1959
'vmsave'=1960
'vmulpd'=1961
'vmulph'=1962
'vmulps'=1963
'vmulsd'=1964
'vmulsh'=1965
'vmulss'=1966
'vmwrite'=1967
'vmxoff'=1968
'vmxon'=1969
'vorpd'=1970
'vorps'=1971
'vp2intersectd'=1972
'vpabsb'=1973
'vpabsd'=1974
'vpabsq'=1975
'vpabsw'=1976
'vpackssdw'=1977
'vpacksswb'=1978
'vpackusdw'=1979
'vpackuswb'=1980
'vpaddb'=1981
'vpaddd'=1982
'vpaddq'=1983
'vpaddsb'=1984
'vpaddsw'=1985
'vpaddusb'=1986
'vpaddusw'=1987
'vpaddw'=1988
'vpalignr'=1989
'vpand'=1990
'vpandd'=1991
'vpandn'=1992
'vpandnd'=1993
'vpandnq'=1994
'vpandq'=1995
'vpavgb'=1996
'vpavgw'=1997
'vpblendd'=1998
'vpblendmb'=1999
'vpblendmd'=2000
'vpblendmq'=2001
'vpblendmw'=2002
'vpblendvb'=2003
'vpblendw'=2004
'vpbroadcastb'=2005
'vpbroadcastd'=2006
'vpbroadcastmb2q'=2007
'vpbroadcastmw2d'=2008
'vpbroadcastq'=2009
'vpbroadcastw'=2010
'vpclmulhqhqdq'=2011
'vpclmulhqlqdq'=2012
'vpclmullqhqdq'=2013
'vpclmullqlqdq'=2014
'vpclmulqdq'=2015
'vpcmov'=2016
'vpcmpb'=2017
'vpcmpd'=2018
'vpcmpeqb'=2019
'vpcmpeqd'=2020
'vpcmpeqq'=2021
'vpcmpequb'=2022
'vpcmpequd'=2023
'vpcmpequq'=2024
'vpcmpequw'=2025
'vpcmpeqw'=2026
'vpcmpestri'=2027
'vpcmpestrm'=2028
'vpcmpgeb'=2029
'vpcmpged'=2030
'vpcmpgeq'=2031
'vpcmpgeub'=2032
'vpcmpgeud'=2033
'vpcmpgeuq'=2034
'vpcmpgeuw'=2035
'vpcmpgew'=2036
'vpcmpgtb'=2037
'vpcmpgtd'=2038
'vpcmpgtq'=2039
'vpcmpgtub'=2040
'vpcmpgtud'=2041
'vpcmpgtuq'=2042
'vpcmpgtuw'=2043
'vpcmpgtw'=2044
'vpcmpistri'=2045
'vpcmpistrm'=2046
'vpcmpleb'=2047
'vpcmpled'=2048
'vpcmpleq'=2049
'vpcmpleub'=2050
'vpcmpleud'=2051
'vpcmpleuq'=2052
'vpcmpleuw'=2053
'vpcmplew'=2054
'vpcmpltb'=2055
'vpcmpltd'=2056
'vpcmpltq'=2057
'vpcmpltub'=2058
'vpcmpltud'=2059
'vpcmpltuq'=2060
'vpcmpltuw'=2061
'vpcmpltw'=2062
'vpcmpneqb'=2063
'vpcmpneqd'=2064
'vpcmpneqq'=2065
'vpcmpnequb'=2066
'vpcmpnequd'=2067
'vpcmpnequq'=2068
'vpcmpnequw'=2069
'vpcmpneqw'=2070
'vpcmpngtb'=2071
'vpcmpngtd'=2072
'vpcmpngtq'=2073
'vpcmpngtub'=2074
'vpcmpngtud'=2075
'vpcmpngtuq'=2076
'vpcmpngtuw'=2077
'vpcmpngtw'=2078
'vpcmpnleb'=2079
'vpcmpnled'=2080
'vpcmpnleq'=2081
'vpcmpnleub'=2082
'vpcmpnleud'=2083
'vpcmpnleuq'=2084
'vpcmpnleuw'=2085
'vpcmpnlew'=2086
'vpcmpnltb'=2087
'vpcmpnltd'=2088
'vpcmpnltq'=2089
'vpcmpnltub'=2090
'vpcmpnltud'=2091
'vpcmpnltuq'=2092
'vpcmpnltuw'=2093
'vpcmpnltw'=2094
'vpcmpq'=2095
'vpcmpub'=2096
'vpcmpud'=2097
'vpcmpuq'=2098
'vpcmpuw'=2099
'vpcmpw'=2100
'vpcomb'=2101
'vpcomd'=2102
'vpcompressb'=2103
'vpcompressd'=2104
'vpcompressq'=2105
'vpcompressw'=2106
'vpcomq'=2107
'vpcomub'=2108
'vpcomud'=2109
'vpcomuq'=2110
'vpcomuw'=2111
'vpcomw'=2112
'vpconflictd'=2113
'vpconflictq'=2114
'vpdpbssd'=2115
'vpdpbssds'=2116
'vpdpbsud'=2117
'vpdpbsuds'=2118
'vpdpbusd'=2119
'vpdpbusds'=2120
'vpdpbuud'=2121
'vpdpbuuds'=2122
'vpdpwssd'=2123
'vpdpwssds'=2124
'vperm2f128'=2125
'vperm2i128'=2126
'vpermb'=2127
'vpermd'=2128
'vpermi2b'=2129
'vpermi2d'=2130
'vpermi2pd'=2131
'vpermi2ps'=2132
'vpermi2q'=2133
'vpermi2w'=2134
'vpermilpd'=2135
'vpermilps'=2136
'vpermpd'=2137
'vpermps'=2138
'vpermq'=2139
'vpermt2b'=2140
'vpermt2d'=2141
'vpermt2pd'=2142
'vpermt2ps'=2143
'vpermt2q'=2144
'vpermt2w'=2145
'vpermw'=2146
'vpexpandb'=2147
'vpexpandd'=2148
'vpexpandq'=2149
'vpexpandw'=2150
'vpextrb'=2151
'vpextrd'=2152
'vpextrq'=2153
'vpextrw'=2154
'vpgatherdd'=2155
'vpgatherdq'=2156
'vpgatherqd'=2157
'vpgatherqq'=2158
'vphaddbd'=2159
'vphaddbq'=2160
'vphaddbw'=2161
'vphaddd'=2162
'vphadddq'=2163
'vphaddsw'=2164
'vphaddubd'=2165
'vphaddubq'=2166
'vphaddubw'=2167
'vphaddudq'=2168
'vphadduwd'=2169
'vphadduwq'=2170
'vphaddw'=2171
'vphaddwd'=2172
'vphaddwq'=2173
'vphminposuw'=2174
'vphsubbw'=2175
'vphsubd'=2176
'vphsubdq'=2177
'vphsubsw'=2178
'vphsubw'=2179
'vphsubwd'=2180
'vpinsrb'=2181
'vpinsrd'=2182
'vpinsrq'=2183
'vpinsrw'=2184
'vplzcntd'=2185
'vplzcntq'=2186
'vpmacsdd'=2187
'vpmacsdqh'=2188
'vpmacsdql'=2189
'vpmacssdd'=2190
'vpmacssdqh'=2191
'vpmacssdql'=2192
'vpmacsswd'=2193
'vpmacssww'=2194
'vpmacswd'=2195
'vpmacsww'=2196
'vpmadcsswd'=2197
'vpmadcswd'=2198
'vpmadd132ph'=2199
'vpmadd132sh'=2200
'vpmadd213ph'=2201
'vpmadd213sh'=2202
'vpmadd231ph'=2203
'vpmadd231sh'=2204
'vpmadd52huq'=2205
'vpmadd52luq'=2206
'vpmaddubsw'=2207
'vpmaddwd'=2208
'vpmaskmovd'=2209
'vpmaskmovq'=2210
'vpmaxsb'=2211
'vpmaxsd'=2212
'vpmaxsq'=2213
'vpmaxsw'=2214
'vpmaxub'=2215
'vpmaxud'=2216
'vpmaxuq'=2217
'vpmaxuw'=2218
'vpminsb'=2219
'vpminsd'=2220
'vpminsq'=2221
'vpminsw'=2222
'vpminub'=2223
'vpminud'=2224
'vpminuq'=2225
'vpminuw'=2226
'vpmovb2m'=2227
'vpmovd2m'=2228
'vpmovdb'=2229
'vpmovdw'=2230
'vpmovm2b'=2231
'vpmovm2d'=2232
'vpmovm2q'=2233
'vpmovm2w'=2234
'vpmovmskb'=2235
'vpmovq2m'=2236
'vpmovqb'=2237
'vpmovqd'=2238
'vpmovqw'=2239
'vpmovsdb'=2240
'vpmovsdw'=2241
'vpmovsqb'=2242
'vpmovsqd'=2243
'vpmovsqw'=2244
'vpmovswb'=2245
'vpmovsxbd'=2246
'vpmovsxbq'=2247
'vpmovsxbw'=2248
'vpmovsxdq'=2249
'vpmovsxwd'=2250
'vpmovsxwq'=2251
'vpmovusdb'=2252
'vpmovusdw'=2253
'vpmovusqb'=2254
'vpmovusqd'=2255
'vpmovusqw'=2256
'vpmovuswb'=2257
'vpmovw2m'=2258
'vpmovwb'=2259
'vpmovzxbd'=2260
'vpmovzxbq'=2261
'vpmovzxbw'=2262
'vpmovzxdq'=2263
'vpmovzxwd'=2264
'vpmovzxwq'=2265
'vpmsub132ph'=2266
'vpmsub132sh'=2267
'vpmsub213ph'=2268
'vpmsub213sh'=2269
'vpmsub231ph'=2270
'vpmsub231sh'=2271
'vpmuldq'=2272
'vpmulhrsw'=2273
'vpmulhuw'=2274
'vpmulhw'=2275
'vpmulld'=2276
'vpmullq'=2277
'vpmullw'=2278
'vpmultishiftqb'=2279
'vpmuludq'=2280
'vpnmadd132sh'=2281
'vpnmadd213sh'=2282
'vpnmadd231sh'=2283
'vpnmsub132sh'=2284
'vpnmsub213sh'=2285
'vpnmsub231sh'=2286
'vpopcntb'=2287
'vpopcntd'=2288
'vpopcntq'=2289
'vpopcntw'=2290
'vpor'=2291
'vpord'=2292
'vporq'=2293
'vpperm'=2294
'vprold'=2295
'vprolq'=2296
'vprolvd'=2297
'vprolvq'=2298
'vprord'=2299
'vprorq'=2300
'vprorvd'=2301
'vprorvq'=2302
'vprotb'=2303
'vprotd'=2304
'vprotq'=2305
'vprotw'=2306
'vpsadbw'=2307
'vpscatterdd'=2308
'vpscatterdq'=2309
'vpscatterqd'=2310
'vpscatterqq'=2311
'vpshab'=2312
'vpshad'=2313
'vpshaq'=2314
'vpshaw'=2315
'vpshlb'=2316
'vpshld'=2317
'vpshldd'=2318
'vpshldq'=2319
'vpshldvd'=2320
'vpshldvq'=2321
'vpshldvw'=2322
'vpshldw'=2323
'vpshlq'=2324
'vpshlw'=2325
'vpshrdd'=2326
'vpshrdq'=2327
'vpshrdvd'=2328
'vpshrdvq'=2329
'vpshrdvw'=2330
'vpshrdw'=2331
'vpshufb'=2332
'vpshufbitqmb'=2333
'vpshufd'=2334
'vpshufhw'=2335
'vpshuflw'=2336
'vpsignb'=2337
'vpsignd'=2338
'vpsignw'=2339
'vpslld'=2340
'vpslldq'=2341
'vpsllq'=2342
'vpsllvd'=2343
'vpsllvq'=2344
'vpsllvw'=2345
'vpsllw'=2346
'vpsrad'=2347
'vpsraq'=2348
'vpsravd'=2349
'vpsravq'=2350
'vpsravw'=2351
'vpsraw'=2352
'vpsrld'=2353
'vpsrldq'=2354
'vpsrlq'=2355
'vpsrlvd'=2356
'vpsrlvq'=2357
'vpsrlvw'=2358
'vpsrlw'=2359
'vpsubb'=2360
'vpsubd'=2361
'vpsubq'=2362
'vpsubsb'=2363
'vpsubsw'=2364
'vpsubusb'=2365
'vpsubusw'=2366
'vpsubw'=2367
'vpternlogd'=2368
'vpternlogq'=2369
'vptest'=2370
'vptestmb'=2371
'vptestmd'=2372
'vptestmq'=2373
'vptestmw'=2374
'vptestnmb'=2375
'vptestnmd'=2376
'vptestnmq'=2377
'vptestnmw'=2378
'vpunpckhbw'=2379
'vpunpckhdq'=2380
'vpunpckhqdq'=2381
'vpunpckhwd'=2382
'vpunpcklbw'=2383
'vpunpckldq'=2384
'vpunpcklqdq'=2385
'vpunpcklwd'=2386
'vpxor'=2387
'vpxord'=2388
'vpxorq'=2389
'vrangepd'=2390
'vrangeps'=2391
'vrangesd'=2392
'vrangess'=2393
'vrcp14pd'=2394
'vrcp14ps'=2395
'vrcp14sd'=2396
'vrcp14ss'=2397
'vrcp28pd'=2398
'vrcp28ps'=2399
'vrcp28sd'=2400
'vrcp28ss'=2401
'vrcpph'=2402
'vrcpps'=2403
'vrcpsh'=2404
'vrcpss'=2405
'vreducepd'=2406
'vreduceph'=2407
'vreduceps'=2408
'vreducesd'=2409
'vreducesh'=2410
'vreducess'=2411
'vrndscalepd'=2412
'vrndscaleps'=2413
'vrndscalesd'=2414
'vrndscaless'=2415
'vroundpd'=2416
'vroundps'=2417
'vroundsd'=2418
'vroundss'=2419
'vrsqrt14pd'=2420
'vrsqrt14ps'=2421
'vrsqrt14sd'=2422
'vrsqrt14ss'=2423
'vrsqrt28pd'=2424
'vrsqrt28ps'=2425
'vrsqrt28sd'=2426
'vrsqrt28ss'=2427
'vrsqrtph'=2428
'vrsqrtps'=2429
'vrsqrtsh'=2430
'vrsqrtss'=2431
'vscalefpd'=2432
'vscalefph'=2433
'vscalefps'=2434
'vscalefsd'=2435
'vscalefsh'=2436
'vscalefss'=2437
'vscatterdpd'=2438
'vscatterdps'=2439
'vscatterpf0dpd'=2440
'vscatterpf0dps'=2441
'vscatterpf0qpd'=2442
'vscatterpf0qps'=2443
'vscatterpf1dpd'=2444
'vscatterpf1dps'=2445
'vscatterpf1qpd'=2446
'vscatterpf1qps'=2447
'vscatterqpd'=2448
'vscatterqps'=2449
'vshuff32x4'=2450
'vshuff64x2'=2451
'vshufi32x4'=2452
'vshufi64x2'=2453
'vshufpd'=2454
'vshufps'=2455
'vsqrtpd'=2456
'vsqrtph'=2457
'vsqrtps'=2458
'vsqrtsd'=2459
'vsqrtsh'=2460
'vsqrtss'=2461
'vstmxcsr'=2462
'vsubpd'=2463
'vsubph'=2464
'vsubps'=2465
'vsubsd'=2466
'vsubsh'=2467
'vsubss'=2468
'vtestpd'=2469
'vtestps'=2470
'vucomisd'=2471
'vucomish'=2472
'vucomiss'=2473
'vunpckhpd'=2474
'vunpckhps'=2475
'vunpcklpd'=2476
'vunpcklps'=2477
'vxorpd'=2478
'vxorps'=2479
'vzeroall'=2480
'vzeroupper'=2481
'wbnoinvd'=2482
'wrfsbase'=2483
'wrgsbase'=2484
'wrmsrlist'=2485
'wrmsrns'=2486
'wrpkru'=2487
'wrssd'=2488
'wrssq'=2489
'wrussd'=2490
'wrussq'=2491
'xabort'=2492
'xbegin'=2493
'xcryptcbc'=2494
'xcryptcfb'=2495
'xcryptctr'=2496
'xcryptecb'=2497
'xcryptofb'=2498
'xend'=2499
'xgetbv'=2500
'xorpd'=2501
'xorps'=2502
'xresldtrk'=2503
'xrstor'=2504
'xrstor64'=2505
'xrstors'=2506
'xrstors64'=2507
'xsave'=2508
'xsave64'=2509
'xsavec'=2510
'xsavec64'=2511
'xsaveopt'=2512
'xsaveopt64'=2513
'xsaves'=2514
'xsaves64'=2515
'xsetbv'=2516
'xsha1'=2517
'xsha256'=2518
'xstore'=2519
'xsusldtrk'=2520
'xtest'=2521
'bits'=2522
'use16'=2523
'use32'=2524
'default'=2525
'rel'=2526
'abs'=2527
'bnd'=2528
'nobnd'=2529
'sections'=2530
'section'=2531
'segments'=2532
'segment'=2533
'absolute'=2534
'extern'=2535
'required'=2536
'global'=2537
'common'=2538
'near'=2539
'far'=2540
'static'=2541
'cpu'=2542
'float'=2543
'daz'=2544
'nodaz'=2545
'up'=2546
'down'=2547
'zero'=2548
'warning'=2549
'org'=2550
'align'=2551
'vstart'=2552
'start'=2553
'progbits'=2554
'nobits'=2555
'vfollows'=2556
'follows'=2557
'map'=2558
'all'=2559
'brief'=2560
'symbols'=2561
'private'=2562
'public'=2563
'stack'=2564
'class'=2565
'overlay'=2566
'flat'=2567
'group'=2568
'uppercase'=2569
'import'=2570
'export'=2571
'resident'=2572
'nodata'=2573
'parm'=2574
'code'=2575
'text'=2576
'rdata'=2577
'data'=2578
'bss'=2579
'info'=2580
'comdat'=2581
'safeseh'=2582
'mixed'=2583
'zerofill'=2584
'no_dead_strip'=2585
'live_support'=2586
'strip_static_syms'=2587
'debug'=2588
'osabi'=2589
'note'=2590
'preinit_array'=2591
'init_array'=2592
'fini_array'=2593
'tls'=2594
'pointer'=2595
'noalloc'=2596
'alloc'=2597
'noexec'=2598
'exec'=2599
'nowrite'=2600
'write'=2601
'wrt'=2602
'function'=2603
'object'=2604
'weak'=2605
'strong'=2606
'internal'=2607
'hidden'=2608
'protected'=2609
'strict'=2610
'times'=2611
