token literal names:
null
'@'
'def'
':'
'='
','
'*'
'**'
';'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'>>'
'del'
'pass'
'break'
'continue'
'return'
'raise'
'import'
'from'
'.'
'as'
'global'
'exec'
'in'
'assert'
'if'
'elif'
'else'
'while'
'for'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'is'
'|'
'^'
'&'
'<<'
'+'
'-'
'/'
'%'
'//'
'~'
'`'
'class'
'yield'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NUMBER
STRING
LINENDING
WHITESPACE
COMMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
UNKNOWN
INDENT
DEDENT
NEWLINE
ENDMARKER

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
funcdef
parameters
varargslist
fpdef
fplist
stmt
simple_stmt
small_stmt
expr_stmt
augassign
print_stmt
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
exec_stmt
assert_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
testlist_safe
old_test
old_lambdef
test
or_test
and_test
not_test
comparison
comp_op
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom
listmaker
testlist_comp
lambdef
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
list_iter
list_for
list_if
comp_iter
comp_for
comp_if
testlist1
encoding_decl
yield_expr


atn:
[4, 1, 86, 1020, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 176, 8, 0, 1, 1, 1, 1, 5, 1, 180, 8, 1, 10, 1, 12, 1, 183, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 189, 8, 2, 10, 2, 12, 2, 192, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 3, 3, 3, 203, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 208, 8, 4, 11, 4, 12, 4, 209, 1, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 1, 8, 5, 8, 236, 8, 8, 10, 8, 12, 8, 239, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 5, 8, 263, 8, 8, 10, 8, 12, 8, 266, 9, 8, 1, 8, 3, 8, 269, 8, 8, 3, 8, 271, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 283, 8, 10, 10, 10, 12, 10, 286, 9, 10, 1, 10, 3, 10, 289, 8, 10, 1, 11, 1, 11, 3, 11, 293, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 298, 8, 12, 10, 12, 12, 12, 301, 9, 12, 1, 12, 3, 12, 304, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 317, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 323, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 328, 8, 14, 5, 14, 330, 8, 14, 10, 14, 12, 14, 333, 9, 14, 3, 14, 335, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 344, 8, 16, 10, 16, 12, 16, 347, 9, 16, 1, 16, 3, 16, 350, 8, 16, 3, 16, 352, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 358, 8, 16, 11, 16, 12, 16, 359, 1, 16, 3, 16, 363, 8, 16, 3, 16, 365, 8, 16, 3, 16, 367, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 379, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 387, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 397, 8, 24, 3, 24, 399, 8, 24, 3, 24, 401, 8, 24, 1, 25, 1, 25, 3, 25, 405, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 412, 8, 27, 10, 27, 12, 27, 415, 9, 27, 1, 27, 1, 27, 4, 27, 419, 8, 27, 11, 27, 12, 27, 420, 3, 27, 423, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 432, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 437, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 442, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 447, 8, 30, 10, 30, 12, 30, 450, 9, 30, 1, 30, 3, 30, 453, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 458, 8, 31, 10, 31, 12, 31, 461, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 466, 8, 32, 10, 32, 12, 32, 469, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 475, 8, 33, 10, 33, 12, 33, 478, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 486, 8, 34, 3, 34, 488, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 494, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 504, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 515, 8, 37, 10, 37, 12, 37, 518, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 523, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 532, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 552, 8, 40, 11, 40, 12, 40, 553, 1, 40, 1, 40, 1, 40, 3, 40, 559, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 564, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 569, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 575, 8, 41, 10, 41, 12, 41, 578, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 586, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 592, 8, 43, 3, 43, 594, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 600, 8, 44, 11, 44, 12, 44, 601, 1, 44, 1, 44, 3, 44, 606, 8, 44, 1, 45, 1, 45, 1, 45, 4, 45, 611, 8, 45, 11, 45, 12, 45, 612, 1, 45, 3, 45, 616, 8, 45, 3, 45, 618, 8, 45, 1, 46, 1, 46, 3, 46, 622, 8, 46, 1, 47, 1, 47, 3, 47, 626, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 637, 8, 48, 1, 48, 3, 48, 640, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 645, 8, 49, 10, 49, 12, 49, 648, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 653, 8, 50, 10, 50, 12, 50, 656, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 661, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 667, 8, 52, 10, 52, 12, 52, 670, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 685, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 690, 8, 54, 10, 54, 12, 54, 693, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 698, 8, 55, 10, 55, 12, 55, 701, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 706, 8, 56, 10, 56, 12, 56, 709, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 714, 8, 57, 10, 57, 12, 57, 717, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 722, 8, 58, 10, 58, 12, 58, 725, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 730, 8, 59, 10, 59, 12, 59, 733, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 738, 8, 60, 1, 61, 1, 61, 5, 61, 742, 8, 61, 10, 61, 12, 61, 745, 9, 61, 1, 61, 1, 61, 3, 61, 749, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 754, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 759, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 764, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 777, 8, 62, 11, 62, 12, 62, 778, 3, 62, 781, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 787, 8, 63, 10, 63, 12, 63, 790, 9, 63, 1, 63, 3, 63, 793, 8, 63, 3, 63, 795, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 801, 8, 64, 10, 64, 12, 64, 804, 9, 64, 1, 64, 3, 64, 807, 8, 64, 3, 64, 809, 8, 64, 1, 65, 1, 65, 3, 65, 813, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 820, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 829, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 834, 8, 67, 10, 67, 12, 67, 837, 9, 67, 1, 67, 3, 67, 840, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 847, 8, 68, 1, 68, 1, 68, 3, 68, 851, 8, 68, 1, 68, 3, 68, 854, 8, 68, 3, 68, 856, 8, 68, 1, 69, 1, 69, 3, 69, 860, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 865, 8, 70, 10, 70, 12, 70, 868, 9, 70, 1, 70, 3, 70, 871, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 876, 8, 71, 10, 71, 12, 71, 879, 9, 71, 1, 71, 3, 71, 882, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 893, 8, 72, 10, 72, 12, 72, 896, 9, 72, 1, 72, 3, 72, 899, 8, 72, 3, 72, 901, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 907, 8, 72, 10, 72, 12, 72, 910, 9, 72, 1, 72, 3, 72, 913, 8, 72, 3, 72, 915, 8, 72, 3, 72, 917, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 923, 8, 73, 1, 73, 3, 73, 926, 8, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 934, 8, 74, 10, 74, 12, 74, 937, 9, 74, 1, 74, 1, 74, 3, 74, 941, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 947, 8, 74, 10, 74, 12, 74, 950, 9, 74, 1, 74, 1, 74, 1, 74, 3, 74, 955, 8, 74, 1, 74, 1, 74, 3, 74, 959, 8, 74, 1, 75, 1, 75, 3, 75, 963, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 969, 8, 75, 1, 76, 1, 76, 3, 76, 973, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 980, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 985, 8, 78, 1, 79, 1, 79, 3, 79, 989, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 996, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1001, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1006, 8, 82, 10, 82, 12, 82, 1009, 9, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1015, 8, 84, 1, 84, 3, 84, 1018, 8, 84, 1, 84, 0, 0, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 6, 1, 0, 9, 20, 2, 0, 5, 5, 31, 31, 2, 0, 21, 21, 60, 60, 1, 0, 61, 62, 2, 0, 6, 6, 63, 65, 2, 0, 61, 62, 66, 66, 1113, 0, 175, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 292, 1, 0, 0, 0, 24, 294, 1, 0, 0, 0, 26, 316, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 368, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 378, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 384, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 433, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 443, 1, 0, 0, 0, 62, 454, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 470, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 503, 1, 0, 0, 0, 74, 505, 1, 0, 0, 0, 76, 524, 1, 0, 0, 0, 78, 533, 1, 0, 0, 0, 80, 544, 1, 0, 0, 0, 82, 570, 1, 0, 0, 0, 84, 582, 1, 0, 0, 0, 86, 587, 1, 0, 0, 0, 88, 605, 1, 0, 0, 0, 90, 607, 1, 0, 0, 0, 92, 621, 1, 0, 0, 0, 94, 623, 1, 0, 0, 0, 96, 639, 1, 0, 0, 0, 98, 641, 1, 0, 0, 0, 100, 649, 1, 0, 0, 0, 102, 660, 1, 0, 0, 0, 104, 662, 1, 0, 0, 0, 106, 684, 1, 0, 0, 0, 108, 686, 1, 0, 0, 0, 110, 694, 1, 0, 0, 0, 112, 702, 1, 0, 0, 0, 114, 710, 1, 0, 0, 0, 116, 718, 1, 0, 0, 0, 118, 726, 1, 0, 0, 0, 120, 737, 1, 0, 0, 0, 122, 739, 1, 0, 0, 0, 124, 780, 1, 0, 0, 0, 126, 782, 1, 0, 0, 0, 128, 796, 1, 0, 0, 0, 130, 810, 1, 0, 0, 0, 132, 828, 1, 0, 0, 0, 134, 830, 1, 0, 0, 0, 136, 855, 1, 0, 0, 0, 138, 857, 1, 0, 0, 0, 140, 861, 1, 0, 0, 0, 142, 872, 1, 0, 0, 0, 144, 916, 1, 0, 0, 0, 146, 918, 1, 0, 0, 0, 148, 935, 1, 0, 0, 0, 150, 968, 1, 0, 0, 0, 152, 972, 1, 0, 0, 0, 154, 974, 1, 0, 0, 0, 156, 981, 1, 0, 0, 0, 158, 988, 1, 0, 0, 0, 160, 990, 1, 0, 0, 0, 162, 997, 1, 0, 0, 0, 164, 1002, 1, 0, 0, 0, 166, 1010, 1, 0, 0, 0, 168, 1012, 1, 0, 0, 0, 170, 176, 5, 85, 0, 0, 171, 176, 3, 24, 12, 0, 172, 173, 3, 72, 36, 0, 173, 174, 5, 85, 0, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 1, 1, 0, 0, 0, 177, 180, 5, 85, 0, 0, 178, 180, 3, 22, 11, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 86, 0, 0, 185, 3, 1, 0, 0, 0, 186, 190, 3, 142, 71, 0, 187, 189, 5, 85, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 86, 0, 0, 194, 5, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 202, 3, 64, 32, 0, 197, 199, 5, 76, 0, 0, 198, 200, 3, 148, 74, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 77, 0, 0, 202, 197, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 85, 0, 0, 205, 7, 1, 0, 0, 0, 206, 208, 3, 6, 3, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 9, 1, 0, 0, 0, 211, 214, 3, 8, 4, 0, 212, 215, 3, 146, 73, 0, 213, 215, 3, 12, 6, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 11, 1, 0, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 5, 70, 0, 0, 218, 219, 3, 14, 7, 0, 219, 220, 5, 3, 0, 0, 220, 221, 3, 88, 44, 0, 221, 13, 1, 0, 0, 0, 222, 224, 5, 76, 0, 0, 223, 225, 3, 16, 8, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 77, 0, 0, 227, 15, 1, 0, 0, 0, 228, 231, 3, 18, 9, 0, 229, 230, 5, 4, 0, 0, 230, 232, 3, 96, 48, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 236, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 249, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 6, 0, 0, 241, 245, 5, 70, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 5, 7, 0, 0, 244, 246, 5, 70, 0, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 248, 5, 7, 0, 0, 248, 250, 5, 70, 0, 0, 249, 240, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 271, 1, 0, 0, 0, 251, 254, 3, 18, 9, 0, 252, 253, 5, 4, 0, 0, 253, 255, 3, 96, 48, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 264, 1, 0, 0, 0, 256, 257, 5, 5, 0, 0, 257, 260, 3, 18, 9, 0, 258, 259, 5, 4, 0, 0, 259, 261, 3, 96, 48, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 5, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 237, 1, 0, 0, 0, 270, 251, 1, 0, 0, 0, 271, 17, 1, 0, 0, 0, 272, 278, 5, 70, 0, 0, 273, 274, 5, 76, 0, 0, 274, 275, 3, 20, 10, 0, 275, 276, 5, 77, 0, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 19, 1, 0, 0, 0, 279, 284, 3, 18, 9, 0, 280, 281, 5, 5, 0, 0, 281, 283, 3, 18, 9, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 5, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 21, 1, 0, 0, 0, 290, 293, 3, 24, 12, 0, 291, 293, 3, 72, 36, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 23, 1, 0, 0, 0, 294, 299, 3, 26, 13, 0, 295, 296, 5, 8, 0, 0, 296, 298, 3, 26, 13, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 8, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 85, 0, 0, 306, 25, 1, 0, 0, 0, 307, 317, 3, 28, 14, 0, 308, 317, 3, 32, 16, 0, 309, 317, 3, 34, 17, 0, 310, 317, 3, 36, 18, 0, 311, 317, 3, 38, 19, 0, 312, 317, 3, 50, 25, 0, 313, 317, 3, 66, 33, 0, 314, 317, 3, 68, 34, 0, 315, 317, 3, 70, 35, 0, 316, 307, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 27, 1, 0, 0, 0, 318, 334, 3, 142, 71, 0, 319, 322, 3, 30, 15, 0, 320, 323, 3, 168, 84, 0, 321, 323, 3, 142, 71, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 335, 1, 0, 0, 0, 324, 327, 5, 4, 0, 0, 325, 328, 3, 168, 84, 0, 326, 328, 3, 142, 71, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 319, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 29, 1, 0, 0, 0, 336, 337, 7, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 339, 4, 16, 0, 0, 339, 366, 5, 70, 0, 0, 340, 345, 3, 96, 48, 0, 341, 342, 5, 5, 0, 0, 342, 344, 3, 96, 48, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 5, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 340, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 367, 1, 0, 0, 0, 353, 354, 5, 21, 0, 0, 354, 364, 3, 96, 48, 0, 355, 356, 5, 5, 0, 0, 356, 358, 3, 96, 48, 0, 357, 355, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 5, 5, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 351, 1, 0, 0, 0, 366, 353, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 369, 5, 22, 0, 0, 369, 370, 3, 140, 70, 0, 370, 35, 1, 0, 0, 0, 371, 372, 5, 23, 0, 0, 372, 37, 1, 0, 0, 0, 373, 379, 3, 40, 20, 0, 374, 379, 3, 42, 21, 0, 375, 379, 3, 44, 22, 0, 376, 379, 3, 48, 24, 0, 377, 379, 3, 46, 23, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 39, 1, 0, 0, 0, 380, 381, 5, 24, 0, 0, 381, 41, 1, 0, 0, 0, 382, 383, 5, 25, 0, 0, 383, 43, 1, 0, 0, 0, 384, 386, 5, 26, 0, 0, 385, 387, 3, 142, 71, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 45, 1, 0, 0, 0, 388, 389, 3, 168, 84, 0, 389, 47, 1, 0, 0, 0, 390, 400, 5, 27, 0, 0, 391, 398, 3, 96, 48, 0, 392, 393, 5, 5, 0, 0, 393, 396, 3, 96, 48, 0, 394, 395, 5, 5, 0, 0, 395, 397, 3, 96, 48, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 49, 1, 0, 0, 0, 402, 405, 3, 52, 26, 0, 403, 405, 3, 54, 27, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 51, 1, 0, 0, 0, 406, 407, 5, 28, 0, 0, 407, 408, 3, 62, 31, 0, 408, 53, 1, 0, 0, 0, 409, 422, 5, 29, 0, 0, 410, 412, 5, 30, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 423, 3, 64, 32, 0, 417, 419, 5, 30, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 431, 5, 28, 0, 0, 425, 432, 5, 6, 0, 0, 426, 427, 5, 76, 0, 0, 427, 428, 3, 60, 30, 0, 428, 429, 5, 77, 0, 0, 429, 432, 1, 0, 0, 0, 430, 432, 3, 60, 30, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 55, 1, 0, 0, 0, 433, 436, 5, 70, 0, 0, 434, 435, 5, 31, 0, 0, 435, 437, 5, 70, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 57, 1, 0, 0, 0, 438, 441, 3, 64, 32, 0, 439, 440, 5, 31, 0, 0, 440, 442, 5, 70, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 59, 1, 0, 0, 0, 443, 448, 3, 56, 28, 0, 444, 445, 5, 5, 0, 0, 445, 447, 3, 56, 28, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 5, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 61, 1, 0, 0, 0, 454, 459, 3, 58, 29, 0, 455, 456, 5, 5, 0, 0, 456, 458, 3, 58, 29, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 63, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 467, 5, 70, 0, 0, 463, 464, 5, 30, 0, 0, 464, 466, 5, 70, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 65, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 32, 0, 0, 471, 476, 5, 70, 0, 0, 472, 473, 5, 5, 0, 0, 473, 475, 5, 70, 0, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 67, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 33, 0, 0, 480, 487, 3, 108, 54, 0, 481, 482, 5, 34, 0, 0, 482, 485, 3, 96, 48, 0, 483, 484, 5, 5, 0, 0, 484, 486, 3, 96, 48, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 69, 1, 0, 0, 0, 489, 490, 5, 35, 0, 0, 490, 493, 3, 96, 48, 0, 491, 492, 5, 5, 0, 0, 492, 494, 3, 96, 48, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 71, 1, 0, 0, 0, 495, 504, 3, 74, 37, 0, 496, 504, 3, 76, 38, 0, 497, 504, 3, 78, 39, 0, 498, 504, 3, 80, 40, 0, 499, 504, 3, 82, 41, 0, 500, 504, 3, 12, 6, 0, 501, 504, 3, 146, 73, 0, 502, 504, 3, 10, 5, 0, 503, 495, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 73, 1, 0, 0, 0, 505, 506, 5, 36, 0, 0, 506, 507, 3, 96, 48, 0, 507, 508, 5, 3, 0, 0, 508, 516, 3, 88, 44, 0, 509, 510, 5, 37, 0, 0, 510, 511, 3, 96, 48, 0, 511, 512, 5, 3, 0, 0, 512, 513, 3, 88, 44, 0, 513, 515, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 522, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 38, 0, 0, 520, 521, 5, 3, 0, 0, 521, 523, 3, 88, 44, 0, 522, 519, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 75, 1, 0, 0, 0, 524, 525, 5, 39, 0, 0, 525, 526, 3, 96, 48, 0, 526, 527, 5, 3, 0, 0, 527, 531, 3, 88, 44, 0, 528, 529, 5, 38, 0, 0, 529, 530, 5, 3, 0, 0, 530, 532, 3, 88, 44, 0, 531, 528, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 77, 1, 0, 0, 0, 533, 534, 5, 40, 0, 0, 534, 535, 3, 140, 70, 0, 535, 536, 5, 34, 0, 0, 536, 537, 3, 142, 71, 0, 537, 538, 5, 3, 0, 0, 538, 542, 3, 88, 44, 0, 539, 540, 5, 38, 0, 0, 540, 541, 5, 3, 0, 0, 541, 543, 3, 88, 44, 0, 542, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 79, 1, 0, 0, 0, 544, 545, 5, 41, 0, 0, 545, 546, 5, 3, 0, 0, 546, 568, 3, 88, 44, 0, 547, 548, 3, 86, 43, 0, 548, 549, 5, 3, 0, 0, 549, 550, 3, 88, 44, 0, 550, 552, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 558, 1, 0, 0, 0, 555, 556, 5, 38, 0, 0, 556, 557, 5, 3, 0, 0, 557, 559, 3, 88, 44, 0, 558, 555, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 563, 1, 0, 0, 0, 560, 561, 5, 42, 0, 0, 561, 562, 5, 3, 0, 0, 562, 564, 3, 88, 44, 0, 563, 560, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 569, 1, 0, 0, 0, 565, 566, 5, 42, 0, 0, 566, 567, 5, 3, 0, 0, 567, 569, 3, 88, 44, 0, 568, 551, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 569, 81, 1, 0, 0, 0, 570, 571, 5, 43, 0, 0, 571, 576, 3, 84, 42, 0, 572, 573, 5, 5, 0, 0, 573, 575, 3, 84, 42, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 3, 0, 0, 580, 581, 3, 88, 44, 0, 581, 83, 1, 0, 0, 0, 582, 585, 3, 96, 48, 0, 583, 584, 5, 31, 0, 0, 584, 586, 3, 108, 54, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 85, 1, 0, 0, 0, 587, 593, 5, 44, 0, 0, 588, 591, 3, 96, 48, 0, 589, 590, 7, 1, 0, 0, 590, 592, 3, 96, 48, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 87, 1, 0, 0, 0, 595, 606, 3, 24, 12, 0, 596, 597, 5, 85, 0, 0, 597, 599, 5, 83, 0, 0, 598, 600, 3, 22, 11, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 84, 0, 0, 604, 606, 1, 0, 0, 0, 605, 595, 1, 0, 0, 0, 605, 596, 1, 0, 0, 0, 606, 89, 1, 0, 0, 0, 607, 617, 3, 92, 46, 0, 608, 609, 5, 5, 0, 0, 609, 611, 3, 92, 46, 0, 610, 608, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 5, 5, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 91, 1, 0, 0, 0, 619, 622, 3, 98, 49, 0, 620, 622, 3, 94, 47, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 93, 1, 0, 0, 0, 623, 625, 5, 45, 0, 0, 624, 626, 3, 16, 8, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 3, 0, 0, 628, 629, 3, 92, 46, 0, 629, 95, 1, 0, 0, 0, 630, 636, 3, 98, 49, 0, 631, 632, 5, 36, 0, 0, 632, 633, 3, 98, 49, 0, 633, 634, 5, 38, 0, 0, 634, 635, 3, 96, 48, 0, 635, 637, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 640, 3, 130, 65, 0, 639, 630, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 97, 1, 0, 0, 0, 641, 646, 3, 100, 50, 0, 642, 643, 5, 46, 0, 0, 643, 645, 3, 100, 50, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 99, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 654, 3, 102, 51, 0, 650, 651, 5, 47, 0, 0, 651, 653, 3, 102, 51, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 101, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 48, 0, 0, 658, 661, 3, 102, 51, 0, 659, 661, 3, 104, 52, 0, 660, 657, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 103, 1, 0, 0, 0, 662, 668, 3, 108, 54, 0, 663, 664, 3, 106, 53, 0, 664, 665, 3, 108, 54, 0, 665, 667, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 105, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 685, 5, 49, 0, 0, 672, 685, 5, 50, 0, 0, 673, 685, 5, 51, 0, 0, 674, 685, 5, 52, 0, 0, 675, 685, 5, 53, 0, 0, 676, 685, 5, 54, 0, 0, 677, 685, 5, 55, 0, 0, 678, 685, 5, 34, 0, 0, 679, 680, 5, 48, 0, 0, 680, 685, 5, 34, 0, 0, 681, 685, 5, 56, 0, 0, 682, 683, 5, 56, 0, 0, 683, 685, 5, 48, 0, 0, 684, 671, 1, 0, 0, 0, 684, 672, 1, 0, 0, 0, 684, 673, 1, 0, 0, 0, 684, 674, 1, 0, 0, 0, 684, 675, 1, 0, 0, 0, 684, 676, 1, 0, 0, 0, 684, 677, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 107, 1, 0, 0, 0, 686, 691, 3, 110, 55, 0, 687, 688, 5, 57, 0, 0, 688, 690, 3, 110, 55, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 109, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 699, 3, 112, 56, 0, 695, 696, 5, 58, 0, 0, 696, 698, 3, 112, 56, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 111, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 707, 3, 114, 57, 0, 703, 704, 5, 59, 0, 0, 704, 706, 3, 114, 57, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 113, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 715, 3, 116, 58, 0, 711, 712, 7, 2, 0, 0, 712, 714, 3, 116, 58, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 115, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 723, 3, 118, 59, 0, 719, 720, 7, 3, 0, 0, 720, 722, 3, 118, 59, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 117, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 731, 3, 120, 60, 0, 727, 728, 7, 4, 0, 0, 728, 730, 3, 120, 60, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 119, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 7, 5, 0, 0, 735, 738, 3, 120, 60, 0, 736, 738, 3, 122, 61, 0, 737, 734, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 121, 1, 0, 0, 0, 739, 743, 3, 124, 62, 0, 740, 742, 3, 132, 66, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 748, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 7, 0, 0, 747, 749, 3, 120, 60, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 123, 1, 0, 0, 0, 750, 753, 5, 76, 0, 0, 751, 754, 3, 168, 84, 0, 752, 754, 3, 128, 64, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 781, 5, 77, 0, 0, 756, 758, 5, 80, 0, 0, 757, 759, 3, 126, 63, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 781, 5, 81, 0, 0, 761, 763, 5, 78, 0, 0, 762, 764, 3, 144, 72, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 781, 5, 79, 0, 0, 766, 767, 5, 67, 0, 0, 767, 768, 3, 164, 82, 0, 768, 769, 5, 67, 0, 0, 769, 781, 1, 0, 0, 0, 770, 771, 5, 30, 0, 0, 771, 772, 5, 30, 0, 0, 772, 781, 5, 30, 0, 0, 773, 781, 5, 70, 0, 0, 774, 781, 5, 71, 0, 0, 775, 777, 5, 72, 0, 0, 776, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 750, 1, 0, 0, 0, 780, 756, 1, 0, 0, 0, 780, 761, 1, 0, 0, 0, 780, 766, 1, 0, 0, 0, 780, 770, 1, 0, 0, 0, 780, 773, 1, 0, 0, 0, 780, 774, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 781, 125, 1, 0, 0, 0, 782, 794, 3, 96, 48, 0, 783, 795, 3, 154, 77, 0, 784, 785, 5, 5, 0, 0, 785, 787, 3, 96, 48, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 5, 5, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 783, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 795, 127, 1, 0, 0, 0, 796, 808, 3, 96, 48, 0, 797, 809, 3, 160, 80, 0, 798, 799, 5, 5, 0, 0, 799, 801, 3, 96, 48, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 5, 5, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 797, 1, 0, 0, 0, 808, 802, 1, 0, 0, 0, 809, 129, 1, 0, 0, 0, 810, 812, 5, 45, 0, 0, 811, 813, 3, 16, 8, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 3, 0, 0, 815, 816, 3, 96, 48, 0, 816, 131, 1, 0, 0, 0, 817, 819, 5, 76, 0, 0, 818, 820, 3, 148, 74, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 829, 5, 77, 0, 0, 822, 823, 5, 80, 0, 0, 823, 824, 3, 134, 67, 0, 824, 825, 5, 81, 0, 0, 825, 829, 1, 0, 0, 0, 826, 827, 5, 30, 0, 0, 827, 829, 5, 70, 0, 0, 828, 817, 1, 0, 0, 0, 828, 822, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 133, 1, 0, 0, 0, 830, 835, 3, 136, 68, 0, 831, 832, 5, 5, 0, 0, 832, 834, 3, 136, 68, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 840, 5, 5, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 135, 1, 0, 0, 0, 841, 842, 5, 30, 0, 0, 842, 843, 5, 30, 0, 0, 843, 856, 5, 30, 0, 0, 844, 856, 3, 96, 48, 0, 845, 847, 3, 96, 48, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 5, 3, 0, 0, 849, 851, 3, 96, 48, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 854, 3, 138, 69, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 841, 1, 0, 0, 0, 855, 844, 1, 0, 0, 0, 855, 846, 1, 0, 0, 0, 856, 137, 1, 0, 0, 0, 857, 859, 5, 3, 0, 0, 858, 860, 3, 96, 48, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 139, 1, 0, 0, 0, 861, 866, 3, 108, 54, 0, 862, 863, 5, 5, 0, 0, 863, 865, 3, 108, 54, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 871, 5, 5, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 141, 1, 0, 0, 0, 872, 877, 3, 96, 48, 0, 873, 874, 5, 5, 0, 0, 874, 876, 3, 96, 48, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 882, 5, 5, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 143, 1, 0, 0, 0, 883, 884, 3, 96, 48, 0, 884, 885, 5, 3, 0, 0, 885, 900, 3, 96, 48, 0, 886, 901, 3, 160, 80, 0, 887, 888, 5, 5, 0, 0, 888, 889, 3, 96, 48, 0, 889, 890, 5, 3, 0, 0, 890, 891, 3, 96, 48, 0, 891, 893, 1, 0, 0, 0, 892, 887, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 899, 5, 5, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 886, 1, 0, 0, 0, 900, 894, 1, 0, 0, 0, 901, 917, 1, 0, 0, 0, 902, 914, 3, 96, 48, 0, 903, 915, 3, 160, 80, 0, 904, 905, 5, 5, 0, 0, 905, 907, 3, 96, 48, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 913, 5, 5, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 903, 1, 0, 0, 0, 914, 908, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 883, 1, 0, 0, 0, 916, 902, 1, 0, 0, 0, 917, 145, 1, 0, 0, 0, 918, 919, 5, 68, 0, 0, 919, 925, 5, 70, 0, 0, 920, 922, 5, 76, 0, 0, 921, 923, 3, 142, 71, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 5, 77, 0, 0, 925, 920, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 3, 0, 0, 928, 929, 3, 88, 44, 0, 929, 147, 1, 0, 0, 0, 930, 931, 3, 150, 75, 0, 931, 932, 5, 5, 0, 0, 932, 934, 1, 0, 0, 0, 933, 930, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 958, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 3, 150, 75, 0, 939, 941, 5, 5, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 959, 1, 0, 0, 0, 942, 943, 5, 6, 0, 0, 943, 948, 3, 96, 48, 0, 944, 945, 5, 5, 0, 0, 945, 947, 3, 150, 75, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 954, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 5, 0, 0, 952, 953, 5, 7, 0, 0, 953, 955, 3, 96, 48, 0, 954, 951, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 959, 1, 0, 0, 0, 956, 957, 5, 7, 0, 0, 957, 959, 3, 96, 48, 0, 958, 938, 1, 0, 0, 0, 958, 942, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 149, 1, 0, 0, 0, 960, 962, 3, 96, 48, 0, 961, 963, 3, 160, 80, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 969, 1, 0, 0, 0, 964, 965, 3, 96, 48, 0, 965, 966, 5, 4, 0, 0, 966, 967, 3, 96, 48, 0, 967, 969, 1, 0, 0, 0, 968, 960, 1, 0, 0, 0, 968, 964, 1, 0, 0, 0, 969, 151, 1, 0, 0, 0, 970, 973, 3, 154, 77, 0, 971, 973, 3, 156, 78, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 153, 1, 0, 0, 0, 974, 975, 5, 40, 0, 0, 975, 976, 3, 140, 70, 0, 976, 977, 5, 34, 0, 0, 977, 979, 3, 90, 45, 0, 978, 980, 3, 152, 76, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 155, 1, 0, 0, 0, 981, 982, 5, 36, 0, 0, 982, 984, 3, 92, 46, 0, 983, 985, 3, 152, 76, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 157, 1, 0, 0, 0, 986, 989, 3, 160, 80, 0, 987, 989, 3, 162, 81, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 159, 1, 0, 0, 0, 990, 991, 5, 40, 0, 0, 991, 992, 3, 140, 70, 0, 992, 993, 5, 34, 0, 0, 993, 995, 3, 98, 49, 0, 994, 996, 3, 158, 79, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 161, 1, 0, 0, 0, 997, 998, 5, 36, 0, 0, 998, 1000, 3, 92, 46, 0, 999, 1001, 3, 158, 79, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 163, 1, 0, 0, 0, 1002, 1007, 3, 96, 48, 0, 1003, 1004, 5, 5, 0, 0, 1004, 1006, 3, 96, 48, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 165, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1011, 5, 70, 0, 0, 1011, 167, 1, 0, 0, 0, 1012, 1014, 5, 69, 0, 0, 1013, 1015, 5, 29, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1018, 3, 142, 71, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 169, 1, 0, 0, 0, 142, 175, 179, 181, 190, 199, 202, 209, 214, 224, 231, 237, 245, 249, 254, 260, 264, 268, 270, 277, 284, 288, 292, 299, 303, 316, 322, 327, 331, 334, 345, 349, 351, 359, 362, 364, 366, 378, 386, 396, 398, 400, 404, 413, 420, 422, 431, 436, 441, 448, 452, 459, 467, 476, 485, 487, 493, 503, 516, 522, 531, 542, 553, 558, 563, 568, 576, 585, 591, 593, 601, 605, 612, 615, 617, 621, 625, 636, 639, 646, 654, 660, 668, 684, 691, 699, 707, 715, 723, 731, 737, 743, 748, 753, 758, 763, 778, 780, 788, 792, 794, 802, 806, 808, 812, 819, 828, 835, 839, 846, 850, 853, 855, 859, 866, 870, 877, 881, 894, 898, 900, 908, 912, 914, 916, 922, 925, 935, 940, 948, 954, 958, 962, 968, 972, 979, 984, 988, 995, 1000, 1007, 1014, 1017]